.lab_list {
	li {
		width: 49%;
		float: left;
		position: relative;
		a {
			width: 100%;
			height: auto;
			display: inline-block;
			overflow: hidden;
			img {
				width: 100%;
				height: auto;
			}
			.list_cover {
				width: 550px;
				height: 240px;
				background: #000;
				opacity: 0;
				filter: alpha(opacity=0);
				position: absolute;
				top: 0;
				left: 0;
			}
			.left_line {
				width: 30px;
				height: 1px;
				background: #fff;
				position: absolute; 
				top: 118px;
				left: 43px;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.right_line {
				width: 30px;
				height: 1px;
				background: #fff;
				position: absolute;
				top: 118px;
				right: 43px;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.list_play {
				width: 550px;
				height: 240px;
				font-size: 20px;
				line-height: 240px;
				text-align: center;
				color: #fff;
				position: absolute;
				top: 20px;
				left: 0;
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}
		h3 {
			text-align: center;
			font-size: 16px;
			height: 56px;
			line-height: 56px;
			color: #31343b;
		}
	}
}

/* 实验室移动端 style */ 
.lab_mWrap {
	display: none;
	max-width: 1120px;
	margin: 0 auto;

	.lab_mIndex {
		display: block;

		> img {
			display: block;
			width: 100%;
		}
	}
	.lab_mMenu {
		text-align: center;
		font-size: 12px;

		> li {
			float: left;
			width: 25%;
		}

		a {
			display: block;
			line-height: 12px;
			border-right: 1px solid #eceef1;
			box-sizing: border-box;
			margin: 11px 0;
			color: #575d6a;
			&.labMenu_last {
				border: none;
			}
		}
	}
}

@media only screen and (min-width: 721px) {

	.list_img {
		li {
			width: 48%;
		}
	}
}

@media only screen and (max-width: 720px) {
	#main_lab .title_tab, .lab_list {
		display: none;
	}
	.lab_mWrap {
		display: block;
	}
}
