
.post_comment_head {
	.head_icon {
		background-position: 11px -348px;
		&.active, &:hover {
			background-position: 11px -706px;
		}
	}
}
.J_comment_tools_wrap {
	padding-top: 32px;
	padding-left: 33px;
	padding-right: 70px;
	box-shadow: 0px 6px 6px #eff1f3 inset;

	.zComment_icon {
		width: 20px;
		height: 20px;
		float: left;
		&.curr_niceIcon, &.comp_niceIcon { 
			background-position: 0px -3528px;
		}
		&.curr_badIcon, &.comp_badIcon { 
			background-position: 0px -3568px;
		}
		&.curr_summIcon, &.comp_summIcon { 
			background-position: 0px -3607px;
		}
	}

	.tool_compare .compare_list {
		top: -250px;
	}

	.zComment_current {
		width: 440px;
		float: left;
	}

	.zComment_compare {
		width: 440px;
		float: right;
	}

	.zComment_content {
		width: 370px;
		height: 132px;
		float: right;
		margin-bottom: 10px;
		background-color: #fff;
		padding: 15px 20px;
		margin-bottom: 10px;
	}
}
