.forgot_content {
	text-align: left;
	margin-left: 380px;
	h2 {
		margin: 36px 0px 22px 150px;
		height: 50px;
		font-size: 18px;
	}
	.forgot_info {
		text-align: left;
		position: relative;
		height: 16px;
		line-height: 16px;
		text-indent: 12px;
		margin-bottom: 20px;
		.page_select {
			.select_box {
				position: absolute;
				top: 0px;
				left: 0px;
			}
		}
	}
	.info_sendMail {
		width: 304px;
		text-align: center;
		margin-left: 40px;
		color: #999;
		a {
			color: #ff0000;
		}
	}
}

