.info_inner {
	position: relative;
	.info_tipsbg {
		position: absolute;
		right: 24px;
		top: -48px;
		height: 65px;
		width: 200px;
		background: url(triangle.png) no-repeat;
		background-position: 195px 59px;
		display: none;
	
		.info_block {
			position: relative;
			background: #0e1114;
			left: 0;
			top: 0;
			color: #757e91;
			width: 170px;
			height: 30px;
			font-size: 12px;
			padding: 15px;
			line-height: 14px;

			a {
				color: #757e91;
				font-size: 12px;
				text-decoration: underline;
			}
			
		}
	}
	.info_tips {
		position: absolute;
		background: url(info.png) no-repeat;
		background-position: 0 0;
		width: 20px;
		height: 20px;
		right: 15px;
		top: 15px;
		&:hover, &.tipsActive {
			background-position: 0 -56px;		
		}
	}

	.info_left{
		float: left;	
		background: url(other_icon.png) no-repeat;	
		display: inline-block;
		width: 50px;
		margin-right: 15px;
		height: 40px;
	}	
	.left_ask {
		background-position: 12px 10px;
	}
	.left_price {
		background-position: 15px -40px;
	}
	.info_center {
		float: left;	
		background: url(other_icon.png) no-repeat;	
		background-position: 38px -79px;
		width: 40px;

	}
	.info_right{
		
		float: left;	

		a {
			padding-left: 10px;
			color: #757e91;
			&:hover {
				color: #fff;	
			}
		}
		span {
			display: inline-block;
			padding-left: 10px;
			color: #757e91;
			padding-right: 10px;
			
		}
	}	
	
}
