body {
	overflow-x: hidden;
}

.global_header {
	position: relative;
}

.wrap {
	margin: 0;
}

.global_appDownload {
	display: none;
}

.z_block {
	height: 800px;
	position: relative;
	text-align: center;
	overflow: hidden;
}

.z_inner {
	width: 100%;
	height: 100%;
	display: inline-block;
	max-width: 980px;
	position: relative;
	text-align: center;
}

.z_img {
	position: absolute;
}

.z_font_wrap {
	position: relative;
}

// block_1 
.z_block_1 {
	background: #000 url(img_block_1.png) no-repeat center;
}
.z_img_block_1 {
	width: 385px;
	margin-bottom: 20px;
}
.z_font_wrap_1 {
	top: 79px;
}

.z_font_block_1 {
	 width: 692px;
}

// block_2
.z_block_2 {
	background: #fff;
}

.z_img_block_2 {
	top: 0;
	left: -400px;
}

.z_font_wrap_2 {
	width: 413px;
    z-index: 4;
	top: 250px;
	left: 685px;
}

.z_font_block_2_main {
	display: block;
	width: 111px;
	margin: 0 auto;
	margin-bottom: 39px;
}

.z_font_block_2_sub {
	width: 413px;
}

// block3_
.z_block_3 {
	background: #000;
}

.z_img_block_3 {
	top: 0;
	right: -500px;
}

.z_font_wrap_3 {
	width: 413px;
    z-index: 4;
	top: 250px;
	left: 0px;
}

.z_font_block_3_main {
	display: block;
	width: 111px;
	margin: 0 auto;
	margin-bottom: 39px;
}

.z_font_block_3_sub {
	width: 413px;
}

// block_4
.z_block_4 {
	background: url(img_block_4.png) no-repeat;
	background-size: cover;
}

.z_font_wrap_4 {
	top: 230px;
}

.z_font_block_4_main {
	display: block;
	width: 423px;
	margin: 0 auto;
}


// block_5
.z_block_5 {
	background: #f4f4f4;
}

.z_img_block_5 {
	top: 0;
	left: 0;
}

.z_font_wrap_5 {
	width: 413px;
	margin: 0 auto;
	z-index: 4;
	top: 369px;
}

.z_font_block_5_main {
	display: block;
	width: 535px;
	margin: 0 auto;
}

// block_6
.z_block_6 {
	background: url(img_block_6.png) no-repeat;
	background-size: cover;
}

.z_font_wrap_6 {
	width: 593px;
	top: 320px;
	left: 700px;
}

.z_font_block_6_main {
	display: block;
	width: 114px;
	margin-bottom: 40px;
}

.z_font_block_6_sub {
	width: 593px;
}

// block_7
.z_block_7 {
	background: url(img_block_7.png) no-repeat;
	background-size: cover;
}

.z_font_wrap_7 {
	width: 593px;
	top: 320px;
	left: -280px;
}

.z_font_block_7_main {
	display: block;
	width: 114px;
	float: right;
	margin-bottom: 40px;
}

.z_font_block_7_sub {
	width: 593px;
}

// block_8
.z_block_8 {
	background: url(img_block_8.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.z_font_wrap_8 {
	width: 593px;
	top: 130px;
	left: 194px;
}

.z_font_block_8_main {
	display: block;
	width: 114px;
	margin: 0 auto;
	margin-bottom: 40px;
}

.z_font_block_8_sub {
	width: 595px;
}

// block_9
.z_block_9 {
	background: #fff;
	height: 900px;
}

.z_img_block_9 {
	top: initial;
	bottom: 0;
	left: 0;
}

.z_font_wrap_9 {
	top: 30px;
}
.z_font_block_9_sub {
	width: 453px;
}

.z_block_9_partners {
	width: 1210px;
	position: relative;
	top: 76px;
	left: -97px
}

.z_block_9_partners li {
	width: 20%;
	height: 105px;
	background: url(img_block_9_partner.png) no-repeat;
	background-size: 1668px;
	float: left;
	background-position: 10px 0px;
	&.z_p_bilibili {
		background-position: -241px 0px;
	}
	&.z_p_panda {
		background-position: -512px 0px;
	}
	&.z_p_laifeng {
		background-position: -767px 0px;
	}
	&.z_p_easynet {
		background-position: -1027px 0px;
	}
	&.z_p_yi {
		background-position: 10px -117px;
	}
	&.z_p_meipai {
		background-position: -246px -117px;
	}
	&.z_p_weibo {
		background-position: -509px -117px;
	}
	&.z_p_beijingtime {
		background-position: -767px -117px;
	}
	&.z_p_toutiao {
		background-position: -1037px -117px;
	}
	&.z_p_zaker {
		background-position: -1305px -117px;
	}
	&.z_p_none {
		background: transparent;
		width: 140px;
	}
	&.z_p_letv {
		background-position: -1297px 0px;
		width: 375px;
	}
}

// block_10
.z_block_10 {
	background: url(img_block_10.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.z_font_wrap_10 {
	top: 450px;
}

.z_font_block_10_sub {
	width: 980px;
}

// block_11
.z_block_11 {
	background: #fff;
}
.z_img_block_11 {
	left: -60px;
	top: 390px;
}

.z_font_wrap_11 {
	top: 75px;
	left: 0;
}

.z_font_block_11_sub {
	width: 659px;
}

// block_12
.z_block_12 {
	background: url(img_block_12.png) no-repeat;
	background-size: cover;
}

.z_font_wrap_12 {
	top: 339px;
	left: -300px;
}

.z_font_block_12_sub {
	width: 980px;
}

// block_13
.z_block_13 {
	background: url(img_block_13.png) no-repeat;
	background-size: cover;
}

.z_font_wrap_13 {
	top: 339px;
	right: -450px;
}

.z_font_block_13_sub {
	width: 860px;
}

// block_14
.z_block_14 {
	background: url(img_block_14.png) no-repeat;
	background-size: cover;
	background-position: center;
}

.z_font_wrap_14 {
	top: 339px;
	left: 0;
}

.z_font_block_14_sub {
	width: 533px;
}

// 文字动画
.z_move {
	opacity: 0;
}

.z_animate .z_move {
    transition: all 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98);
    -webkit-transition: all 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98);
    -moz-transition: all 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98);
    -ms-transition: all 700ms cubic-bezier(0.25, 0.46, 0.33, 0.98);
    transform: translate3d(0px, 0, 0);
    -webkit-transform: translate3d(0px, 0, 0);
    -moz-transform: translate3d(0px, 0, 0);
    -ms-transform: translate3d(0px, 0, 0);
}

.z_animate .z_m_right {
    transform: translate3d(20px, 0, 0);
    -webkit-transform: translate3d(20px, 0, 0);
    -moz-transform: translate3d(20px, 0, 0);
    -ms-transform: translate3d(20px, 0, 0);
    opacity: 1;
}

.z_animate .z_m_left {
    transform: translate3d(-20px, 0, 0);
    -webkit-transform: translate3d(-20px, 0, 0);
    -moz-transform: translate3d(-20px, 0, 0);
    -ms-transform: translate3d(-20px, 0, 0);
    opacity: 1;
}

.z_animate .z_m_down {
    transform-origin: 0 -20px;
    -webkit-transform-origin: 0 -20px;
    -moz-transform-origin: 0 -20px;
    -ms-transform-origin: 0 -20px;
    transform: translate3d(0px, 20px, 0);
    -webkit-transform: translate3d(0px, 20px, 0);
    -moz-transform: translate3d(0px, 20px, 0);
    -ms-transform: translate3d(0px, 20px, 0);
    opacity: 1;
}

.z_animate .z_m_delay {
    transition-delay: 100ms;
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    -ms-transition-delay: 100ms;
}

// 移动端
@media screen and (max-width: 500px) {
	.z_font_wrap {
		width: 100%;
		padding: 0 50px;
		box-sizing: border-box;
		left: 0;
		top: 0;
	}
	.z_font {
		width: 100%;
	}
	.z_img {
		width: 100%;
		left: 0;
		top: 0;
	}
	.z_block_1 {
		height: 700px;
		background-size: 1750px;
	}
	.z_font_wrap_1 {
		top: 78px;
	}
	.z_img_block_1 {
		width: 60%;
	}
	// block_2
	.z_block_2 {
		height: 500px;
	}
	.z_font_wrap_2 {
		top: 250px;
	}
	.z_font_block_2_main, .z_font_block_3_main {
		width: 20%;
	}
	.z_font_block_2_sub, .z_font_block_3_sub {
		width: 100%;
	}
	// block_3
	.z_block_3 {
		height: 600px;
	}
	.z_font_wrap_3 {
		top: 360px;
	}
	// block_4
	.z_block_4 {
		height: 500px;
	}
	.z_font_wrap_4 {
		top: 30%;
	}
	// block_5
	.z_block_5 {
		height: 500px;
	}
	.z_img_block_5 {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.z_font_wrap_5 {
		top: 45%;
	}
	// block_6
	.z_block_6 {
		height: 600px;
		background-size: 1500px;
	}
	.z_font_wrap_6 {
		top: 40%;
		left: -20px;
	}
	.z_font_block_6_main {
		width: 40%;
	}
	// block_7
	.z_block_7 {
		background-size: 1000px;
		height: 600px;
		background-position-x: -500px;
	}
	.z_font_wrap_7 {
		top: 60%;
		left: 20px;
	}
	.z_font_block_7_main {
		width: 40%;
	}
	// block_8
	.z_block_8 {
		height: 600px;
		background-position-x: -263px;
	}
	.z_font_wrap_8 {
		top: 40px;
	}
	.z_font_block_8_main {
		width: 40%;
	}
	// block_9
	.z_block_9 {
		height: 600px;
	}
	.z_font_wrap_9 {
		top: 40px;
	}
	.z_img_block_9 {
		bottom: 0;
		top: initial;
	}
	.z_block_9_partners {
		width: 100%;
		top: 115px;
		left: 0;
		li {
			width: 25%;
			height: 50px;
			background-size: 684px;
			&.z_p_bilibili {
				background-position: -94px 5px;
			}
			&.z_p_panda {
				background-position: -205px 5px;
			}
			&.z_p_laifeng {
				background-position: -304px 5px;
			}
			&.z_p_easynet {
				background-position: -416px 5px;
			}
			&.z_p_yi {
				background-position: 15px -44px;
			}
			&.z_p_meipai {
				background-position: -95px -44px;
			}
			&.z_p_weibo {
				background-position: -206px -44px;
			}
			&.z_p_beijingtime {
				background-position: -309px -44px;
			}
			&.z_p_toutiao {
				background-position: -417px -44px;
			}
			&.z_p_zaker {
				background-position: -527px -44px;
			}
			&.z_p_none {
				display: none;
			}
			&.z_p_letv {
				width: 165px;
				background-position: -525px 2px;;
			}
		}
	}
	// block_10
	.z_block_10 {
		height: 600px;
		background-position: center;
	}
	.z_font_wrap_10 {
		top: 55%;
		padding: 0 20px;
	}
	// blcok_11
	.z_block_11 {
		height: 500px;
	}
	.z_font_wrap_11 {
		padding: 0 28px;
		top: 40px;
	}
	.z_img_block_11 {
		top: 307px;
	}
	// block_12 
	.z_block_12 {
		height: 600px;
		background-position: -970px;
	}
	.z_font_wrap_12 {
		padding: 0 28px;
		top: 30px;
		left: 20px;
	}
	// block_13
	.z_block_13 {
		height: 600px;
	}
	.z_font_wrap_13 {
		padding: 0 28px;
		top: 30px;
		left: -20px;
	}
	// block_14
	.z_block_14 {
		height: 700px;
		background-position: center;
	}
	.z_font_wrap_14 {
		top: 40%;
	}
}
