@yellow: #ffd200;
@blue: #008cff;
@black: #31343b;

.post_surface_head {
	.head_icon {
		background-position: 16px -41px;;
		&.active, &:hover {
			background-position: 16px -400px;;
		}
	}
}

.surface_tools_wrap {
	position: relative;
	height: 600px;

	.curr_colorWrap, .comp_colorWrap {
		display: inline-block;
		position: relative;
	}

	.curr_colorSel, .comp_colorSel {
		display: none;
		position: absolute;
		width: 100px;
		padding: 5px;
		top: -42px;
		right: -34px;
		border: 1px solid #e0e0e0;
		background-color: #fff;
		& > span {
			height: 15px;
			width: 15px;
			display: inline-block;
			border: 1px solid #000;
			margin-right: 5px;
			background: #000;
			border-radius: 15px;
			cursor: pointer;
		}
	}

	.curr_defaultColor, .comp_defaultColor {
		height: 10px;
		width: 10px;
		display: inline-block;
		border-radius: 10px;
		cursor: pointer;
		margin-left: 4px;
	}
	.curr_defaultColor {
		margin-right: 20px;
	}

	.J_wrap_left {
		width: 550px;
		height: 600px;
		float: left;
		background: #fff;
	}

	.J_wrap_right{
		width: 550px;
		height: 600px;
		float: right;
		background: #fff;
	}

	.pic_0, .pic_1 {
		width: 530px;
		height: 530px;
		margin: 0 auto;
	}

	.pic_0 img, .pic_1 img {
		width: 100%;
		height: 100%;
	}

	
	.wrap_tab_show360 {
		background: #fff;
		.score_wrap {
			width: 100%;
			text-align: left;
			margin-left: 10px;
			color: #575d6b;
			margin-top: 10px;
			
			/* 打分score 的样式 */
			.score_star {
				display: inline-block;
				width: 16px;
				height: 16px;
				background-position: 0px -3303px;
				&.active {
					background-position: 0px -3235px;
				}
			}
			.do_score_comp {
				.score_star.active{
					background-position: 0px -3268px;
				}
			}

			.score {
				position: relative;
				display: inline-block;
				margin-right: 5px;
			}
			.score_num {
				display: inline-block;
				padding: 0px 3px;
				background: @blue;
				&.compare {
					background: @yellow;
				}
				color: #fff;
				margin-left: 34px;
				cursor: pointer;
				font-size: 12px;
				line-height: 16px;
			}
			.score_bar {
				display: none;
				position: absolute;
				top: -175px;
				background: #fff;
				text-align: left;
				font-size: 12px;
				border: 1px solid #ebeef1;
				&.compare {
					background: #fff;
				}
				color: #acb1bd;
				width: 100px;
				padding: 10px 15px;
				z-index: 1;
				right: -53px;
				
				&:after {
					content: '';
					position: absolute;
					display: none;
					bottom: -4px;
					left: 19px;
					width: 8px;
					height: 8px;
					background: @blue;
					transform: rotate(45deg);
				}
				&.compare:after {
					background: @yellow;
				}
				.score_star {
					width: 10px; 
					height: 10px;
					margin-top: 4px;
					float: left;

					&.active {
						background-position: 0px -3339px;
					}
					
				}
				.first_star {
					margin-left: 15px;
				}
				.comp_active {
					background-position: -21px -3339px;
				}
			}
			.total_num {
				border-bottom: 1px solid #ebeef1;
				margin-bottom: 5px;
				padding-bottom: 5px;
			}
			
			.text {
				width: 33px;
				float: left;
				clear: left;
			}
			.myscore {
				display: inline-block;
				margin-left: 5px;
				.surface_login {
					color: #575d6b;
					text-decoration: underline;
				}
			}
			.do_score {
				position: relative;
				top: 3px;
				cursor: pointer;
			}
		}
	}
	.wrap_tab_singleHand {
		background: #fff;
		.surface_itemBottom {
			text-align: left;
			margin-left: 10px;
			margin-top: 10px;
		}
		.tool_compareSingle {
			line-height: 22px;
			margin-left: 10px;
			margin-top: 10px;
		}
	}

	.wrap_unbox {
		background: #31343b;

		img {
			width: 100%;
			height: 100%;
		}
		.loading_bar {
			position: absolute;
			left: 50%;
			top: 50%;
			background: #575d6a;
			display: none;

			.loading_text {
				position: absolute;
				top: -27px;
				color: #000;
			}
			.loading_process {
				height: 100%;
				background: #abb0bc;
			}
			.unbox_mask {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: #000;
				opacity: 0.85;
				filter:alpha(opacity=85);
			}
			
		}
		.loading_logo {
			width: 200px;
			height: 40px;
			position: absolute;
			top: 200px;
			left: 50%;
			margin-left: -100px;

			i {
				background-color: transparent;
			}
		}
	}
	.wrap_parts {
		height: 600px;
		.parts_bigPic {
			float: left;
			width: 960px;
			height: 600px;
		}

		.nav_prev, .nav_next {
			background-position: 71px -1075px;
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			bottom: 0;	
			left: 0;
			height: 16px;
			width: 148px;
		}
		.nav_prev {
			right: auto;
			top: 0;
			background-position: 71px -1116px;
		}

		.items {
			float: right;
			height: 100%;
			position: relative;
			text-align: center;
			overflow: hidden;
			background: url(item_bg.png);
			padding: 0px;

			.parts_dotWrap  div {
				height: 94px;
			}

			.parts_dotWrap  a {
				width: 146px;
				height: 92px;
				display: inline-block;
				background-size: 146px; 
				border: 1px solid #eceef1;
				margin-right: 1px;
				margin-bottom: 2px;
				&.active {
					border: 1px solid #abb0bc;
				}
			}
		}
	}
}
