
.joinGroup_wrap {
	margin-bottom: 50px;
	width: 750px;

	h2 {
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e6e8;
		margin-bottom: 10px;	
		
		a {
			float: right;	
			font-size: 14px;
			color: #999;
		}
	}

	.join_groups a {
		margin-top: 20px;
		width: 240px;
		font-size: 16px;
		height: 88px;
		line-height: 88px;
		margin-right: 15px;
		border: 1px solid #e5e6e8;
		box-sizing: border-box;
		float: left;
		position: relative;
		
		.group_charge {
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 40px;
			text-align: center;
			height: 20px;
			line-height: 20px;
			background-color: #fd6649;
			color: #fff;
			font-size: 12px;
			border-radius: 2px;
		}

		.group_pic {
			width: 55px;
			height: 55px;
			margin: 15px;	
			float: left;	
		}

		.group_name {
			float: left;	
		}
	}
	.rightNo {
		margin-right: 0px !important;
	}
	.rec_groups {
		.rec_text {
			padding-top: 10px;
			margin-bottom: 10px;
			font-size: 13px;
			height: 13px;
			line-height: 13px;
			color: #999;
		}
		.rec_item {
			width: 365px;
			height: 155px;
			border: 1px solid #e5e6e8;
			float: left;
			margin-right: 20px;
			margin-top: 20px;
			box-sizing: border-box;
			
			.group_img {
				float: left;
				a img {
					width: 55px;
					height: 55px;
					margin: 20px;
					float: left;
				}
			}

			.group_info {
				float: right;	
				width: 244px;	
				margin-right: 20px;	
				margin-top: 25px;	
			
				.rec_title {
					.rec_title_name {
						color: #333;
						font-size: 18px;
						height: 18px;
						line-height: 18px;
					}
					.add_group {
						float: right;	

						a {
							color: #fe6649;
							font-size: 13px;
						}

						.unvisible {
							display: none;	
						}
					}
				}

				.rec_info {
					margin-top: 5px;
					font-size: 13px;
					a {
						color: #999;
					}

					.group_num {
						margin-right: 5px;	
						color: #666;	
					}
					.group_post {
						margin-left: 10px;	
						margin-right: 5px;	
						color: #666;	
					}
				}
			}

			.group_des {
				clear: both;
				margin: 0 20px;
				a {
					color: #666;
					font-size: 14px;
				}
			}
		}
	}
}
