body{
	background: url(bg2.jpg) repeat;
	margin: 0;
}

.hide{
	display: none;
	position: absolute;
}

.lucky_contain{
	background: url(share_bg.png) no-repeat center;
	background-size: contain;
	.overlay{
		display: none;
		position: absolute;
		top: 0;
		background: #000;
		opacity: .7;
		z-index: 500;
	}
	.lucky_tips{
		display: none;
		position: absolute;
		top: 0;
		text-align: center;
		overflow: hidden;
		z-index: 1000;
		img{
			width: 70%;
			margin: 10% auto;
		}
		.close_r{
			background: url(close_red.png) no-repeat center;	
			background-size: contain;
			width: 100%;
		}
	}
	.lucky_box{
		height: 65%;
		margin: auto;
		border: 1px solid transparent;
		.lucky_innerbox{
			background: #fff;
			width: 82%;
			height: 32%;
			margin: auto;
			margin-top: 50%;
			border: 5px solid #ce5440;
			border-radius: 12px;
			box-shadow:0 4px 0 0 rgba(0,0,0,.3) inset;
			overflow: hidden;
			div{
				background: url(people.png) top center repeat-y;
				background-size: 100% auto;
				width: 32%;
				height: 100%;
				border-left: 1px solid red;
				float: left;	
			}
		}
		.lucky_footerbox{
			width: 82%;
			margin: auto;
			.footerbox_detail{
				width: 55%;
				float: left;
				padding-top: 25%;
				background: url(share_arrow.png) no-repeat center;	
				background-size: contain;
				margin: 7% 0 2% 0;
				-webkit-animation: moving 1s linear infinite;
			}
			@-webkit-keyframes moving {
				0%{margin-left: 0;}
				50%{margin-left: 15%;}
				100%{margin-left: 0;}
			}
			img{
				width: 20%;
				float: right;
				padding: 2% 0 0 8%;
			}
		}
	}
}
