.header_inner {
	.account_nav {
		display: block;
	}
	.account_wrap {
		border-bottom: none;
	}
	.nav_wrap {
		display: none;
	}
	.account_search {
		display: block;
	}
}
.page_header {
	display: block;
}
.wrap {
	-webkit-font-smoothing: antialiased;
	margin: 0 auto;
	.page_header {
		width: 100%;
		height: 40px;
		background: #1a1a1a;
		.header_inner {
			width: 1120px;
			height: 40px;
			margin: 0 auto;
			position: relative;
			.inner_nav {
				font-size: 0;
				float: left;
				.nav_arrow {
					width: 12px;
					height: 5px;
					background: url(media_header.png) -158px 0 no-repeat;
					position: absolute;
					left: 56px;
					bottom: 0;
				}
				a {
					height: 40px;
					font-size: 12px;
					line-height: 40px;
					color: #fff;
					float: left;
					margin-right: 25px;
				}
			}
			.inner_account {
				float: right;
				color: #fff;
				line-height: 40px;
				.account_message {
					width: 50px;
					float: left;
					text-align: center;
				}	
				.account_letter {
					width: 100px;
					float: left;
					text-align: center;
				}
				.account_user {
					width: 50px;
					height: 40px;
					float: left;
					cursor: pointer;

					.user_link {
						width: 30px;
						height: 30px;
						border-radius: 15px;
						vertical-align: middle;
						display: inline-block;
						overflow: hidden;
						background: #fff;
						.user_img {
							width: 30px;
							height: 30px;
							border-radius: 15px;
						}
					}
					.user_arrow {
						width: 8px;
						height: 4px;
						float: right;
						margin-top: 18px;
						background: url(media_header.png) -158px -5px no-repeat;
					}

				}
			}
		}
	}

	#main {
		background: #fff;
		.media_content {
			width: 1120px;
			margin: 90px auto 0 auto;
		}
	}
}
