body {
	background-color: #fafcff;
	-webkit-font-smoothing: antialiased;
}
.global_header {
	position: relative;
}
.wrap {
	margin: 0;
}
.page_center .global_page {
	a {
		background-color: #f4f6f8;	
		color: #3c3f46;
	}
	.curr {
		color: #fff;
		background-color: #fe6649;
	}
}
.personal_main {
	width: 1120px;
	margin: 0 auto;
	margin-top: 30px;
	background-color: #fafcff;
}

.margintop1 {
	margin-top: -66px;
	display: block;
	float: left;
}
.margintop {
	margin-top: -66px;
	display: block;
	float: left;
}

.load_more_btn {
	color: #999;
	font-size: 14px;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
	padding-bottom: 10px;
	border-bottom: 1px solid #e5e6e8;

	.load_more_logo {
		width: 0px;
		height: 0px;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 6px solid #999;
		z-index: 25;
		margin: 0 auto;
	}
}

/*我的收藏 样式begin*/
.collect_wrap {
	margin-bottom: 50px;
	width: 750px;

	h2 {
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e6e8;
		margin-bottom: 10px;	
		
		a {
			float: right;	
			font-size: 14px;
			color: #999;
		}
	}
	a {
		color: #333;
		font-size: 16px;
		height: 40px;
		line-height: 40px;
		display: block;

		&:hover {
			color: #fe6649;	
		}
		.collect_time {
			float: right;	
			font-size: 12px;
			color: #999;
		}
	}
		

	.collec_post_wrap {
		a {
			color: #333;
			font-size: 16px;
			height: 40px;
			line-height: 40px;
			display: block;

			&:hover {
				color: #fe6649;	
			}
		
			.collect_time {
				float: right;	
				font-size: 12px;
				color: #999;
			}
		}
	}

}

	.empty_collect {
		padding-top: 20px;
		height: 145px;
		text-align: center;
		
		.empty_left {	
			width: 180px;
			height: 70px;
			padding-top: 70px;
			background-position: -48px 0px;	
		
			.collect_tip {
				font-size: 16px;
				color: #333;
			}
			.collect_text {
				font-size: 14px;
				color: #333;
			}
		}
	}
.collect_all_wrap {
	margin-top: 40px;
}
/*我的收藏 样式end*/

/*我的视频讨论 样式begin*/
.comment_wrap {
	margin-bottom: 50px;
	width: 750px;
	.zealer {
		color: #333;
	}
	h2 {
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e6e8;
		margin-bottom: 10px;	
		
		a {
			float: right;	
			font-size: 14px;
			color: #999;
		}
	}

	.video_comment_wrap {
		.comment_item {
			border-bottom: 1px solid #e5e6e8;	
		}
		.comment_action {
			margin: 20px 0px;
			color: #333;
			font-size: 16px;
			height: 16px;
			line-height: 16px;

			a {
				color: #fe6649;	
			}
		}
		.comment_message {
			 background-color: #f4f6f8;	
			 padding: 10px 20px;
			 p span {
				font-size: 13px !important;
				background-color: #f4f6f8 !important; 
				color: #333 !important; 
			 }
		}
		.comment_time {
			color: #999;
			font-size: 12px;
			margin: 20px 0px;
		}
	}
}

.comment_all_wrap {
	margin-top: 40px;
}
/*我的视频讨论 样式end*/

/*精华帖 样式begin*/
.great_post_wrap {
}
.list_inner {
	padding-top: 20px;	
	border-bottom: 1px solid #e5e6e8;	
	width: 750px;
}
.inner_left {
	display: block;	
	float: left;
	width: 50px;
	height: 55px;
	background-color: #f4f6f8;
	margin-right: 20px;

	.comments {
		color: #fd937f;	
		font-size: 12px;
		height: 12px;
		line-height: 12px;
		margin-top: 10px;
		text-align: center;
	}

	.comment_nums {
		font-size: 16px;
		height: 16px;
		line-height: 16px;
		margin-top: 7px;
		color: #fd6649;
	}
}
.inner_right {
	padding-top: 5px;
	padding-bottom: 18px;
	#right_title {
		font-size: 16px;
		line-height: 16px;
		display: block;	
	}
	.titleLogo {
		font-family: bold;
		display: inline-block;	
		margin-left: 20px;
		width: 35px;
		height: 18px;
		line-height: 18px;
		text-align: center;
		color: #fff;	
		border-radius: 2px;	
	}
	.img_content {
		margin-top: 18px;	
		margin-bottom: 18px;	
		a img {
			margin-right: 10px;	
			float: left;
			width: 120px;
			height: 80px;
		}
	}
	.bluecolor {
		background-color: #0091ff;	
	}
	.redcolor {
		background-color: #ff4966;	
	}
	.color_blue {
		color: #2fa0ff;
	}
	.color_red {
		color: #ed1c24;
	}
	.color_black {
		color: #333333;
		&:visited {
			color: #abb0bc;
		}
		&:hover {
			color: #fd6649;
		}
	}
	.right_tips {
		position: relative;
		margin-top: 10px;
		padding-left: 70px;

		a, span {
			font-size: 12px;
			color: #999;
			display: block;
			float: left;
		}
		.user_name {
			color: #666;	
		}
		.user_level {
			width: 22px;
			height: 16px;
			float: left;	
			position: static;
			margin-top: 1px;	
		}

		.post_creatTime {
			margin-left: 5px;
			padding-left: 24px;
			background-position: -165px -114px;
			top: 0px;
			width: auto;
			margin-right: 20px;	
			height: 20px;
		}

		.group_name {
			color: #666;	
		}

		em {
			font-style: normal;
			font-size: 12px;
			color: #757e91;
			margin-left: 10px;
		}
		
		.group_type {
			color: #3a7dda;
			&:hover {
				color: #2fa0ff;
			}
		}
		.global_level_pic {
			position: relative;
			top: 2px;
			left: 0px;
		}
		.tips_related {
			position: absolute;
			right: 0px;
			bottom: -18px;
			font-size: 12px;
			color: #fe6649;
			line-height: 12px;

			em {
				display: inline-block;
				position: relative;
			}
			.related_eyes {
				top: 2px;
				left: 0;
				margin-left: 13px;	
				width: 22px;
				height: 16px;	
				background-position: -1px -113px;
			}
			.related_comment {
				width: 50px;
				height: 16px;	
				left: 0;
				top: 1px;
				background-position: -136px -78px;
			}
		}
	}
}
.hot_icon {
	display: inline-block;
	width: 25px;
	height: 13px;
	background-position: -139px -458px;
}
.video {
	display: inline-block;
	width: 25px;
	height: 18px;
	background-position: -139px -550px;
}
.vote {
	display: inline-block;
	width: 25px;
	height: 18px;
	background-position: -139px -248px;
}
.assist {
	display: inline-block;
	width: 25px;
	height: 15px;
	background-position: -145px -429px;
}

/*投票帖样式 begin*/
.vote_list_inner {
	padding: 20px 0px;
	border-bottom: 1px solid #e5e6e8;
	.vote_left {
		color: #333;
		font-size: 16px;
		.vote_title {			
			height: 16px;
			line-height: 16px;
			margin-bottom: 20px;
			a {
				color: #fe6649;	
			}
		}
		
		.left_tips {
			font-size: 13px;
			.vote_item {
				height: 13px;
				line-height: 13px;
				margin-bottom: 20px;	
			}
			.post_creatTime {
				font-size: 12px;
				color: #ccc;
			}
		}
	}

	.vote_right {
		float: right;
		font-size: 13px;
		color: #999;
		a  {
			color: #666;	
		}
	}
}

/*回复帖子的样式 begin*/
.reply_content_wrap {
	.reply_list_inner {
		padding: 20px 0px;
		border-bottom: 1px solid #e5e6e8;
		.reply_left {
			color: #333;
			font-size: 16px;
			.reply_title {			
				height: 16px;
				line-height: 16px;
				margin-bottom: 20px;
				a {
					color: #fe6649;	
				}
			}
			
			.left_tips {
				font-size: 13px;
				.img_content {
					width: 120px; 
					height: 70px;
					float: left;
				}
				.reply_item {
					width: 710px;
					background-color: #f4f6f8;
					padding: 10px 20px;
					margin-bottom: 18px;
				}
				.post_creatTime {
					font-size: 12px;
					color: #999;
				}
			}
		}

		.vote_right {
			float: right;
			font-size: 13px;
			color: #999;
			a  {
				color: #666;	
			}
		}
	}
}

.view_all_various {
	float: right;
	margin-top: 30px;
	margin-bottom: 100px;
	color: #999;
	font-size: 14px;

	a {
		color: #333;	
		&:hover {
			color: #fe6649;	
		}
	}
}

.personal_sub_title {
	width: 750px;	
	h2 {
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e6e8;
		margin-bottom: 10px;	
		margin-top: 40px;	
		a {
			float: right;	
			font-size: 14px;
			color: #999;
		}
	}
}

.various_content_wrap {
	width: 750px;
	float: left;
	padding-bottom: 60px;
}

.per_main_wrap {
	width: 750px;
	float: left;
	min-height: 500px;
}

.personal_logo {
	display: inline-block;
	background-image: url(personal_logo.png);
	background-repeat: no-repeat;
	position: relative;
}

.ask_comment_wrap {
	.ask_list {
		padding: 20px 0;
		border-bottom: 1px solid #e9eaed;

		.left {
			float: left;
			padding-top: 10px;
			line-height: 18px;
			background: #f4f6f8;
			color: #fe6649;
			font-size: 14px;
			width: 50px;
			height: 46px;
			text-align: center;
		}
		.middle {
			float: left;
			padding-top: 14px;
			font-size: 16px;
			padding-left: 20px;
		}
		.right {
			float: right;
			padding-top: 20px;
			color: #999;
			.time_icons {
				color: #999;
				background-position: -165px -114px;
				width: 20px;
				height: 16px;
				position: relative;
				top: 2px;
			}
		}
	}
}
.getAllAskTitle {
	margin-top: 34px;
	font-size: 18px; 
	border-bottom: 1px solid #e5e6e8;
	padding-bottom: 10px;

}
.empty_title {
	height: 60px;
	line-height: 60px;
	margin-top: 20px;
	padding-left: 60px;
	padding-right: 20px;
	color: #333;
	font-size: 16px;
	border: 1px solid #e5e6e8;
	background: url(logos.png) no-repeat;
	background-position: 20px -206px;
	background-color: #f0f1f3;
	.tab_change {
		float: right;
		cursor: pointer;
		padding-right: 25px;	
		background: url(logos.png) no-repeat;
		background-position: 50px -259px;
	}
}
.post_item {
	margin-top: 10px;
	padding: 10px;
	width: 365px;
	height: 82px;	
	border: 1px solid #e5e6e8;
	box-sizing: border-box;
	margin-right: 20px;
	margin-bottom: 10px;
	display: block;
	float: left;
}
.rec_article_pic {
	float: left;
	margin-right: 15px;
}
.rec_post_name {
	height: 16px;
	line-height: 16px;
	color: #333;
	font-size: 16px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.rec_user_pic {
	width: 22px;
	height: 22px;
	border-radius: 22px;
	float: left;
	margin-right: 10px;
}
.rec_user_name {
	float: left;
}
.rec_right {
	float: right;
	margin-top: 2px;
}

.various_post_wrap {
	width: 750px;
	h2 {
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		border-bottom: 1px solid #e5e6e8;
		margin-bottom: 10px;	
		
		a {
			float: left;	
			font-size: 18px;
			color: #333;
			width: 100px;
			text-align: center;
			cursor: pointer;	
			
			&:hover {
				color: #fe6649;	
			}
		}
	}
	.active {
		border-bottom: 2px solid #fe6649;	
	}
}
.personal_inner_wrap {
	padding-bottom: 60px;
}
.hotTag_wrap {
	.spinner_logo {
		position: absolute;
		left: 23px;
		top: 23px;
		width: 14px;
		height: 14px;
		background: url(logos.png) no-repeat;
	}
	ul {
		.tagItem_0 {
			border: 1px solid #fd6649;
			.tagpraisev {
				color: #fd6649;	
			}
		}

		.tagItem_1 {
			border: 1px solid #fd8403;
			.tagpraisev {
				color: #fd8403;	
			}
			.spinner .left, .spinner .right {
				box-shadow: inset 0 0 0 10px #fd8403;
			}
			.logo_pic {
				background-position: 0px -34px;	
			}
		}
		
		.tagItem_2 {
			border: 1px solid #fdb303;
			.tagpraisev {
				color: #fdb303;	
			}
			.spinner .left, .spinner .right {
				box-shadow: inset 0 0 0 10px #fdb303;
			}
			.logo_pic {
				background-position: 0px -67px;	
			}
		}
		
		.tagItem_3 {
			border: 1px solid #38a0e1;
			.tagpraisev {
				color: #38a0e1;	
			}
			.spinner .left, .spinner .right {
				box-shadow: inset 0 0 0 10px #38a0e1;
			}
			.logo_pic {
				background-position: 0px -96px;	
			}
		}
		
		.tagItem_4 {
			border: 1px solid #4bc5c3;
			.tagpraisev {
				color: #4bc5c3;	
			}
			.spinner .left, .spinner .right {
				box-shadow: inset 0 0 0 10px #4bc5c3;
			}
			.logo_pic {
				background-position: 0px -131px;	
			}
		}
		
		.tagItem_5 {
			border: 1px solid #5ec16c;
			.tagpraisev {
				color: #5ec16c;	
			}
			.spinner .left, .spinner .right {
				box-shadow: inset 0 0 0 10px #5ec16c;
			}
			.logo_pic {
				background-position: 0px -163px;	
			}
		}
	}
}

.empty_con {
	padding-top: 10px;
}

.collect_logo {
	float: left;	
	width: 21px;
	height: 35px;
	background: url(logos.png) no-repeat;
	background-position: 0px -342px;
}
