@black: #31343b;
@gray: #757e91;

.post_configure_head {
	border-top: none;
	clear: both;

	&.tools_head {
		box-shadow: none;
	}
	.head_icon {
		background-position: 11px 11px;;
		&.active, &:hover {
			background-position: 11px -756px;;
		}
	}
}

.post_configure_wrap {
	background: #fff !important;
	overflow: hidden;

	.wrap_info {
		float: none;
		width: auto;
		border-bottom: 1px solid #e2e5e7;
		color: #31343b;
		font-size: 0;
		position: relative;

		dl {
			font-size: 12px;
			width: 350px;
			height: 93px;
			line-height: 1.7;
			float: left;
			margin-bottom: 40px;

			dt {
				width: 93px;
				height: 93px;
				color: #000;
				float: left;
				margin-right: 15px;
			}

			dd {

				p {
					line-height: 24px;
					color: #31343b;
				}
			}
		}
		.info_more {
			width: 100%;
			height: 27px;
			background: #fff;
			position: absolute;
			top: 300px;
			left: 0;
			cursor: pointer; 
			z-index: 10;
			border-top: 1px solid #e0e0e0;
			&.active {
				border-top: none;
				background-color: #e2e5e7;
				.info_arrowIcon {
					background-position: -58px -1015px;
				}
			}

			.info_arrowIcon {
				width: 12px;
				height: 18px;
				margin: 0 auto;
				background-position: 0 -1015px;
				margin-top: 4px;
			}
		}
	}
	.wrap_compare {
		width: 100%;
		background: #fff;
		color: #31343b;
		overflow: hidden;
		padding-top: 9px;
		padding-bottom: 27px;

		.compare_up {
			width: 100%;
			height: 27px;
			background: #fff;
			position: absolute;
			box-shadow: 0px -6px 6px #eff1f3;
			left: 0;
			bottom: 0;
			cursor: pointer; 
			z-index: 1;

			.info_bottomArrow {
				width: 12px;
				height: 18px;
				margin: 0 auto;
				background-position: 0 -1015px;
				&.arrow_up {
					background-position: -58px -1015px;
				}
			}
		}

		.compare_stay {
			position: fixed;
			top: 40px;
			background: #fff;
		}

		.compare_two {
			width: 1120px;
			padding-top: 27px;
			margin-top: 20px;
			overflow: hidden;

			&:after {
				content: '';
				width: 825px;
				display: block;
				border-bottom: 1px solid #e6e6e6;
				margin: 14px 0 0px 215px;
				float: left;
				
			}

			.tool_currPhone {
				width: 344px;
				margin-left: 216px;
				font-size: 20px;
				color: @black;
				float: left;
				padding-left: 0;
			}
			.tool_compare {
				float: left;
				margin-left: 50px;
				line-height: 34px;

				.tool_compPhone {
					color: @black;
					font-size: 20px;
					background: transparent;
					line-height: 34px;
				}
			}
			.hide_same {
				font-size: 14px;
				color: #008cff;
				float: right;
				margin-right: 80px;
			}
		}

		.compare_show {
			margin-top: 18px;
			
			.dl_hide {
				display: none;
			}
			
			dl {
				text-align: left;
				margin-bottom: 33px;
				
				dd {
					width: 1020px;
					clear: left;
					margin-left: 50px;
				}
				.dd_active {
					background: #f7f7f7;
				}
				
				.des_left, .des_right, .des_center {
					font-size: 14px;
					line-height: 28px;
					float: left;
					color: @gray;
				}

				.des_center {
					width: 150px;
					text-align: left;
					color: @black;
					padding-left: 20px;
				}

				.des_left {
					width: 390px;
					overflow: hidden;
					margin-right: 20px;
				}
				
				.des_right {
					width: 390px;
				}
				dt {
					width: 150px;
					font-size: 16px;
					color: @black;
					padding-right: 15px;
					padding-left: 70px;
					line-height: 28px;
					text-align: left;

					&:after {
						content: '';
						width: 970px;
						display: block;
						border-bottom: 1px solid #e6e6e6;
						margin: 15px 0;
						float: left;
					}

					.des_center {
						font-size: 14px;
					}
				}
				dd {
					overflow: hidden;
					text-align: left;
					
				}
			}
		}
	}
}
