@yellow: #ffd200;
@blue: #008cff;
@black: #31343b;

#main {
	overflow: visible;
}

.tools .item .tools_wrap {
	 display: none;
	 background: #f7f7f7;
	 position: relative;
	 .wrap_tab {
		 display: none;
		 &.active {
			 display: block;
		 }
	 }

	 
}
.tools_wrap {
	border-top: 1px solid #eceef1;
}

.nocompatible {
	 background: #fff !important;
 }

.tool_blur {
	filter: blur(2px);
	transition: 1s;
}

.tools_content {
	height: 130px;
	background: #fff;
	float: left;
	clear: both;
	overflow: hidden;
	border-bottom: 1px solid #dadee4;
	padding: 0 20px;
	margin-top: 19px;

	li {
		width: 216px;
		height: 26px;
		float: left;
		cursor: pointer;
		background: url(new_icons.png) no-repeat;
		text-align: center;
		color: #757e91;
		font-size: 16px;
		line-height: 26px;
		padding-top: 90px;

		&:hover {
			color: #31343b;
		}
	}

	.content_date {
			background-position: -76px 0;
			&:hover {
				background-position: 94px 0;
			}
		}
		.content_pixels {
			background-position: -84px -90px;
			&:hover {
				background-position: 84px -90px;
			}
		}
		.content_inch {
			background-position: -84px -180px;
			&:hover {
				background-position: 84px -180px;
			}
		}
		.content_battery {
			background-position: -86px -270px;
			&:hover {
				background-position: 82px -270px;
			}
		}
		.content_cpu {
			background-position: -74px -360px;
			&:hover {
				background-position: 94px -360px;
			}
		}
}

.tools_head {
	background-color: #fff;
	height: 50px;
	color: #31343b;
	line-height: 50px;
	position: relative;
	cursor: pointer;
	border-top: 1px solid #eceef1;
	overflow: hidden;
	z-index: 99;

	.head_title {
		display: inline-block;
		float: left;
		font-size: 14px;
		padding-left: 15px;
		padding-right: 25px;
	}
	.head_tabs {
		display: none;
		float: left;
		& > li {
			height: 50px;
			float: left;
			padding-right: 15px;
			padding-left: 15px;
			cursor: pointer;
			position: relative;
			bottom: -32px;
			font-size: 12px;
			&.active > span {
				display: block;
				border-bottom: 2px solid @blue;
				box-sizing: border-box;
				height: 50px;
			}
		}
	}
	.head_loading {
		width: 84px;
		height: 20px;
		background-image: url(loading.gif);
		background-color: #fff;
		background-repeat: no-repeat;
		position: absolute;
		top: 20px;
		right: 0;
	}
	.head_right_icon {
		width: 38px;
		height: 100%;
		float: right;
		background-position: 0px -547px;
			
	}
	.right_icon_active {
		background-position: 0px -586px;
	}
}

.tools_head .head_icon {
	float: left;
	display: inline-block;
	width: 50px;
	height: 50px;
}

.tools_head .head_icon:hover, .tools_head .head_icon.active {
	background-color: #008cff;
}

/*标尺*/
.tools_scale {
	position: relative;
	width: 100%;
	&.scale_vertical {
		height: 100%;
	}
}
.tools_scale .scale_item li{
	position: relative;
	float: left;
	height: 5px;
	border: 1px solid #575d6b;
	border-top: none;
	margin-left: -1px;
	&.scale_vertical {
		float: none;	
		width: 7px;
		border: 1px solid #575d6b;
		border-left: none;
		margin-bottom: -1px;
		span {
			width: 100px;
			text-align: right;
			right: 21px;
		}
	}
}

.tools_scale .scale_item {
	float: right;
}
.tools_scale .scale_item li span{
	position: absolute; top: 10px;
	display: inline-block;
	height: 10px;
	width: 100px;
	color: #575d6a;
}
.tools_scale .item_light {
	position: absolute;
	height: 5px;
	border: 1px solid #fff;
	border-top: none;
	margin-left: -1px;
	display: none;
	overflow: visible !important;
}

.tools_scale .item_light span{
	position: absolute;
	right: -10px;
	top: -25px;
	color: #fff;
}
.tools_scale .scale_item li span.scale_last {
	right: 0;
}
.tools_scale .item_recommend {
	display: none;
	position: absolute;
	top: -1px;
	height: 5px;
	border: 2px solid #fff;
	border-top: none;
	margin-left: -2px;
}
.tools_scale .recommend_text{
	display: none;
	color: #fff;
	position: absolute;
	top: 10px;
	font-size: 12px;
}

/* chartTools */
.chart_item {
	height: 30px;
	margin-bottom: 10px;
	position: relative;
	z-index: 1;
	color: #fff;
}
.chart_item .item_num:hover {
	background: #757e91;
	cursor: pointer;
}

.chart_item.active .item_num {
	background: #05e88e;
}

.chart_item.active .item_num:hover {
	background: #0fae6f;
}

.chart_item.active.current .item_num:hover {
	background: #05e88e;
}
.chart_item .item_label .label_status {
	display: none;
}
.chart_item.active .item_label .label_status {
	display: block;
	position: absolute;
	left: -21px;
	top: 8px;
	width: 18px;
	height: 16px;
	background: url(time_tools_icon.png);
	background-position: 6px -147px;
}
.chart_item.current .item_label .label_status {
	background-position: 0px 0px;
}
.chart_item .item_label{
	line-height: 30px;
	width: 95px;
	float: left;
}
.chart_item .item_num {
	background: #575d6a;
	height: 100%;
	line-height: 30px;
	text-indent: 10px;
}
.chart_item.current .item_num,
.chart_item.active .item_num {
	color: #fff;
}
.chart_item span {
	display: inline-block;
}

/* 下拉菜单 */
.selector {
	position: absolute;
	padding-bottom: 0px;
	width: 120px;
	min-width: 120px;
	z-index: 2;
	background: url(v.png) no-repeat;
	background-position: 5px 3px;
}
.selector a {
	display: block;
	color: #fff;
	padding: 0px 0 0px 30px;
}
.selector .select {
	display: none;
	position: absolute;
	bottom: -1px;
	background: #25282c;
	width: 100%;
}
.selector .select a {
	padding: 6px 0 6px 30px;
}
.selector .select a:hover {
	background-color: #0e1114;
}
.selector .select a.current {
	background-image: url(time_tools_icon.png);
	background-repeat: no-repeat;
	background-position: 8px 10px;
}


/* go back */
a.go_back {
	background: url(arrow.png) no-repeat;
	background-color: #25282c;
	background-position: 50% 50%;
	display: inline-block;
	position: absolute;
	left: 10px;
	top: 50%;
	width: 33px;
	height: 54px;
	margin-top: -27px;
	z-index: 1;
}


/* options */
.tools_options {
	color: #575d6a;
	margin-bottom: 20px;
}
.tools_options a {
	color: #abb0bc;
	display: inline-block;
	padding: 0 10px;
}
.tools_options a.active {
	color: #fff;
}
.tools_options .opt_0 {
	background-image: url(options_opt_0.png);
	background-repeat: no-repeat;
	background-position: 0 5px;
	padding-left: 20px;
	font-weight: bold;
}


/*  */
.other_opt {
	position: absolute;
	right: 30px;
	top: 78px;
}
.other_opt a {
	color: #fff;
	text-align: center;
	background-color: #25282c;
	background-repeat: no-repeat;
	background-position: 19px 12px;
	height: 40px;
	line-height: 40px;
	border-radius: 5px;
	margin: 10px 0;
	padding: 0px 24px 0px 44px;
	display: block;
}


/* chart */
.line_chart {
	position: relative;

	.y_block {
		background: #353941;
		border-top: 1px solid #575d6b;
	}

	.y_block.odd {
		background: #25272c;
	}

	.lineY {
		position: absolute;
		width: 1px;
		height: 100%;
		top: 0;
		background: #575d6b;
		color: #abb0bc;

		div {
			position: absolute;
			left: -45px;
			font-size: 12px;
			width: 33px;
			text-align: right;

			&:after {
				content: '';
				display: inline-block;
				width: 5px;
				height: 1px;
				background: #575d6b;
				position: absolute;
				right: -12px;
				top: 7px;
			}
		}
	}
	.lineX {
		position: relative;
		height: 1px;
		background: #575d6b;

		div {
			position: relative;
			font-size: 12px;
			color: #abb0bc;
			float: left;
			padding-top: 10px;
			height: 20px;

			&:after {
				content: '';
				width: 1px;
				height: 5px;
				background: #575d6b;
				display: inline-block;
				position: absolute;
				top: 0px;
				left: 0px;
			}
		}
	}
	.tipper {
		position: absolute;
		opacity: 0;
		width: 40px;
		height: 25px;
		background: #000;
		margin-left: -25px;
		margin-top: -40px;
		border: 1px solid #353941;
		text-align: center;
		line-height: 25px;
		color: #fff;
		z-index: 1;
		cursor: pointer;
		font-size: 12px;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		padding: 1px;

		&.hasImg {
			margin-top: -69px;
			background-size: 50px;
			width: 50px;
			height: 50px;

			div {
				z-index: 1;
				height: 100%;
				background: rgba(0,0,0, 0.3);
				line-height: 50px;
			}
			&.black {
				&:before {
					border-color: #abb0bc;
				}
			}
			&:before {
				content: '';
				position: absolute;
				width: 10px;
				height: 10px;
				border: 2px solid #07df89;
				border-radius: 50%;
				background: #25272c;
				margin-top: -7px;
				margin-left: -7px;
				bottom: -23px;
				left: 50%;
			}
		}
		&:after {
			content: '';
			position: absolute;
			background: url(v2.png) no-repeat; 
			width: 12px;
			height: 6px;
			margin-left: -6px;
			left: 50%;
			bottom: -6px;
		}
		&.b {
			margin-top: 8px;

			&:after {
				top: -6px;
				transform: rotate(180deg);
				-webkit-transform: rotate(180deg);
			}
			&.hasImg {
				margin-top: 15px;

				&:before {
					top: -16px;
				}
			}
		}
		&:hover {
			&:before {
				width: 12px;
				height: 12px;
				margin-top: -8px;
				margin-left: -8px;
			}
		}
	}

}
