
.plus_article{
	position: relative;
	width: 1120px;
	margin: 0 auto;

	.art_wrap {
		margin-top: 28px;
		overflow: hidden;
	}

	.art_list {
		width: 2280px; 
		position: relative;
	}


	.article_item {
		float: left;
		width: 265px;
		background: #fff;
		margin-right: 20px;
		&:hover {
			.plus_article_cover {
				box-shadow: none;
			}
		}
		.img_box {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.img_box img {
			display: block;
		}
		.article_title {
			height: 46px;
			margin: 10px 0;
			padding: 0 25px;
			font-size: 18px;
			font-weight: bold;
			line-height: 1.3;
			color: #333;			
			border-left: 4px solid #fe735a;	
			&.yellow_line {
				border-left: 4px solid #ffd200;	
			}
		}
		.article_content {
			height: 90px;
			padding: 20px 30px;
			border-top: 2px solid #e4e9ec;
			font-size: 14px;
			color: #999;
		}
		.article_total {
			display: inline-block;
			margin: 0 30px 17px;		
			padding-left: 19px;
			color: #999;
			background-position: -235px -98px;	
		}
	}
	.art_listArrow {
		text-align: center;
		margin: 40px 0;

		span {
			display: inline-block;
			width: 26px;
			height: 26px;
			border: 1px solid #888888;
			border-radius: 2px;
			cursor: pointer;
		}
		.arrow_left {
			background-position: 8px -678px;
			margin-right: 7px;

			&.unclick {
				background-position: -92px -678px;
				border-color: #ffd200;
			}
		}
		.arrow_right {
			background-position: 10px -730px;
			margin-left: 7px;

			&.unclick {
				background-position: -90px -730px;
				border-color: #ffd200;
			}
		}
	}
}

// 社区轮播图
.plus_sliderWrap {
	background: #393b3c;
	padding: 20px 0;

	.plus_sliderSkin {
		width: 1120px;
		margin: 0 auto;
	}

	.plus_slider {
		width: 1880px;
		height: 228px;
		overflow: hidden;
		position: relative;
		left: -380px;
	}
	.slider_list {
		width: 3040px; 
		position: relative;
		left: -380px;
	}
	.slider_item {
		float: left;
		position: relative;
		margin-right: 20px;
	}
	.slider_img {
		display: block;
	}
	.slider_tip {
		position: absolute;
		bottom: 6%;
		left: 4%;
		z-index: 3;
		display: inline-block;
		margin-left: 2%;
		padding: 0 10px;
		font-size: 14px;
		line-height: 32px;
		color: #fff;
		background: #000;
	}
	.slider_arrowLeft, .slider_arrowRight {
		width: 38px;
		height: 78px;
		position: absolute;
		z-index: 6;
		border: 1px solid #fff;
		background-position: -88px -270px;
		top: 74px;
		cursor: pointer;
		transition:background-position .3s ease;
		&:hover {
			background-position: 12px -270px;
		}
	}
	.slider_arrowLeft{
		left: 320px;
	}
	.slider_arrowRight {
		right: 320px;
		background-position: -88px -384px;
		&:hover {
			background-position: 12px -384px;
		}
	}
	.slider_coverLeft, .slider_coverRight {
		width: 360px;
		height: 228px;
		position: absolute;
		background: #393b3c;
		opacity: .9;
		z-index: 5;
	}
	.slider_coverRight {
		right: 0px;
	}
}

.plus_article_cover {
	position: absolute;
	top: 0;
	z-index: 4;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 100px #000;
	transition: all 0.2s ease-in-out;
	&:hover {
		box-shadow: none;
	}
}
