/* 续航 */

.post_battery_head {
	.head_icon {
		background-position: 11px -195px;
		&.active, &:hover {
			background-position: 11px -554px;
		}
	}
}
.battery_tools_wrap {
	height: 600px;
	overflow: hidden;
	.tool_currPhone, .tool_compPhone {
		margin-left: 130px;
		margin-top: 20px;
	}
}

.battery_circle {
	width: 86px;
	height: 86px;
	margin: 0 auto;
	margin-top: 84px;
	margin-bottom: 58px;
}

.battery_battery {
	width: 76px;
	margin: 0 auto;

	.batt_top {
		width: 31px;
		height: 7px;
		background: #fff;
		margin: 0 auto;
		margin-bottom: 3px;
		border-top-left-radius: 2px;
		border-top-right-radius: 2px;
	}
	.batt_body {
		width: 70px;
		height: 147px;
		border: 3px solid #fff;
		.charge_icon {
			z-index: 9;
			width: 20px;
			height: 35px;
			position: absolute;
			background-position: 0px -3422px;
			margin-left: 24px;
			margin-top: 50px;
		}
		.batt_leftWrap {
			height: 141px;
			border: 3px solid #31343b;
			background-color: #64dd17;
			.batt_used {
				background-color: #31343b;
			}
			.batt_left {
			}
		}
	}
}

.battery_tools_wrap {
	background: #31343b;
	position: relative;

	.wrap_tab {
		height: 100%;
	}

	.battery_clock {
		display: block;
		margin: 0 auto;
		margin-top: 50px;
	}
	.batt_resultLeft {
		color: #64dd17;
		text-align: center;
		margin-top: 15px;
	}
	.batt_timer {
		color: #fff;
		text-align: center;
		margin-bottom: 45px;
	}

	.batt_dataY {
		width: 7px;
		height: 100%;
		position: relative;
		float: left;
		margin-left: -8px;
		overflow: visible !important;
		.batt_data {
			display: inline-block;
			position: absolute;
			color: #fff;
			background: #64dd17;
			border-radius: 2px;
			padding: 2px 4px;
			left: -41px;
			bottom: -11px;
			font-size: 11px;
		}
	}

	.battery_current_wrap {
		width: 548px;
		height: 550px;
		background: #fff;
		float: left;
		padding-top: 30px;
		padding-bottom: 20px;
		.current_scale {
			width: 80px;
			height: 500px;
			float: left;
			margin-left: 50px;
		}
		.current_data {
			width: 290px;
			height: 500px;
			margin-right: 128px;
			float: right;
			background: #31343b;
		}
	}
	.battery_compare_wrap {
		width: 548px;
		height: 550px;
		background: #fff;
		float: right;
		padding-top: 30px;
		padding-bottom: 20px;
		.compare_scale {
			width: 80px;
			height: 500px;
			float: left;
			margin-left: 50px;
		}
		.compare_data {
			width: 290px;
			height: 500px;
			margin-right: 128px;
			float: right;
			background: #31343b;
		}
	}

	.tools_scale .scale_item li.scale_vertical span {
		top: -11px;
		&.scale_last {
			top: 35px;
			right: 27px;
		}
	}

	.batt_clock {
		display: block;
		margin: 0 auto;
		background: #31343b;
		margin-top: 60px;
		margin-bottom: 70px;
	}

	.battery_5h_wrap {
		.batt_tip {
			width: 14px;
			height: 14px;
			background-position: 0 -3658px;
			display: inline-block;
			border-radius: 2px;
			position: absolute;
			color: #fff;
			text-align: center;
			top: 22px;
			left: 36px;
			z-index: 30;
			&:hover {
				background-position: 0 -3689px;
			}
		}
		.batt_tip_content {
			width: 228px;
			height: 75px;
			opacity: 0.7;
			filter: alpha(opacity=70);
			font-size: 14px;
			color: #fff;
			line-height: 18px;
			background: #000;
			position: absolute;
			top: 11px;
			left: 26px;
			padding: 15px 0 0 42px;
			display: none;
			z-index: 20;
		}


		.tools_scale .scale_item li.scale_vertical {
			cursor: default;
			&:hover {
				dd {
					display: inline;;
				}
			}
		}
		.tools_scale .scale_item li.scale_vertical span {
			top: 15px;
			height: 20px;
		}
		dd {
			display: none;
			color: #64dd17;
		}
	}

	.battery_8h_wrap {
		.tools_scale .scale_item li.scale_vertical span {
			top: -11px;
			&.scale_last {
				top: 47px;
				right: 27px;
			}
		}
	}

	/* 充电样式 */
	.battery_charge_wrap {
		.batt_leftWrap {
			transition: background-color ease 0.6s;
			background-color: #d63036;
		}
		.batt_used {
			height: 100%;
		}
	}
}

