
.main{
	width: 100%;
	background: #fff;
	.maintain_wrap{
		width: 344px;
		height: 380px;
		text-align: center;
		margin: 0 auto;
		margin-top: 280px;
		.maintain_pic {
			background: url(errorbg.png) no-repeat;
			width: 344px;
			height: 276px;
		}
		p{
			font-size: 22px;
			margin-top: 30px;
		}
	}
}
