embed {
	width: 100%;
	height: 100%;
}
.player_screen {
	width: 1120px;
	height: 630px;
	float: left;
	position: relative;
	overflow: hidden;
}
#id_video_container {
	width: 100%;
	height: 630px !important;
}
iframe {
	width: 100%;
	height: 100%;
}
.player_list {
	width: 320px;
	height: 450px;
	float: left;
	overflow: hidden;
	display: none;
	
	li {
		float: left;
		a {
			span {
				width: 150px;
				height: 150px;
				float: left;
				margin-right: 10px;
				overflow: hidden;
				img {
					height: 150px;
				}
				.small_list_title {
				    font-style: normal;
					height: 20px;
					font-size: 14px;
					color: #fff;
					background: #31343b;
					line-height: 20px;
					text-align: center;
					float: left;
					margin: 25px 0 13px 0;
					padding: 0 9px;
				}
				h3 {
					width: 158px;
					height: 16px;
					float: left;
					font-size: 14px;
					line-height: 16px;
					color: #fff;
			}
			}
		}
	}
}
