@charset "UTF-8";
/* CSS Document */

/* reset.css */
body,ul,dl,dd,p,h1,h2,h3,hr,form,input,textarea,select {
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
}

li {
	list-style: none;
}

h2 {
	font-weight: normal;
}

h3 {
	font-weight: normal;
}

img {
	border: none;
}
/* reset.css end */

/* public.css */
body {
	position: relative;
	font-size: 13px;
	color: #333;
	background: #fafcff;
	line-height: 1.7;
  /*font-family: "Helvitica Neue", Helvitica, Arial, sans-serif;*/
    font-family: "Helvitica Neue", Helvitica, Arial, "Hiragino Sans GB", "Microsoft YaHei", "Arial Regular" ,"Microsoft JhengHei"
  , sans-serif;
	max-width: 100%;
	overflow-x: hidden;
}

.clear {
  zoom: 1;
}

.clear:after {
  content: "."; 
  display: block; 
  height: 0; 
  visibility: hidden; 
  clear: both; 
  overflow: hidden;
}


.wrap {
	width: 100%;
	margin: 136px auto 0 auto;
	position: relative;
	z-index: 1;
	@media only screen and (max-width: 775px) {
		margin: 45px auto 0 auto;
	}
}
/*  公用样式 输入框 */
textarea, input {
	border: 1px solid #e5e6e8;
	border-radius: 2px;
	outline: 0;
	padding: 12px;
	font-size: 13px;
		&:focus {
			border: 1px solid #abb0bc;
		}


}
table {
	border: 0;
	margin: 0;
	border-collapse: collapse;
	border-spacing: 0;

}

button {
	width: 120px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	border: none;
	padding: 0;
	text-align: center;
	background: #111;
	color: #fff;
	cursor: pointer;
}

blockquote {
	color: #999;
	border-left: 1px solid #d5d5d5;
	margin: 0 0 0 5px;
	padding: 0 0 0 9px;
}


textarea {
	background: none;
	outline: none;
	resize: none;
	line-height: 16px;
}

input {
	outline: none;
}

a {
	color: #333;
	text-decoration: none;
}

.zealer {
	color: #1763a7;
	font-weight: normal;
}

.title {
	h3 {
		float: left;
		font-size: 16px;
		font-weight: normal;
		text-indent: 30px;
		line-height: 50px;
		color: #fff;
	}
}

#content {
}/* 主体内容样式 0624修改margin-bottom值 */

#main {
	width: 100%;
	overflow: hidden;
}
/* dialog */
.global_dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: #eceef1;
  background: rgba(236, 238, 241, 0.96);
  border: 1px solid #ccc;

  .dialog_closebg {
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
  }
  .dialog_inner {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  width: 800px;
	  height: 410px;
	  background: #fff;
	  z-index: 9999;

	  .dialog_title {
		position: relative;

		.dialog_close {
		  position: absolute;
		  right: 12px;
		  top: 50%;
		  color: #fff;
		  font-weight: bold;
		  margin-top: -10px;
		}
	  }

	  .dialog_btn {
		text-align: right;

		.btn_ok {
		  margin-right: 10px;
		}
		.btn_cancel {
		  margin-right: 20px;
		}
	  }
  }

	.pop_image {
		background-image: url(pop.png);	
		background-repeat: no-repeat;
	}

	.pop_close {
		background-position: 0 0;
		width: 10px;
		height: 10px;
		position: absolute;
		right: 12px;
		top: 12px;
		cursor: pointer;
	}
	.dialog_close {
		position: absolute;
		top: -47px;
		right: 0px;
		font-size: 24px;
		color: #bfbfc1;
		cursor: pointer;
	}
}


/*    公用地址  */
.global_address, .global_date {
	.selMain {
		position: relative;
		width: 100px;
		height: 28px;
		background: #fff;
	
		p {
			font-size: 14px;
			line-height: 33px;
			color: #31343b;
			text-indent: 10px;
			border: 1px solid #e5e6e8;
			border-radius: 2px;
		}
		.btn {
			position: absolute;
			top: 15px;
			right: 14px;
			width: 7px;
			height: 4px;
			background: url(addr_icon.png) no-repeat;
		}
	}
	dd {
		float: left;
		margin: 0 15px 0 0;
	}
	input {
		height: 30px;
		line-height: 30px;
		padding: 0 12px;
	}
	.addrClick {
		cursor: pointer;
	}
	.fItem2 {
		width: 130px;
	}
	.fItem3 {
		width: 130px;
	}
	.srhList {
		display: none;
		background: #fff;
		border: 1px solid #c4c8d0;
		border-top: none;
		color: #575d6a;
		overflow-y: scroll;
		height: 200px;
		position: relative;
		z-index: 1;

		li {
			line-height: 30px;
			text-align: center;
			margin: 0 1px;
			cursor: pointer;
		}
	}
}

.plusGlobalIcons {
	display: inline-block;
	background-image: url(all_icons.png);
	background-repeat: no-repeat;
	position: relative;
	top: 2px;
}
@mainbackcolor: #fe6649;
.topic_num {
	font-size: 14px;
	height: 14px;
	line-height: 14px;	
	float: right;	
	color: @mainbackcolor;	
	
	.topic_visit_num {
		padding-left: 30px;
		background-position: 2px -115px;
	}

	.topic_comment_num {
		padding-left: 25px;
		background-position: 0px -145px;
	}
}

.index_icons {
	background: url(www_icons@2X.png) no-repeat;
	background-size: 250px 750px;
}

/* 灰色时间，浏览量，评论数 */

.global_grey_icons {
	background: url(all_icons.png) no-repeat;
	background-position: 0px 0px;
	width: 18px;
	height: 15px;
	display: inline-block;
	position: relative;
	left: 0;
	top: 0;
	&.grey_time {
		background-position: -165px -116px;
		top: 3px;
		margin-right: 2px;	
	}
	&.grey_view {
		background-position: -84px -114px;
		top: 2px;
	}
	&.grey_num {
		background-position: -81px -145px;
		top: 2px;
	}
	&.grey_line {
		background-position: -165px -144px;
		top: 2px;
	}
}
.global_icons_gap {
	font-style: normal;
	display: inline-block;
	margin: 0 2px;
	margin-right: 4px;
	font-size: 12px;
	color: #999;
}

/* end 灰色时间，浏览量，评论数 */

/*用户等级, 头像 */
.global_user {
	position: relative;
	display: block;
	&.big {
		width: 55px;
		height: 55px;
		img {
			width: 55px;
			height: 55px;
			border-radius: 55px;
		}
		.global_user_level {
			background: url(all_icons.png) no-repeat;
			background-position: 0px 30px;
			display: inline-block;
			height: 24px;
			width: 24px;
			position: absolute;
			top: 58px;
			right: -25px;
			border-radius: 30px;

			&.level_yellow_1 {
				background-position: -34px -232px;
			}
			&.level_yellow_2 {
				background-position: -34px -232px;
			}
			&.level_yellow_3 {
				background-position: -34px -232px;
			}
			&.level_blue_0 {
				background: none;
			}
			&.level_blue_1 {
				background-position: 1px -231px;
			}
			&.level_blue_2 {
				background-position: 1px -254px;
			}
			&.level_blue_3 {
				background-position: 1px -277px;
			}
			&.level_blue_4 {
				background-position: 1px -300px;
			}
			&.level_blue_5 {
				background-position: 1px -323px;
			}
			&.level_blue_6 {
				background-position: 1px -346px;
			}
			&.level_blue_7 {
				background-position: 1px -369px;
			}
			&.level_blue_8 {
				background-position: 1px -392px;
			}
			&.level_blue_9 {
				background-position: 1px -415px;
			}
			&.level_blue_10 {
				background-position: 1px -438px;
			}
		}
	}
	&.middle {
		width: 38px;
		height: 38px;
		img {
			width: 38px;
			height: 38px;
			border-radius: 38px;
		}
		.global_user_level {
			background: url(all_icons.png) no-repeat;
			background-position: 0px 30px;
			display: inline-block;
			width: 22px;
			height: 22px;
			position: absolute;
			top: 24px;
			right: -3px;
			border-radius: 20px;
			
			&.level_yellow_0 {
				background: none;
			}
			&.level_yellow_1 {
				background-position: -123px -231px;
			}
			&.level_yellow_2 {
				background-position: -123px -231px;
			}
			&.level_yellow_3 {
				background-position: -123px -231px;
			}
			&.level_blue_0 {
				background: none;
			}
			&.level_blue_1 {
				background-position: -94px -231px;
			}
			&.level_blue_2 {
				background-position: -94px -250px;
			}
			&.level_blue_3 {
				background-position: -94px -269px;
			}
			&.level_blue_4 {
				background-position: -94px -288px;
			}
			&.level_blue_5 {
				background-position: -94px -307px;
			}
			&.level_blue_6 {
				background-position: -94px -326px;
			}
			&.level_blue_7 {
				background-position: -94px -345px;
			}
			&.level_blue_8 {
				background-position: -94px -364px;
			}
			&.level_blue_9 {
				background-position: -94px -383px;
			}
			&.level_blue_10 {
				background-position: -94px -402px;
			}
		}
	}
}

.global_user_level {
	background: url(all_icons.png) no-repeat;
	background-position: 0px 0px;
	display: inline-block;
	width: 22px;
	height: 22px;
	position: absolute;
	top: 24px;
	right: -3px;
	background-color: #fff;
	border-radius: 20px;
	display: none;

	&.level_yellow_0 {
		background: none;	
	}
	&.level_yellow_1 {
		background-position: -186px -233px;
	}
	&.level_yellow_2 {
		background-position: -186px -233px;
	}
	&.level_yellow_3 {
		background-position: -186px -233px;
	}
	&.level_blue_0 {
		background: none;
	}
	&.level_blue_1 {
		background-position: -156px -233px;
	}
	&.level_blue_2 {
		background-position: -156px -248px;
	}
	&.level_blue_3 {
		background-position: -156px -263px;
	}
	&.level_blue_4 {
		background-position: -156px -278px;
	}
	&.level_blue_5 {
		background-position: -156px -293px;
	}
	&.level_blue_6 {
		background-position: -156px -308px;
	}
	&.level_blue_7 {
		background-position: -156px -323px;
	}
	&.level_blue_8 {
		background-position: -156px -338px;
	}
	&.level_blue_9 {
		background-position: -156px -353px;
	}
	&.level_blue_10 {
		background-position: -156px -368px;
	}
}
/*  头像 */

.global_page {
	margin-top: 20px;
	margin-bottom: 20px;
	a {
		display: inline-block;
	    width: 40px;
		height: 40px;
		text-align: center;
		background-color: #f7f7f7;
		color: #1763a7;
		line-height: 40px;
	}
	.curr {
		background-color: #1763a7;
		color: #fff;

	}
	span {
		display: inline-block;
		width: 20px;
		height: 40px;
	}
}
.page_center {
	margin-top: 60px;
	text-align: center;
	.global_page {
		a {
			background-color: #fbfbfb;
		}
		.curr {
			background-color: #111;
		}

	}
}

/*分页加载更多*/
.load_wrap {
	margin-top: 100px;
	text-align: center;
	.loading {
		background: url(loading_x2.gif) no-repeat;
		width: 100px;
		height: 100px;
		display: inline-block;
	}
}

/* 工具样式 */
.list_icons {
	background-image: url(list_icons.png);
	background-repeat: no-repeat;
}
.tool_icons {
	cursor: pointer;
	background-image: url(tool_icons.png);
	background-repeat: no-repeat;
}

.new_icons {
	background-image: url(new_icons.png);
	background-repeat: no-repeat;
}

.tool_currPhone {
	display: inline-block;
	background-position: 0 -3865px;
	padding-left: 20px;
	font-size: 12px;
	color: #31343b;
	cursor: default;
}
.tool_compPhone {
	display: inline-block;
	padding-left: 20px;
	color: #31343b;
	font-size: 12px;
	line-height: 20px;
	background-position: 0px -3903px; 
	&.active {
		background-position: 0px -3943px; 
	}
	a {
		cursor: default;
	}
}

.Christmas {
	position: fixed;
	right: 0px;
	top: 70%;
	z-index: 999;
	.global_Christmas_btn {
		background: url(/images/plus/Christmas.png) no-repeat;
		display: block;
		width: 260px;
		height: 200px;
		position: relative;
		background-size: 80%;		
	}
	.global_del {
		position: absolute;
		top: 24px;
		right: 22px;
		background: url(/images/plus/del.png) no-repeat;
		display: block;
		width: 32px;
		height: 32px;
		cursor: pointer;
	}
	&:hover {
		animation: adshake 1s linear 0s 2;
		transform-origin: center center;
	}
}


@-webkit-keyframes adshake {
	20% {
		transform: rotate(10deg)
	}

	40% {
		transform: rotate(-10deg)
	}

	60% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(0deg)
	}
}
@-moz-keyframes adshake {
	20% {
		transform: rotate(10deg)
	}

	40% {
		transform: rotate(-10deg)
	}

	60% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(0deg)
	}
}
@keyframes adshake {
	20% {
		transform: rotate(10deg)
	}

	40% {
		transform: rotate(-10deg)
	}

	60% {
		transform: rotate(0deg)
	}

	100% {
		transform: rotate(0deg)
	}
}

