.wrap {
	margin-top: 0;
}
.specApp_container {
	width: 100%;
	padding-bottom: 160px;
	background: #fff;
}
.specApp_banner {
	width: 100%;
	height: 716px;
	padding-top: 134px;
	position: relative;
	background-image: url(active-bg01.jpg);
}
.banner_img {
	width: 473px;
	height: 876px;
	margin: 0 auto;
	background: url(active-iphone.png) no-repeat;
	position: relative;
}
.specApp_intro {
	width: 1180px;
	margin: 0 auto;
}
.next_tip {
	margin: 50px;
	text-align: center;
}
.intro_subtip {
	color: #999;
	font-size: 16px;
}
.intro_tip {
	font-size: 24px;
}
.intro_title {
	text-align: center;
	height: 60px;
	line-height: 60px;
	font-size: 32px;
	color: #000;
	.intro_line {
		display: inline-block;
		height: 10px;
		width: 14px;
		border-top: 2px solid #1f8ecb;
		margin: 0 14px;
	}
}
.wrap_content {
	margin-top: 50px;
}
.intro_list, .intro_pic {
	float: left;
}
.intro_list {
	width: 360px;
	margin-top: 30px;
	font-size: 16px;
	li {
		height: 81px;
		line-height: 1.8;
		margin-top: 24px;
	}
}
.list_icon {
	margin-right: 20px;
	margin-top: 10px;
	float: left;
	width: 9px;
	height: 9px;
	background: url(spacialAppleIcon.png) 0 -286px no-repeat;
}
.list_item {
	float: left;
	width: 331px;
}
.intro_pic {
	margin: 0 60px 0 80px;
	text-align: center;
	.pic_img {
		background:url(active-jobs.png) no-repeat;
		width: 310px;
		height: 311px;
	}
	h5 {
		font-size: 24px;
		font-weight: normal;
		color: #000;
	}
}
.specApp_video {
	width: 100%;
	height: 590px;
	margin: 0 auto;
}
	.des_wrap {
		width: 170px;
		margin: 0 auto;
		padding: 220px;
		text-align: center;
	}
	.des_subtit {
		font-size: 14px;
		color: #ccc;
		margin-top: 30px;
	}
	.des_content {
		font-size: 16px;
		color: #fff;
	}
.video_jobs {
	background: url(active-jobsbanner.png);
	background-position: 50% 0;
}
.video_cook {
	background: #000;
}
.specApp_play_icon {
	display: inline-block;
	background: url(spacialAppleIcon.png) 0 -55px no-repeat;
	width: 54px;
	height: 54px;
}
.specApp_play_icon:hover {
	background: url(spacialAppleIcon.png) 0 0 no-repeat;
}
.specApp_list{
	width: 100%;
	clear: both;
	.list_content {
		width: 1180px;
		margin: 0 auto;
		overflow: hidden;
		li {
			float: left;
			width: 368px;
			height: 320px;
			margin-right: 38px;
			a {
				width: 368px;
				height: 228px;
				display: block;
				position: relative;
	
			}
			p {
				font-size: 18px;
				margin: 30px 0;
				text-align: center;
			}
		}
		.specApp_play_icon {
			position: absolute;
			top: 87px;
			left: 157px;
		}
	}
}
.specApp_list6s {
	position: relative;
	top: -30px;
}
#specApp_4s01 {
	background: url(active-4s01.png) no-repeat;
}
#specApp_4s02 {
	background: url(active-4s02.png) no-repeat;
}
#specApp_jobs {
	background: url(active-jobsvideo.png) no-repeat;
}
#specApp_6s01 {
	background: url(active-6s01.png) no-repeat;
}
#specApp_6s02 {
	background: url(active-6s02.png) no-repeat;
}
#specApp_cook {
	background: url(active-cookvideo.png) no-repeat;
}
#question_icon {
	display: inline-block;
	background: url(spacialAppleIcon.png) 0 -206px no-repeat;
	width: 36px;
	height: 55px;
}
.intro_cont {
	margin-top: 100px;
}
.video_cont {
	width: 1180px;
	margin: 0 auto;
	.video_des {
		float: left;
		width: 370px;
		margin-left: 50px;
		margin-top: 144px;
		color: #999;
		font-size: 16px;
		overflow: hidden;
		li {
			line-height: 1.6;
			margin-bottom: 30px;
			overflow: hidden;
		}
	}
	#img_cook {
		float: left;
		width: 372px;
		height: 512px;
		background: url(active-cook.png) no-repeat;
		margin-top: 78px;
		margin-left: 10px;
	}
	.video_click {
		float: right;
		position: relative;
		text-align: center;
		margin-top: 136px;
		margin-right: 40px;
		p {
			margin: 90px 0 20px 0;
			text-align: center;
			font-size: 16px;
			color: #999;
		}
	}
	#pic_wang {
		background: url(active-wang.png) no-repeat;
		width: 272px;
		height: 448px;
		margin-top: -8px;
	}
	#click_cont {
		position: absolute;
		top: 320px;
		left: -30px;
		font-size: 14px;
		color: #999;
	}
}
.specApp_foot {
	width: 1180px;
	margin: 0 auto;
	text-align: center;
	margin-top: 40px;
	h2 {
		font-size: 28px;
		line-height: 1.8;
		margin-bottom: 18px;
	}
}
