.left_list {
	dd {
		width: 313px;
		font-size: 0;
		a {
			line-height: 46px;
			height: 46px;
			font-size: 14px;
			color: #999;
			display: block;
			padding-left: 20px;
			&:hover {
				color: #333;
			}
		}
		.sidebar_active {
			color: #333;
			background: #f0f1f3;
		}
	}
}
