.global_header {
	display: block;
}
body {
	background-color: #fafcff;	
}
.global_header {
	position: relative;
}
.wrap {
	width: 1120px;
	margin: 60px auto 0 auto;
	background-color: #fafcff;	
	.main_img {
		width: 1120px;
		margin: 0 auto;
		.img_box {
			width: 150px;
			height: 150px;
			margin: 30px auto 20px auto;
			border-radius: 75px;
			position: relative;
			overflow: hidden;
			img {
				width: 150px;
				height: 150px;
			}
			.wrap_cover {
				width: 150px;
				height: 150px;
				background: #000;
				position: absolute;
				display: none;
				top: 0;
				left: 0;
				opacity: 0.8;
				filter: alpha(opacity=80);
			}
			.wrap_tip {
				width: 150px;
				height: 150px;
				font-size: 16px;
				color: #fff;
				line-height: 150px;
				text-align: center;
				position: absolute;
				top: 0;
				left: 0;
			}
		}
		p {
			width: 100%;
			font-size: 18px;
			height: 18px;
			margin-bottom: 20px;
			line-height: 18px;
			color: #31343b;
			text-align: center;
		}
	}
	.main_content {
		width: 1120px;
		margin: 40px auto 50px auto;
			
		.content_left {
			width: 315px;
			height: 311px;
			background: #fafcff;
			border: 1px solid #e5e6e8;	
			border-top: 2px solid #000;
			position: relative;
			float: right;
		}
		.content_right {
			width: 750px;
			min-height: 690px;
			background: #fafcff;
			float: left;
			
			h2 {
				height: 18px;
				font-size: 18px;
				line-height: 18px;
				color: #333;
				padding-bottom: 20px;
				border-bottom: 1px solid #e5e6e8;
				margin-bottom: 20px;
				
				a {
					float: right;
					color: #999;	
					font-size: 14px;
				}
			}

			.user_comment {
				.active_class {
					background: #fbfbfb !important;
				}
				.user_comment_inner {
					padding: 10px 15px;
					height: 45px;
					background: #fff;
					border: 1px solid #f7f7f7;
					border-radius: 5px;
					width: 630px;
					margin-bottom: 20px;
					.msg_text {
						.msg_left {
							float: left;
							width: 35px;
							img {
								border-radius: 13px;
								width: 25px;
								height: 25px;
							}
						}
						.msg_right {
							position: relative;
							float: left;
							width: 590px;
							.right_name {
								display: block;
								font-size: 14px;
								line-height: 14px;
									color: #31343b;
								a {
									color: #31343b;
								}
							}
							.right_content {
								display: block;
								padding-top: 6px;
								word-wrap: break-word;
								font-size: 14px;
								width: 520px;
								height: 20px;
								overflow: hidden;

							}
							.right_time {
								position: absolute;
								right: 0;
								top: 0;
								font-size: 12px;
								color: #999;
								float: right;
							}
						}

					}
					&.no_read {
						background: #f7f7f7;
					}
				}
			 }
			
			.user_basic{
				tr {
					td {
						font-size: 14px;
						width: 90px;
						padding: 0;
						color: #333;
					}
				}
				td {
					height: 60px;
					vertical-align: middle;
					font-size: 14px;
					input {
						font-size: 14px;
						height: 15px;
						line-height: 15px;		
						background: #fafcff;	
					}
					input[name="nickname"] {
						width: 346px;	
						padding: 9px;	
					}
					.radio {
						margin-right: 40px;	
					}
					input[name="description"] {
						height: 46px;
						color: #333;
						width: 336px;
						margin-bottom: 15px;	
						margin-top: 5px;	
					}
					.selMain {
						width: 170px;	
						
						p {
							background: #fafcff;	
						}
					}
					.fItem1 {
						margin-right: 20px;	
					}
					.fItem2 {
						margin-right: 0px;	
					}
					/*  地址生日输入框 */
					select {
						display: inline-block;
						line-height: 1.5;
						color: #555;
						vertical-align: middle;
						border: 1px solid #ccc;
						height: 38px;
						background: #fff;
						margin-right: 5px;
					}
					.input-small {
						width: 90px;
					}
					.yearItem {
						width: 146px;	
					}
					.year {
						width: 146px;
					}
					.monthItem {
						width: 87px;	
						margin-right: 18px;	
					}
					.month {
						width: 87px;	

					}
					.dayItem {
						width: 87px;	
						margin-right: 0px;	
					}
					.day {
						width: 87px;	
					}
				}
				td:nth-child(1) {
					color: #333;
				}
			}
			.user_bind {
				.bind_title {
					height: 40px;
					width: 90px;	
					font-size: 14px;
					line-height: 40px;
					display: inline-block;
					color: #333;
					vertical-align: top;
				}
				input {
					width: 120px;
					height: 38px;
					border: 1px solid #e6e6e6;
					padding: 0;
					text-indent: 13px;
					color: #333;
					margin-bottom: 20px;
					font-size: 14px;
				}
				
				button {
					width: 110px;
					height: 35px;
					line-height: 35px;
					border-radius: 2px;
				}
				.bind_security {
					margin: 15px 0 15px 0 ;	
					height: 40px;
					line-height: 40px;
					.security_content {
						display: inline-block;	
						font-size: 0;
						width: 180px;
						height: 10px;
						background-color: #e5e6e8;
						margin-top: 15px;
						position: relative;
						span {
							position: absolute;
							display: inline-block;
							width: 60px;
							height: 10px;
							background-color: #fe6649;
						}
					}
				}
				.bind_phone {
					margin-bottom: 30px;
					.phone_content {
						display: inline-block;
						
						input {
							width: 360px;
							height: 35px;
							margin-right: 20px;
							background: #fafcff;	
							margin-bottom: 0px;	
						}
					}
				}
				.bind_mail {
					margin-bottom: 40px;
					.mail_content {
						display: inline-block;
						input {
							width: 360px;
							height: 35px;
							margin-right: 20px;
							background: #fafcff;	
						}
					}
				}

				.low_txt {
					margin-left: 10px;
					font-size: 14px;
				}
			}
			.user_psd {
				.psd_low {
					p {
						font-size: 14px;
					}
					.low_btn {
						width: 120px;
						height: 40px;
						color: #fff;
						text-align: center;
						background-color: #111;
						font-size: 16px;
						display: inline-block;
						line-height: 40px;
						border: none;
						cursor: pointer;
						margin-top: 21px;
					}
				}
				.psd_change {
					li {
						margin-bottom: 20px;
						span {
							width: 90px;
							height: 40px;
							line-height: 40px;
							display: inline-block;
							font-size: 14px;
							color: #333;
						}
						input {
							width: 360px;
							height: 35px;
							padding: 0;
							margin: 0;
							text-indent: 13px;
							font-size: 14px;
							background-color: #fafcff;	
						}
					}
				}
				.psd_btn {
					margin-top: 14px;
					width: 110px;
					height: 35px;
					line-height: 35px;
				}
			}

			.user_account {
				li {
					width: 250px;
					float: left;
					div {
						float: left;
						width: 60px;
						height: 60px;
						border-radius: 60px;	
						margin-right: 36px;
						background: url(login_icons.png) no-repeat;
					}
					h3 {
						width: 110px;	
						height: 16px;
						font-size: 16px;
						line-height: 16px;
						color: #333;
						float: left;
						margin-top: 12px;
					}
					span {
						font-size: 16px;
						color: #999;
						float: left;
						margin: 8px 0 20px 0;
					}
					a {
						width: 110px;
						height: 35px;
						line-height: 35px;
						font-size: 14px;
						color: #fff;
						float: left;
						background: #000;
						text-align: center;
					}
					.binding {
						background: #111;
					}
				}
			}
			.save_btn {
				width: 110px;
				border-radius: 2px;
				height: 35px;
				line-height: 35px;
				color: #fff;
				text-align: center;
				background-color: #000;
				font-size: 14px;
				border: none;
				cursor: pointer;
				margin-top: 31px;
				margin-bottom: 200px;	
			}

		}
	}
	
}

.global_dialog {
	.bg_modify, .show_bg, .success_bg {
		input {
			height: 38px;
			text-indent: 14px;
			font-size: 14px;
			color: #999;
			line-height: 38px;
			border: 1px solid #e6e6e6;
			padding: 0;
		}
		.bg_title {
			height: 80px;
			text-align: center;
			font-size: 14px;
			line-height: 80px;
			color: #31343b;
			border-bottom: 1px solid  #e2e5e7;
			.title_logo {
				width: 10px;
				height: 16px;
				background: url(user_bind.png) no-repeat;
				position: relative;
				display: inline-block;
				top: 2px;
				margin-right: 5px;
			}
		}
	}
}

.success_bg {
	width: 540px;
	height: 419px;
	background: #fff;
	display: none;
	.bg_content {
		height: 338px;
		font-size: 0;
		text-align: center;
		.basic_success .success_title {
			margin-top: 88px !important;	
		}
		.content_success, .mail_waiting, .basic_success {
			.success_title {
				height: 30px;
				font-size: 18px;
				color: #0fae6f;
				line-height: 30px;
				margin-top: 108px;

				.success_logo {
					width: 30px;
					height: 30px;
					display: inline-block;
					background: url(user_bind.png) 0 -16px no-repeat;
					vertical-align: middle;
					margin-right: 5px;
				}
			}
			.success_tip {
				margin-top: 26px;
				span, a {
					font-size: 14px;
					color: #6d737e;
					display: inline-block;
				}
				.tip_back {
					color: #0fae6f;
				}
			}
			.bas_tip_back {
				display: block;
				width: 110px;
				height: 35px;
				line-height: 35px;
				text-align: center;
				font-size: 14px;
				color: #fff;
				background: #000;
				margin: 0 auto;
				margin-top: 25px;
			}
		}
		.continue_to_mail {
			.new_input {
				width: 298px;
				margin: 79px auto 20px auto;
				display: block;
			}
		}
		.content_pwd {
			.mail_pwd {
				width: 298px;
				float: left;
				margin-left: 120px;
				margin-right: 20px;
			}
		}
	}
}
.show_bg {
	width: 540px;
	height: 419px;
	background: #fff;
	display: none;	
	.bg_content {
		height: 338px;
		font-size: 0;
		text-align: center;
		.content_input {
			display: none;
			.new_input {
				width: 298px;
				margin: 79px auto 20px auto;
				display: block;
			}
			.phone_code {
				width: 178px;
				float: left;
				margin-left: 120px;
			}
			.get_code {
				float: left;
			}
			.phone_pwd {
				width: 298px;
				margin-top: 20px;
				float: left;
				margin-left: 120px;
			}
			.phone_next {
				clear: both;
				float: left;
				margin: 60px 0 20px 210px;
			}
			
		}
		.content_success {
			display: none;
			.success_title {
				height: 30px;
				font-size: 18px;
				color: #0fae6f;
				line-height: 30px;
				margin-top: 108px;

				.success_logo {
					width: 30px;
					height: 30px;
					display: inline-block;
					background: url(user_bind.png) 0 -16px no-repeat;
					vertical-align: middle;
					margin-right: 5px;
				}
			}
			.success_tip {
				margin-top: 26px;
				span, a {
					font-size: 14px;
					color: #6d737e;
					display: inline-block;
				}
				.tip_back {
					color: #0fae6f;
				}
			}
		}
	}
}

.tip_back:hover {
	text-decoration: underline;
}
.bg_modify {
	.modify_content {
		.old_phone_change{
			display: none;
		}
		.old_phone {
			height: 390px;
			.phone_process {
				li {
					width: 180px;
					height: 142px;
					float: left;
					text-align: center;
					position: relative;
					p {
						height: 52px;
						font-size: 14px;
						color: #999;
						line-height: 52px;
						border-bottom: 2px solid #e6e6e6;
						margin-top: 20px;
					}
					p.acting {
						color: #333;
						border-bottom: 2px solid #111;
					}
					span {
						width: 20px;
						height: 20px;
						background: url(user_bind.png) 0 -140px no-repeat;
						position: absolute;
						top: 63px;
						left: 81px;
					}
				}
			}
			.modify_phone_input {
				width: 298px;
				display: block;
				margin: 0 auto 20px auto;
				clear: both;
			}
			.old_phone_code {
				width: 178px;
				float: left;
				margin-left: 119px;
			}
			.old_get_code {
				float: left;
			}
			.old_phone_next {
				clear: both;
				float: left;
				margin: 20px 0 0 210px;

			}
			.new_phone_prev {
				clear: left;
				float: left;
				background: #999;
				margin: 20px 0 0 151px;
				display: none;
			}
			.new_phone_next {
				float: left;
				margin: 20px 0 0 0;
				display: none;
			}
		}
		.new_phone_success {
			display: none;
			p {
				height: 30px;
				font-size: 16px;
				color: #333;
				line-height: 30px;
				margin: 0 auto;
				clear: both;
				text-align: center;
			}
			.nPhone_btn {
				display: block;
				margin: 56px auto 0 auto;
			}
		}
	}
	.modify_mail {
		display: none;
		text-align: center;
		.old_mail_input {
			width: 298px;
			margin: 119px auto 0 auto;
		}
		.mail_next {
			display: block;
			margin-top: 60px;
			margin-left: 211px;
		}
	}
	.content_success {
		text-align: center;
		.success_title {
			height: 30px;
			font-size: 18px;
			color: #0fae6f;
			line-height: 30px;
			margin-top: 108px;

			.success_logo {
				width: 30px;
				height: 30px;
				display: inline-block;
				background: url(user_bind.png) 0 -16px no-repeat;
				vertical-align: middle;
				margin-right: 5px;
			}
		}
		.success_tip {
			margin-top: 26px;
			margin-bottom: 152px;
			span, a {
				font-size: 14px;
				color: #6d737e;
				display: inline-block;
			}
			.tip_back {
				color: #0fae6f;
			}
		}
	}
}

.mask_repic {
	.wrap2 {
		padding: 20px 0px 0px 0px;
		.change {
			margin-bottom: 20px;
		}
		.jcrop-holder {margin: 0 auto;}
		.img_wrap{border:2px solid;border-color:rgba(236, 238, 241, 10);}
		#picImg{margin-top: 30px !important; margin-bottom: 30px !important;}
	}
	.form1 {
		.uploadify {
			width: 100px;
			background: url(uploadIcon.png) no-repeat;
			&.active, &:hover{
				background-position: 14px 7px;
				color: #31343b;
			}
			margin: 0 auto;
			> object {width: 100px !important;padding-left: 5px; padding-right: 5px;}
			background-position: 14px -26px;
			color: #757e91;
		}	
		.btn-primary {width:100px !important;text-align: right;}
	}
	.form2 {
		.saveOrCancel{width: 250px; margin: 0 auto;margin-bottom: 20px;}
		input {border: none;padding: 12px 25px;width: 120px;color: #fff;cursor: pointer;}		
		.send{background: #3c3f46;margin-right: 5px;&:hover {background:#25282c;}}
		.cancle{background: #abb0bc;&:hover {background: #757e91;}}
	}
}
