
.empty_notice {
	font-size: 18px;
	margin-bottom: 60px;
	margin-top: 20px;
	p {
		color: #999999;
		font-size: 14px;
	}
}

.search_recommendTitle {
	font-size: 18px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e6e8;
    margin-bottom: 20px;
	.title_content {
		float: left;
	}
	.title_link {
		float: right;
		font-size: 14px;
	}
}

/* 查询为空 视频推荐 style begin */
.empty_media {
	margin-bottom: 55px;
}
.media_list {
	li {
		float: left;
		width: 235px;
	}
	img {
		display: block;
		width: 100%;
	}
	.list_title {
		display: block;
		font-size: 15px;
		text-align: center;
		line-height: 20px;
		margin-top: 20px;
	}
}
/* 查询为空 视频推荐 style end */

/* 查询为空 视频贴子 style begin */
.post_list {
	li {
		float: left;
		width: 333px;
		padding: 12px 14px;
		margin-bottom: 20px;
		border: 1px solid #e5e6e8;
	}
	.post_listCover {
		float: left;
		overflow: auto;
		margin-right: 10px;
		height: 63px;
		width: 98px;
	}
	.post_listTitle {
		font-size: 16px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.post_listUser{
		float: left;
		img {
			border-radius: 28px;
			width: 28px;
			height: 28px;
			position: relative;
			top: 9px;
		}
		.user_name {
			margin-left: 8px;
		}
	}
	.list_total {
		float: right;
		position: relative;
		top: 13px;
		color: #999999;
	}
}
/* 查询为空 视频贴子 style end */
