.rightNo {
	margin-right: 0px !important;
}
.hotTag_wrap {
	margin-top: 40px;
	margin-bottom: 50px;
	width: 750px;

	h2 {
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e6e8;
	
	}

	ul a {
		/*	
		display: block;	
		margin-top: 30px;
		font-size: 14px;
		height: 24px;
		line-height: 24px;
		*/	
		margin-top: 20px;
		width: 240px;
		font-size: 16px;
		margin-right: 15px;
		padding: 10px;
		border: 1px solid #e5e6e8;
		box-sizing: border-box;
		float: left;
	
		.spinner {
			width: 60px;
			height: 60px;
			position: relative;
			border-radius: 30px;
			box-shadow: inset 0 0 0 10px #edeff1;
			float: left;
			margin-right: 10px;
			.spinner_left, .spinner_right {
				width: 60px;
				height: 60px;
				position: absolute;
				top: 0;	
				left: 0;	
			}

			.left, .right {
				width: 60px;
				height: 60px;
				box-shadow: inset 0 0 0 10px #fd6649;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;	
			}

			.left {
				transform: rotate(0deg);
			}
			
			.spinner_left, .left {
				clip: rect(0, 30px, auto, 0);	
			}
			
			.spinner_right, .right {
				clip: rect(0, auto, auto, 30px);	
			}

			i {
				position: absolute;
				clip: rect(0, 60px, 60px, 30px);
				width: 60px;
				height: 60px;
				box-shadow: inset 0 0 0 6px #3aa8ed;
				border-radius: 50%;	
				animation: spinner-circle-clipper 1s ease-in-out;
			}

			@keyframes spinner-circle-clipper {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(30deg);
				}
			}
			
			i:after {
				position: absolute;
				clip: rect(0, 30px, 60px, 0px);
				width: 60px;
				height: 60px;
				content: '';	
				box-shadow: inset 0 0 0 6px #3aa8ed;
				border-radius: 50%;
				animation: spinner-circle 1s ease-in-out;
			}
			
			@keyframes spinner-circle {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(-150deg);
				}
			}
			
		}
		
		.tagname, .tagpraise {
			color: #333;
			font-size: 16px;
		}

		.li_point {
			float: left;
			width: 4px;
			height: 4px;
			border-radius: 4px;

			margin-right: 10px;		
			margin-top: 10px;		
		}

		.li_0 {
			background-color: #fd6649;	
		}
		
		.li_1 {
			background-color: #fd8403;	
		}
		
		.li_2 {
			background-color: #fdb303;	
		}
		
		.li_3 {
			background-color: #38a0e1;	
		}
		
		.li_4 {
			background-color: #4bc5c3;	
		}
		
		.li_5 {
			background-color: #787674;	
		}

		.li_process {
			width: 580px;
			height: 24px;		
			float: right;	
		}

		.li_pro_0 {
			background-color: #eaebed;	
			border-right: 3px solid #fd6649;	
		}

		.li_pro_1 {
			background-color: #eaebed;	
			border-right: 3px solid #fd8403;	
		}
		
		.li_pro_2 {
			background-color: #eaebed;	
			border-right: 3px solid #fdb303;	
		}
		
		.li_pro_3 {
			background-color: #eaebed;	
			border-right: 3px solid #38a0e1;	
		}
		
		.li_pro_4 {
			background-color: #eaebed;	
			border-right: 3px solid #4bc5c3;	
		}
		
		.li_pro_5 {
			background-color: #eaebed;	
			border-right: 3px solid #787674;	
		}

		.process_num {
			color: #fff;	
			padding-left: 30px;	
			background-position: 10px -166px;
		}
	}
	
	.empty_logo_hot {
		float: right;	
		width: 373px;
		height: 208px;
		background: url(hotTagLogo.png) no-repeat;	
	}

	.empty_hotTag {
		padding-top: 30px;

		.empty_left {
			width: 290px;
			height: 140px;
			float: left;
		
			.hotTag_tip {
				font-size: 16px;
				color: #333;
			}

			.hotTag_text {
				margin-top: 10px;
				color: #999;	
			}
		}
	}
}
