		
.media_nav {
	width: 100%;
	border-bottom: 1px solid #e6e6e6;
	margin-bottom: 29px;
	background: #fff;
	position: fixed;
	z-index: 40;
	top: 40px;
	.nav_wrap {
		width: 1120px;
		height: 60px;
		margin: 0 auto;
		font-size: 0;
		position: relative;
		
		.media_nav_title {
			width: 158px;
			height: 23px;
			background: url(media_header.png) no-repeat;
			float: left;
			margin: 20px 28px 0 0;
		}
		a {
			height: 60px;
			font-size: 14px;
			line-height: 60px;
			padding: 0 11px;
			float: left;
			color: #333;
		}
		.nav_arrow {
			display: block;
			width: 0px;
			height: 0px;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-top: 4px solid #000;
			z-index: 26;
			position: absolute;
			left: 56px;
		}
	}

}
