.header {
	position: relative;
	height: 64px;
	margin-top: 72px;
	.header_box {
		position: absolute;
		top: 20px;
		width: 1120px;
		border-top: 1px solid #e5e6e8;
	}
	.header_logo {
		width: 240px;
		display: block;
		background: #fafcff;
		position: absolute;
		left: 440px;
	}
}
