.reg_content {
	margin-left: 374px;
	text-align: left;
	.reg_do_method {
		margin: 36px 0px 6px 77px;
		height: 50px;
		font-size: 18px;
		display: inline-block;	
		color: #999;
		cursor: pointer;	
	}
	.line_break {
		height: 16px;
		line-height: 16px;
		vertical-align: text-top;
		border-left: 1px solid #e5e6e8;
	}
	.active_h {
		color: #333;	
	}
	.line_break {
		margin-left: 20px;	
	}
	.reg_info {
		text-align: left;
		position: relative;
		height: 16px;
		line-height: 16px;
		text-indent: 12px;
		.page_select {
			.select_box {
				position: absolute;
				top: 0px;
				left: 0px;
			}
		}
		.info_login {
			position: absolute;
			left: 236px;
			color: #999;
		}
	}
}
#mask {
	background: #fff;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow: hidden;
	z-index: 1;
	display: none;
	.mask_content {
		width: 1118px;
		height: 560px;
		border: 1px solid #e5e6e8;
		position: relative;
		left: 50%;
		top: 50%;
		margin-left: -559px;
		margin-top: -280px;
		.content_close {
			position: absolute;
			cursor: pointer;
			top: -36px;
			right: 0;
			color: #bfbfc1;
		}
		.content_inner {
			.read_title {
				font-size: 18px; 
				margin: 40px 0;
				text-align: center;
			}
			.read_con {
				margin: 40px;
				ul {
					height: 400px;
					overflow-y: scroll;
					li {
						line-height: 40px;

					}
				}

			}

		}

	}
}
