@gray: #abb0bc;
@black: #31343b;
@blue: #0096ff;
@l_gray: #eceef1;

.phone_wrap {
	width: 1120px;
	margin: 0 auto;

	img {
		transition: all .2s ease-in-out;
	}

	.phone_cover {
		position: absolute;
		top: 0;
		z-index: 4;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: .3;
	}
	
	.lab_title_wrap {
		position: absolute;		
		bottom: 10px;
		left: 0;
		z-index: 5;
		width: 100%;
		text-align: center;
		color: #fff;
		.secbanner_title {
			font-size: 14px;
			overflow:hidden;
			text-overflow:ellipsis; 
			white-space:nowrap;
			width:100%;
		}
	}

	.phone_component {
		width: 1120px;
		height: 448px;
		margin-top: 28px;

		li {
			width: 560px;
			height: 448px;
			float: left;
			overflow: hidden; 

			a {
				width: 100%;
				height: 100%;
				float: left;
				position: relative;
				
				img {
					width: 100%;
					height: 100%;
				}
				.each_shadow {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					z-index: 5;
					transition: all ease 0.3s;
					&.active {
						box-shadow: inset 0px 0px 20px #e9e9e9;
					}
				}
			}
		}

		.each_1 {
			height: 224px;
		}
		.each_2, .each_3 {
			width: 280px;
			height: 224px;
		}
	}
	
	// 工具推荐位
	.phone_listWrap{
		margin-top: 20px;	

		.phone_listItem {
			float: left;
			position: relative;
		}
		.phone_listImg {
			display: block;
			width: 100%;
		}
		.phone_listItem0, .phone_listItem1, .phone_listItem2 {
			margin-right: 20px;
		}

		@media only screen and (max-width: 775px) {
			width: 100%;
			margin-top: 0px;
			.phone_listItem {
				width: 49.5%;
				margin-right: 0;
			}
		}
	}

	//图片放大效果
	li{
		overflow: hidden;
		
		&:hover {
			img {
				 -webkit-backface-visibility: hidden;
				transform: translateZ(0) scale(1.05, 1.05);
			}
		}
	}
}

@media only screen and (max-width: 775px) {
	.phone_wrap {
		width: 100%;
		height: auto;

		.phone_component {
			width: 100%;
			height: auto;
			margin: 0;
			margin-top: 10px;
			li {
				a {
					height: auto;
					img {
						width: 100%;
						height: auto;
						display: block;
					}
				}
			}

			.each_0 {
				display: none;
			}
			.each_1 {
				width: 99%;
				height: auto;
			}
			.each_2 {
				width: 49.5%;
				height: auto;
			}
			.each_3 {
				width: 49.5%;
				height: auto;
			}
		}
	}
}
