body{
	background: url(bg2.jpg) repeat;
	margin: 0;
}

.lucky_contain{
	.header{
		background: url(list_top.png) no-repeat center;
		background-size: cover;
		position: fixed;
		float: left;
		z-index: 1000;
	}
	.article{
		padding: 2%;
		box-sizing:border-box;
		float: left;
		.article_box{
			width: 100%;
			height: 100%;
			.picture{
				background: url(pages.png) no-repeat center;
				background-size: contain;
				position: relative;
				width: 100%;
			}
		}
	}
	.footer{
		background: #db604c url(list_bottom.png) no-repeat center;
		background-size: contain;
		position: fixed;
		z-index: 1000;
		bottom: 0;
		overflow: hidden;
	}
}
