.rephone_wrap {
	width: 1120px;
	margin: 0 auto;

	img {
		transition: all .2s ease-in-out;
	}

	@media only screen and (max-width: 775px) {
		width: 100%;
	}

	// 上半部分推荐位
	.rephone_top {
		margin-top: 28px;

		.rephone_leftWrap {
			float: left;
			width: 560px;
			li:nth-child(1) {
				img {
					border-right: 1px solid #222;
					border-bottom: 1px solid #222;
				}		
			}
			li:nth-child(2) {
				img {
					border-left: 1px solid #222;
					border-bottom: 1px solid #222;
				}		
			}
			li:nth-child(3) {
				img {
					border-top: 1px solid #222;
					border-right: 1px solid #222;
				}		
			}
			li:nth-child(4) {
				img {
					border-top: 1px solid #222;
					border-left: 1px solid #222;
				}		
			}
		}
		.rephone_leftItem {
			float: left;
			width: 280px;
		}
		.rephone_leftImg {
			display: block;
			width: 100%;
			box-sizing: border-box;
		}
		.rephone_rightImg {
			display: block;
			width: 100%;
		}
		.rephone_rightWrap {
			display: block;
			float: right;
			width: 560px;
		}

		@media only screen and (max-width: 775px) {
			width: 100%;
			margin-top: 10px;

			.rephone_rightWrap {
				display: none;
			}
			.rephone_leftWrap {
				width: 100%;
			}
			.rephone_leftItem {
				width: 49.5%;
			}
		}
	}

	// 工具推荐位
	.rephone_listWrap{
		margin-top: 20px;	

		.rephone_listItem {
			float: left;
			width: 265px;
		}
		.rephone_listImg {
			display: block;
			width: 100%;
		}
		.rephone_listItem0, .rephone_listItem1, .rephone_listItem2 {
			margin-right: 20px;
		}

		@media only screen and (max-width: 775px) {
			margin-top: 5px;
			width: 100%;

			.rephone_listItem {
				width: 49%;
				margin-right: 0;
			}
			.rephone_listItem0, .rephone_listItem2 {
				margin-right: 1%;
			}
			.rephone_listItem0, .rephone_listItem1 {
				margin-bottom: 5px;
			}
		}
	}
	
	//图片放大效果
	li, .rephone_rightWrap {
		overflow: hidden;

		&:hover {
			img {
				 -webkit-backface-visibility: hidden;
				transform: translateZ(0) scale(1.05, 1.05);
			}	
		}
	}
}
