.left_list {
	
	div {
		font-size: 0;
		a {
			width: 210px;
			height: 36px;
			font-size: 16px;
			color: #575d6a;
			line-height: 36px;
			display: inline-block;
		}
		.sidebar_active {
			padding-left: 10px;
			color: #31343b;
		}
	}
}
