.plus_recommend {
	.main_title {
		a {
			display: block;
			position: relative;
		}
	}
	.title_inside {
		width: 100%;
		color: #fff;
		position: absolute;
		bottom: 7px;
		z-index: 2;
		height: 40px;
		line-height: 51px;
		text-indent: 7px;
		background: url(big_bg.png) no-repeat;
	}
	.recommend_left {
		float: left;
	}
	.recommend_right {
		float: right;
	}
	.recommend_img {
		width: 100%;
		height: auto;
	}
	.plus_titleList {
		color: #31343b;

		.plus_user {
			float: right;
			color: #575d6a;
			&:hover {
				color: #31343b;
			}
		}
		.plus_mUser, .small_mTitle {
			display: none;
		}
	}
}

@media only screen and (min-width: 731px) {
	.recommend_left, .recommend_right {
		width: 49%;
	}
	.title_inside {
		font-size: 16px;
	}
	.plus_titleList {
		padding-left: 17px;
		margin-top: 17px;
		li {
			list-style: disc; 
			line-height: 35px;
			.small_title {
				font-size: 16px;
				-webkit-text-size-adjust: 100%;
			}
		}
		.plus_user {
			font-size: 14px;
		}
	}
}

@media only screen and (min-width: 731px) and (max-width: 990px) {
	.plus_user {
		display: none;
	}
}

@media only screen and (min-width: 566px) and (max-width: 730px) {
	.recommend_left, .recommend_right {
		width: 49%;
	}
	.plus_titleList { 
		padding-left: 0px;
		margin-top: 0px;
		li {
			list-style: none;
			line-height: 33px;
			.small_title {
				font-size: 13px;
				-webkit-text-size-adjust: 100%;
			}
		}
	}
	.plus_user {
		display: none;
	}
}

@media only screen and (max-width: 565px) {
	.recommend_left, .recommend_right {
		width: 100%;
	}
	.title_inside {
		font-size: 13px;
	}
	.plus_titleList { 
		padding-left: 7px;
		padding-right: 7px;
		margin-top: 0px;
		li {
			list-style: none;
			line-height: 40px;
			border-bottom: 1px solid #f4f5f7;
			.small_title {
				font-size: 13px;
				-webkit-text-size-adjust: 100%;
			}
		}
		.plus_user {
			font-size: 12px;
		}
	}
}

@media only screen and (max-width: 390px) {
	.plus_titleList { 
		li {
			.small_title {
				display: none;
				&.small_mTitle {
					display: inline-block;
				}
			}
		}
		.plus_user {
			display: none;
			&.plus_mUser {
				display: block;
			}
		}
	}
}
