@blue: #008cff;
@black: #31343b;
@gray: #757e91;

.basicInfo_header {
	height: 50px;
	line-height: 50px;
	margin-bottom: 20px; 
	background: #fff;
	font-size: 16px;
	color: @black;
	border-bottom: 1px solid #dadee4;

	.header_bg {
		width: 80px;
		height: 50px;
		float: left;
		padding-left: 30px;
		background-position: 0 -640px;

		a {
			color: #fff;
		}
	}

	a {
		color: @black;
		font-size: 16px;
	}
	a:visited {
	}
	.header_icon {
		font-size: 7px;
		position: relative;
		top: -2px;
		margin-left: 5px;
		margin-right: 5px;
	}

	.header_choose {
		height: 50px;
		float: right;
		color: @gray;
		line-height: 50px;
		font-size: 14px;
		
		.tool_compare {
			float: left;

			a {
				font-size: 14px;
				color: #ffd200;
				line-height: 50px;
				padding-left: 17px;

				.new_icons {
					width: 34px;
					height: 50px;
					float: right;
					cursor: pointer;
					background-position: 0 -471px;
					margin-left: 16px;
				}
			}
			
		}
	}
}
/*Retina  images*/
@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2){
	/*LOGO*/
	.basicInfo_header .header_choose .tool_compare a .new_icons {
		height: 14px;
		margin-top: 18px;
		background: url(icon2x.png) no-repeat 0 0;		
		background-size: 14px 14px;
	}
	.basicInfo_header .header_choose .tool_compare a .iconup2x {
		background-image: url(iconup2x.png) !important;
	}
}

.detail_basicInfo {
	width: 800px;
	height: 440px;
	float: left;
	background-color: #fff;
	border-bottom: 1px solid #dadee4;

	
	.basicInfo_left {
		float: left;
		padding: 30px 0 0 30px;

		.colorImgWrap {
			width: 369px;
			height: 340px;
			border-right: 1px solid #eceef1;
			text-align: center;
		}
		.left_os {
			font-size: 12px;
			color: #757e91;
			text-align: center;
			margin-top: 6px;
		}
		.left_phoneImg {
			width: 300px;
			float: left;
			margin-left: 35px;
		}
		.left_bottom {
			height: 20px;
			display: none;
			margin-top: 21px;
			padding-top: 13px;
			padding-bottom: 13px;
			text-align: center;
			& > span {
				display: inline-block;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				&.active {
					border: 1px solid #08c;
				}
				background: red;
				cursor: default;
			}
		}
	}
	.basicInfo_right {
		width: 400px;
		float: left;
		margin-top: 12px;
		position: relative;
		overflow: hidden;

		#basicInfo_sevenStar .highcharts-axis-labels.highcharts-xaxis-labels text tspan{
			cursor: pointer !important; 
			&:hover{
				text-decoration: underline;
			}
		}
		.star_point {
			width: 260px;
			height: 268px;
			border-radius: 110px;
			background: url(star_point.png) no-repeat -70px -62px;
			position: absolute;
			top: 60px;
			left: 70px;
		}
		.right_wrap {
			height: 330px;
			overflow: hidden;
		}
		.right_phone {
			width: 100%;
			margin-top: 32px;
			 
			.curr_name, .comp_name {
				width: 50%;
				height: 22px;
				float:left;
				font-size: 14px;
				color: #31343b;
			}
			.name_point {
				width: 12px;
				height: 12px;
				border-radius: 6px;
				margin-top: 5px;
				margin-right: 10px;
			}
			.curr_name {
				text-align: right;

				.name_point {
					background: #008cff;
					float: right;
				}
				.name_show {
					padding-right: 12px;
					float: right;
				}
			}
			.comp_name {
				.name_point {
					background: #ffd200;
					float: left;
					margin-left: 20px;
				}
				.name_show {
					float: left;
				}
			}
		}

		.right_bottom {
			margin-top: 28px;
			border-top: 1px solid #e0e0e0;
			text-align: center;
			padding-top: 13px;
			padding-bttom: 13px;
			.tool_current {
				display: inline-block;
				border: 1px solid #eceef1;
				background: #eceef1;
				border-radius: 14px;
				padding-left: 10px;
				padding-right: 10px;
			}
			
			.curr_colorWrap, .comp_colorWrap {
				display: inline-block;
				position: relative;
			}

			.curr_colorSel, .comp_colorSel {
				display: none;
				position: absolute;
				width: 100px;
				padding: 5px;
				top: -42px;
				right: -34px;
				border: 1px solid #e0e0e0;
				background-color: #fff;
				& > span {
					height: 15px;
					width: 15px;
					display: inline-block;
					border: 1px solid #000;
					margin-right: 5px;
					background: #000;
					border-radius: 15px;
					cursor: pointer;
				}
			}

			.curr_defaultColor, .comp_defaultColor {
				height: 10px;
				width: 10px;
				display: inline-block;
				border-radius: 10px;
				cursor: default;
				margin-left: 4px;
				display: none;
			}
			.right_currPhone {
				padding-left: 20px;
			}
			.right_comparePhone {
				margin-right: 15px;
			}
		}
	}
}
