.per_header_main {
	border: 1px solid #e5e6e8;
	border-top: 2px solid #000;	
	padding-top: 20px;
	padding-left: 20px;
	padding-bottom: 30px;	

	.header_pic {
		float: left;	
		width: 80px;
		margin-right: 40px;
		position: relative;	
		.user_logo_grade {	
			img {
				width: 80px;
				height: 80px;
				border-radius: 80px;
				display: block;
				float: left;
				margin-bottom: 16px;
			}
		}
		.header_set {
			width: 80px;
			a {
				display: block;
				float: left;
				width: 80px;
				text-align: center;	
				height: 35px;
				line-height: 35px;
				font-size: 16px;
				color: #333;
				border: 1px solid #e5e6e8;
				
				&:hover {
					border: 1px solid #fd6649;
				}
			}
		}
		.header_score_wrap {
			display: none;	
		}
		.score_arrow {
			position: absolute;
			border-top: 2px solid transparent;
			border-bottom: 6px solid transparent;
			border-right: 5px solid #fd6649;
			border-left: none;
			left: 81px;
			top: 78px;
		}
		.user_score {
			position: absolute;
			top: 75px;
			left: 85px;
			width: 100px;
			font-size: 14px; 
			background-color: #fd6649;
			border-radius: 2px;
			text-align: center;
			color: #fff;
		}
	}
	
	.header_center {
		float: left;
		width: 730px;	
		.user_name {	
			font-size: 20px;
			color: #333;
			width: 730px;
			height: 50px;	
			line-height: 50px;	
			
			.name_wrap {
				float: left;	
				margin-right: 30px;	
			}
			.user_award {
				float: left;	
				margin-top: 2px;

				.award_wrap {
					position: relative;
					float: left;

					&:hover {
						.award_logo, .award_name {
							display: block;	
						}
					}

					img {
						width: 40px;
						height: 40px;
						float: left;	
						margin-right: 13px;	
					}

					.award_name {
						position: absolute;
						display: none;	
						width: auto;
						padding-left: 5px;
						padding-right: 5px;
						white-space: nowrap; 	
						font-size: 12px;
						height: 16px;
						line-height: 16px;
						color: #333;
						text-align: center;
						z-index: 10;	
						border: 1px solid #dad8d8;
						border-radius: 2px;
						background-color: #fafcff;
						top: 33px;
						left: 20px;
					}
					
					.award_logo {
						display: none;
						width: 0;
						height: 0;
						border-left: 4px solid transparent;
						border-right: 4px solid transparent;
						border-bottom: 4px solid #fafcff;
						z-index: 10;
						position: absolute;
						top: 30px;
						left: 28px;
					}
				}
			}
		}
		.user_des {
			height: 45px;	
			margin-top: 5px;	
			color: #333;
			font-size: 14px;
			word-wrap: break-word;	
		}
		.user_info {
			margin-top: 5px;	
			font-size: 14px;
			color: #999;
			.user_sex {
				padding-left: 20px;	
				background-position: 0px 1px;	
			}
			.user_address {
				padding-left: 20px;	
				background-position: 0px -35px;	
			}
			span {
				margin-right: 40px;	
			}
		}
	}
	
	.user_number {
		float: right;
		margin-right: 80px;
		height: 100px;
		margin-top: 10px;
		.post_number {
			float: right;
			margin-right: 80px;	
			display: block;	
			.post_logo {
				margin-top: 5px;	
				width: 40px;
				height: 40px;
				border-radius: 20px;
				border: 1px solid #e5e6e8;
				background-position: 11px -65px;	
			}

			.post_text {
				margin-top: 2px;
				width: 40px;
				text-align: center;
				font-size: 14px;
				color: #999;
			}

			.post_num {
				margin-top: 7px;
				width: 40px;
				text-align: center;
				color: #fd6649;
				font-size: 24px;
			}
		}
		.reply_number {
			float: right;
			display: block;	
			.reply_logo {
				margin-top: 5px;	
				width: 40px;
				height: 40px;
				border-radius: 20px;
				border: 1px solid #e5e6e8;
				background-position: 11px -112px;	
			}

			.reply_text {
				margin-top: 2px;
				width: 40px;
				text-align: center;
				font-size: 14px;
				color: #999;
			}

			.reply_num {
				margin-top: 7px;
				width: 40px;
				text-align: center;
				color: #fd6649;
				font-size: 24px;
			}
		}
	}
}
