.hand_title {
	height: 30px;
	font-size: 24px;
	line-height: 30px;
	border-left: 2px solid #1a1a1a;
	text-indent: 10px;
	color: #333;
}
.hand_recommend {
	height: 40px;
	font-size: 14px;
	line-height: 40px;
	color: #999;
}
.hand_tag {
	height: 40px;
	font-size: 14px;
	color: #333;
	line-height: 40px;
}
.hand_btn {
	height: 40px;
	display: inline-block;
	font-size: 0;
	padding: 8px 0;
	margin-bottom: 13px;
	a {
		height: 25px;
		font-size: 14px;
		line-height: 25px;
		float: left;
		color: #333;
		padding: 0 11px;
		display: inline-block;
	}
	.btn_active {
		background: #1a1a1a;
		color: #fff;
	}
}
.hand_video {
	width: 1150px;
	min-height: 600px;
	overflow: hidden;	
	li {
		width: 360px;
		height: 300px;
		float: left;
		margin-right: 20px;
		a {
			width: 360px;
			height: 240px;
			display: inline-block;	
			position: relative;
			img {
				width: 360px;
				height: 240px;
			}
			.list_cover {
				width: 360px;
				height: 240px;
				background: #000;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.left_line {
				width: 30px;
				height: 2px;
				background: #fff;
				position: absolute; 
				top: 119px;
				left: 90px;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.right_line {
				width: 30px;
				height: 2px;
				background: #fff;
				position: absolute;
				top: 119px;
				right: 90px;
				opacity: 0;
				filter: alpha(opacity=0);
			}
			.list_play {
				width: 360px;
				height: 240px;
				text-align: center;
				font-size: 20px;
				color: #fff;
				line-height: 240px;
				position: absolute;
				left: 0;
				top: 20px;
				opacity: 0;
				filter: alpha(opacity=0);
			}
		}
		p {
			text-align: center;
			margin-top: 7px;
			font-size: 18px;
			color: #333;
			height: 30px;
			overflow: hidden;
		}
	}
}
.wrap_go {
	width: 160px;
	height: 40px;
	position: relative;
	margin: 1px auto 30px auto; 
	background: #0f0e0e;
	overflow: hidden;
	span {
		width: 160px;
		height: 40px;
		background: #414141;
		position: absolute;
		right: 160px;
		z-index: 0;
		top: 0;
	}
	a {
		width: 160px;
		height: 40px;
		color: #fff;
		font-size: 16px;
		line-height: 40px;
		text-align: center;
		display: inline-block;
		position: relative;
		z-index: 1;
	}
}


