.machine_banner {
	width: 100%;
	height: 300px;
	overflow: hidden;
	position: relative;
	
	.banner_content {
		width: 1920px;
		height: 300px;
		position: absolute;
		top: 0;
		left: 50%;
		margin-left: -960px;
		background: url(banner.jpg) no-repeat;
	}
}
