
.video_container {
	margin-top: 30px;
	margin-bottom: 35px;

	a {
		display: block;
		position: relative;
	}

	img {
		display: block;
		transition: all .2s ease-in-out;
	}

	li, .video_left {
		overflow: hidden;
		&:hover {
			img {
				transform: translateZ(0) scale(1.1, 1.1);
			}
			.video_icon {
				opacity: 1;
			}
			.video_cover {
				opacity: .75;
			}
		}
	}

	.video_cover {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		z-index: 4;
		opacity: .55;
		box-shadow: inset 0 0 100px #000;
		transition: opacity .2s ease-in-out;
		background: linear-gradient(to bottom right, #dc4225, #002f4b);
		&.video_cover1 {
			background: linear-gradient(to bottom right, #d38312, #417711);
		}
		&.video_cover2 {
			background: linear-gradient(to bottom right, #292484, #e0be00);
		}
		&.video_cover3 {
			background: linear-gradient(to bottom right, #417711, #002f4b);
		}
		&.video_cover4 {
			background: linear-gradient(to bottom right, #e0be00, #dc4225);
		}
	}
	// 视频标签，标题，说明
	.video_titleWrap {
		position: absolute;
		bottom: 20px;
		left: 30px;
		z-index: 5;
		width: 80%;

		.video_tip {
			display: inline-block;
			font-size: 12px;
			color: #fff;
			background: #000;
			line-height: 32px;
			padding-left: 10px;
			padding-right: 10px;
		}

		.video_title {
			line-height: 20px;
			font-size: 18px;
			margin-top: 14px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #fff;
			font-weight: 600;
		}
		.video_des {
			line-height: 35px;
			font-size: 14px;
			color: #fff;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}

	@media only screen and (max-width: 775px) {
		margin-top: 5px;
		margin-bottom: 10px;

		.video_titleWrap {
			left: 10px;
			bottom: 10px;

			.video_tip {
				font-size: 13px;
				line-height: 24px;
				padding-left: 6px;
				padding-right: 6px;
			}
			.video_title {
				line-height: 20px;
				font-size: 13px;
				margin-top: 4px;
			}
			.video_des {
				line-height: 18px;
				font-size: 12px;
			}
		}
	}
}


.video_icon {
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	z-index: 5;
	top: 50%;
	left: 50%;
	opacity: 0;
	transition: opacity .15s ease-in-out .2s;
	transform: translate(-50%, -50%); 
	background-position: -210px 0px;

	@media only screen and (max-width: 775px) {
		display: none;
	}
}

.video_left {
	float: left;
	width: 374px;
}

.video_right {
	width: 726px;
	float: right;
	li {
		float: left;
		width: 353px;
	}
	.video_list0, .video_list2 {
		margin-right: 20px;
	}
	.video_list0, .video_list1 {
		margin-bottom: 20px;
	}
}

.video_series {
	.series_split_line {
		width: 100%;
		height: 1px;
		margin-top: 28px;
		margin-bottom: 23px;
		background-color: #ccc;
	}
	.series_subTitle {
		font-size: 14px;
		line-height: 74px;
		text-align: center;
	}
}

.series_list{
	li {
		float: left;
		background: #fff;
		&:hover {
			img {
				 -webkit-backface-visibility: hidden;
				transform: translateZ(0) scale(1.1, 1.1);
			}
			.video_icon {
				opacity: 1;
			}
		}
	}
	.series_itemImg {
		overflow: hidden;
	}
	.video_seriesCover {
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 5;
		top: 0;
		box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
	}
	a {
		display: block;
		position: relative;
	}
	img {
		display: block;
		transition: all .2s ease-in-out;
	}
	.series_item0, .series_item1, .series_item2 {
		margin-right: 20px;
	}
	.video_icon {
		bottom: 55px;
		right: 115px
	}
}
@media only screen and (max-width: 775px) {
	.video_left {
		display: none;
	}

	.video_right {
		width: 100%;
		float: none;
		li {
			float: left;
			width: 49%;
			img {
				width: 100%;
			}
		}
		.video_list0, .video_list1 {
			margin-bottom: 8px;
		}
		.video_list0, .video_list2 {
			margin-right: 1%;
		}
		.video_list1, .video_list3 {
			margin-right: 0;
		}
	}

	.video_series {
		.series_split_line {
			margin-bottom: 15px;
		}
		.series_title {
			width: 100%;
			font-size: 14px;
			text-align: left;
			line-height: 34px;
			margin-bottom: 0px;
			padding: 10px 0px;
			margin-left: 5px;
		}
		.series_subTitle {
			font-size: 13px;
			color: #000;
			line-height: 18px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}

	.series_list{
		margin-bottom: 10px;
		li {
			float: left;
			width: 49%;
			margin-bottom: 10px;
		}
		a {
			display: block;
		}
		img {
			display: block;
			width: 100%;
		}
		.series_item0, .series_item2 {
			margin-right: 1%;
		}
		.series_item1, .series_item3 {
			margin-right: 0;
		}
	}
}
