.inner_tag {
	width: 1120px;
	margin: 0 auto;
	text-align: left;
	overflow: hidden;
	border-bottom: 1px solid #333333;

	@media only screen and (max-width: 775px) {
		display: none;
	}

	.inner_tag_seolink {
		float: right;
		width: 920px;
	}
	div {
		width: 200px;
		float: left;
		overflow: hidden;
	}
	ul {
		list-style: none;
		padding: 10px 0;
		overflow: hidden;
		li,span {
			width: auto;
			height: 20px;
			margin: 10px 50px 10px 0;
			float: left;
			font-size: 14px;
			color: #666666;
			line-height: 20px;
			a {
				color: #666666;
			}
		}
		span {
			border-top: 1px solid #fff;
			display: inline-block;
			padding-top: 20px;
			position: relative;
			top: -20px;
			width: 60px;
		}
	}
}
