
.global_header {
	display: block;
	.account_user {
		.img_link {
			margin-top: 15px;
		}
	}
}

#page_content {
	width: 1120px;
	margin: 0 auto;
}
.list_inner {
	margin-top: 100px;
	.brand_header {
		background: #1763a7;
		height: 30px;
		line-height: 30px;
		.brand_title {
			display: inline-block;
			margin-left: 70px;
			color: #fff;
			font-size: 14px;
		}
	}
	.brand_content {
		background: #f7f7f7;
		.content_left {
			float: left;
			width: 80px;
			padding-left: 70px;
			font-size: 14px;
			.left_brand {
				padding-top: 30px;
				position: relative;
				.brand_icon{
					background-image:  url(list_icons.png);
					background-repeat: no-repeat;
					width: 20px;
					height: 16px;
					background-position: 0 -115px;
					display: inline-block;
					position: absolute;
					top: 32px;
					left: -19px;
				}
				&.active {
					color: #1763a7;
				}
			}
			.left_sys {
				padding-top: 30px;
				position: relative;
				.sys_icon{
					background-image:  url(list_icons.png);
					background-repeat: no-repeat;
					width: 20px;
					height: 16px;
					background-position: 0 -191px;
					display: inline-block;
					position: absolute;
					top: 32px;
					left: -22px;
				}
			}
		}
		.content_right {
			background: #fff;
			float: left;
			width: 970px;

			.brand_logo, .system_logo {
				padding: 30px 0px 0px 86px;
				dd {
					float: left;
					width: 96px;
					height: 50px;
					margin-right: 21px;
					margin-bottom: 21px;
					cursor: pointer;
					img {
						width: 96px;
						height: 50px;
					}
				}
			}
			.system_logo {
				min-height: 73px;
			}
		}
	}
	.list_mobile {
		position: relative;
		min-height: 300px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.brand_list {
		margin-bottom: 20px;
		.list_left {
			float: left;
			width: 770px;
			background: #fff;
			padding: 20px 0px 20px 40px;
			.left_product {
				float: left;
				width: 316px;
				.product_left {
					float: left;
					width: 165px;
					h2 {
						font-size: 18px;
						height: 54px;
						line-height: 22px;
					}
					p {
						/*font-size: 14px;*/
						font-size: 13px;
						span {
							color: #ed1c24;
						}
					}
					.product_more {
						padding-top: 20px;
						display: inline-block;
						color: #1763a7;
						font-size: 12px;
						&:hover {
							text-decoration: underline;
						}
					}
				}
				.product_pic {
					width: 150px;
					height: 160px;
					float: right;
					border-right: 1px solid #e0e0e0;
				}

			}
			.left_info {
				float: left;
				height: 144px;
				width: 444px;
				padding-left: 10px;
				padding-top: 16px;
				li {
					float: left;
					width: 217px;
					p {
						padding-top: 6px;
					}
					span {
						display: inline-block;
						background: url(setting.png) no-repeat;
						width: 53px;
						height: 74px;
						float: left;
					}
					.info_scale {
						background-position: 0 8px;
					}
					.info_size {
						background-position: 14px -97px;
					}
					.info_camera {
						background-position: 4px -193px;
					}
					.info_cpu {
						background-position: 0 -291px;
					}
				}
			}
		}
		.list_right {
			float: right;
			width: 304px;
			background: #fbfbfb;
			height: 200px;
			.right_pic {
				width: 277px;
				height: 200px;
				margin: 0 auto;
			}
			.right_link {
				float: right;
				height: 200px;
				width: 30px;
				a {
					display: block;
					line-height: 200px;
					color: #1763a7;
					font-size: 20px;
					font-weight: bold;
				}
			}
		}
	}
	.list_no_data {
		min-height: 400px;
		text-align: center;
		background: #fff;
		.no_data_inner {
			margin: 0 auto;
			width: 200px;
			line-height: 47px;
			position: relative;
			top: 177px;
		}
		.no_phone {
			display: inline-block;
			background-image: url(list_icons.png);
			background-repeat: no-repeat;
			width: 25px;
			height: 47px;
			position: absolute;
			left: 0;
		}
	}
	.list_page {
		text-align: center;

	}
}
