.useTag_wrap {
	margin-bottom: 50px;
	width: 750px;

	h2 {
		font-size: 18px;
		height: 18px;
		line-height: 18px;
		padding-bottom: 20px;
		border-bottom: 1px solid #e5e6e8;
		margin-bottom: 10px;	
	}
	
	.join_tags a {
		margin-top: 20px;
		width: 240px;
		font-size: 16px;
		height: 40px;
		line-height: 40px;
		margin-right: 15px;
		float: left;
		border: 1px solid #fe6649;	
		box-sizing: border-box;	
	}
	.rightNo {
		margin-right: 0px !important;
	}

	.tag_0 {
		background-color: #e9eaeb;			
	}
	
	.tag_1 {
		background-color: #ebeced;			
	}
	
	.tag_2 {
		background-color: #eceeef;			
	}
	
	.tag_3 {
		background-color: #eeeff1;			
	}
	
	.tag_4 {
		background-color: #f0f1f3;			
	}
	
	.tag_5 {
		background-color: #f1f3f5;			
	}
	
	.tag_6 {
		background-color: #f3f5f7;			
	}
	
	.tag_7 {
		background-color: #f5f7f9;			
	}
	
	.tag_8 {
		background-color: #f7f8fb;			
	}

	.tag_name {
		float: left;	
		height: 20px;
		line-height: 20px;
		margin: 10px;
		color: #fff;
		font-size: 14px;
		padding: 0 5px;
		color: #fe6649;	
	}
	.join_time {
		float: right;
		margin-right: 10px;
		font-size: 16px;
		color: #fe6649;	
	}
	
	.empty_logo_use {
		float: right;	
		width: 373px;
		height: 104px;
		background: url(useTagLogo.png) no-repeat;	
	}

	.empty_useTag {
		padding-top: 30px;

		.empty_left {
			width: 290px;
			height: 140px;
			float: left;
		
			.useTag_tip {
				font-size: 16px;
				color: #333;
			}

			.useTag_text {
				margin-top: 10px;
				color: #999;	
			}
		}
	}
}
