@blue: #008cff;
@black: #31343b;
@gray: #757e91;

.tool_compare {
	display: inline-block;
	position: relative;
	font-size: 12px;
	line-height: 20px;

	.compare_list {
		width: 280px;
		height: 420px;
		background: #fff;
		position: absolute;
		top: 71px;
		right: 0px;
		z-index: 100;
		padding: 0 0 0 20px;
		display: none;
		font-size: 14px;
		line-height: 24px;

		.recomm_header {
			overflow: hidden;
			margin-top: 20px;
			margin-left: -20px;
			
			.header_title {
				display: inline-block;
				float: left;
				font-size: 16px;
				line-height: 16px;
				color: @black;
			}
			.header_tag {
				width: 3px;
				height: 16px;
				float: left;
				background: @blue;
				margin-right: 17px;
			}
		}
		.list_img {
			width: 166px;
			height: 166px;
			float: left;
			position: relative;
			margin: 7px 0 22px 47px;
			overflow: hidden;

			i {
				background-color: transparent;
			}

			.img_phone {
				width: 166px;
				height: 166px;
			}
		}

		.select_list {
			width: 258px;
			height: 48px;
			border: 1px solid #eceef1;
			transition: border ease 0.3s;
			text-indent: 10px;
			margin-bottom: 20px;
			text-align: left;
			float: left;
			position: relative;

			div {
				line-height: 48px;
				color: @gray;
				cursor: pointer;
			}
			.new_icons {
				width: 100% !important;
				background-position: 226px -548px;
			}
			.new_icons_active {
				background-position: 226px -587px;
			}
			.noclick {
				color: #dadee4;
			}
			ul {
				width: 100%;
				max-height: 300px;
				background: #fff;
				border: 1px solid #eceef1;
				border-top: none;
				position: absolute;
				display: none;
				overflow-y: scroll;
				top: 49px;
				left: -1px;
				z-index: 10;

				li {
					width: 220px;
					font-size: 14px;
					line-height: 48px;
					color: @gray;
					cursor: pointer;
					margin-left: 20px;
					border-bottom: 1px solid #eceef1;

					&:hover {
						color: @blue;
					}
				}
			}
		}
		.select_btn {
			width: 260px;
			height: 50px;
			line-height: 26px;
			text-align: center;
			background: @blue;
			color: #fff;
			border: none;
			margin-bottom: 6px;
			padding: 0;
			outline: none;
			float: left;
			cursor: pointer;
		}
	}
}

