.global_header {
	position: relative;
}
.wrap {
	margin: 0;
}
.search_wrap {
	max-width: 1120px;
	margin: 0 auto;

	.search_nav {
		font-size: 12px;
		color: #cccccc;
		line-height: 76px;

		a {
			color: #cccccc;
		}
	}
}

.search_container {
}

.search_main {
	float: left;
	width: 746px;

}

/* 搜索框 style begin */
.search_input {
	border: 1px solid #333333;
	position: relative;
	height: 48px;

	.input_type {
		width: 86px;
		float: left;
		color: #999999;
		font-size: 14px;
		text-align: center;
		line-height: 48px;
		background: url(select.png) no-repeat 64px 22px;
		cursor: pointer;
	}
	.input_content {
		width: 78.5%;
		border: none;
		background: #fafcff;
		height: 24px;
	}
	.input_btn {
		float: right;
		width: 48px;
		height: 48px;
		background: #333333 url(search.png) no-repeat center;
		cursor: pointer;

	}
	.input_select {
		display: none;
		position: absolute;
		border: 1px solid #333333;
		font-size: 14px;
		background: #fafcff;
		left: -1px;
		padding-top: 10px;
		padding-bottom: 3px;
		li {
			padding: 2px 29px;
		}
	}
}
/* 搜索框 style end */
.search_result {
	height: 500px;
	margin-top: 35px;
	.com_loading_white {
		background-color: #fafcff;
	}
}
.result_tabs {
	display: none;
	font-size: 18px;
	border-bottom: 1px solid #e5e6e8;
	li {
		float: left;
		text-align: center;
		padding: 10px 17px;
		cursor: pointer;
		margin-right: 19px;
		&.active {
			border-bottom: 2px solid #fe6649;
		}
		.tabs_amount {
			font-size: 14px;
			color: #999999;
		}
	}
}
.result_contentItem {
	display: none;
}
.result_content {
}

/* 搜索内容 style begin */

/* 搜索内容 style end */

.search_side {
	float: right;
	width: 314px;
	.side_go2ask {
		display: none;
		line-height: 20px;
		margin-bottom: 27px;
		&.show{
			display: block;
		}
		a {
			background: url(search_ask_icon.png) no-repeat;
			padding-left: 33px;
			font-size: 18px;
		}
	}
	.side_title {
		font-size: 16px;
		line-height: 19px; 
		padding-bottom: 18px;
		border-bottom: 1px solid #e5e6e8;
		margin-bottom: 15px;
	}
	li {
		font-size: 14px;
		line-height: 30px;
	}
}
