@gray: #eceef1;
@blue: #0091ff;
@black: #31343b;

body {
	background: #fff;
}
.global_header {
	display: block;
	.account_user {
		.img_link {
			margin-top: 15px;
		}
	}
}

.machine_main {
	width: 1120px;
	margin: 0 auto;
	margin-top: 20px;

	.main_company, .main_system, .main_phone {
		h1 {
			color: @blue;
			font-size: 24px;
			line-height: 42px;
			text-align: center;
			font-weight: normal;
		}
		p {
			color: #757e91;
			font-size: 14px;
			line-height: 22px;
			text-align: center;
		}
	}

	.company_list, .system_list {
		overflow: hidden;
		margin-top: 15px;

		a {
			float: left;
			border: 1px solid @gray;
			margin: 0 10px 20px 10px;
			position: relative;
			
			img {
				position: relative;
				z-index: 10;
			}

			span {
				width: 100%;
				height: 100%;
				background: @blue;
				position: absolute;
				opacity: 0;
				filter: alpha(opacity=0);
				z-index: 4;
				top: 0;
				left: 0;
				transition: all ease 0.3s;
				transform: scale(0.8, 0.8);
			}
			.span_active {
				opacity: 1;
				filter: alpha(opacity=100);
				transform: scale(1, 1);
			}
		}
	}
	.company_list {
		height: 280px;

		a {
			width: 118px;
			height: 118px;
		}
	}

	.system_list {
		height: 280px;

		a {
			width: 258px;
			height: 258px;
		}
	}

	.phone_list {
		margin-top: 15px;
		margin-bottom: 42px;
		overflow: hidden;

		.list_wrap {
			width: 260px;
			height: 358px;
			float: left;
			border: 1px solid @gray;
			margin: 0 9px 20px 9px;
			position: relative;
			overflow: hidden;
			
			.wrap_poster {
				width: 260px;
				height: 360px;
				position: absolute;
				top: 0;
				left: 0;
				transform-style: preserve-3d;
				transform: prespective(800px);

				.poster_layer {
					width: 100%;
					position: absolute;
					left: 50%;
					margin-left: -50%;
				}

				.wrap_shadow {
					width: 180px;
					height: 10px;
					margin-left: -90px;
					box-shadow: 0 170px 40px #abb0bc;
				}

				.wrap_img {
					width: 258px;
					height: 198px;
					position: relative;
					float: left;
					top: -5px;

					img {
						width: 100%;
						position: absolute;
						bottom: 0;
					}
					
				}
			}
			.wrap_words {
				width: 100%;
				position: absolute;
				top: 217px;
				z-index: 10;

				h2 {
					color: @black;
					font-size: 20px;
					top: 217px;
					line-height: 22px;
					text-align: center;
				}
				p {
					font-size: 14px;
					line-height: 16px;
					color: #abb0bc;
					text-align: center;
					top: 258px;
					margin-top: 20px;
				}
				a {
					width: 120px;
					height: 40px;
					background: @blue;
					line-height: 40px;
					font-size: 16px;
					color: #fff;
					top: 298px;
					display: block;
					text-align: center;
					margin: 25px auto 0 auto;
					&:hover {
						background: #fff;
						border: 1px solid @blue;
						color: @blue;
					}
				}
			}
		}
	}
}
