.global_header {
	display: block;
}
#main {
	-webkit-font-smoothing: antialiased;

	.main_content {
		width: 1120px;
		margin: 30px auto 50px auto;
		.content_left {
			width: 250px;
			height: 150px;
			background: #fff;
			float: left;
			padding: 30px 0 30px 50px;
			margin-right: 20px;	
		}
		.content_right {
			width: 739px;
			background: #fff;
			float: left;
			padding: 60px 0 60px 61px;
			h2 {
				height: 30px;
				font-size: 24px;
				line-height: 30px;
				color: #31343b;
				margin-bottom: 20px;
				width: 160px;
				div {
					float: right;
					margin-top: 1px;
					font-size: 27px;
				}
			}
			.right_about {
				.about_img {
					width: 700px;
					height: 400px;
					background: url(z_logo.png) no-repeat;
				}
				p {
					width: 700px;
					font-size: 16px;
					color: #31343b;
					line-height: 32px;
					letter-spacing: 2px;
					padding: 20px 0 0 0;
				}
			}
			.right_contect {
				font-size: 16px;
				color: #333;
				letter-spacing: 1px;
				padding-right: 60px;	
				p {
				}
				ul {
					margin-top: 32px;
					li {
						line-height: 30px;	
					}
				}
			}
			.right_join {
				font-size: 16px;
				color: #333;
				letter-spacing: 1px;
				padding-right: 60px;	
				overflow: hidden; 

				ul {
					width: 100% !important;
				}

				p {
					line-height: 16px;
					margin-top: 14px;
				}
				div {
					line-height: 50px;
					margin-top: 50px;
				}
				dl {
					dt {
						line-height: 74px;
						margin-bottom: 8px;
						margin-top: 20px;
					}
					dd {
						line-height: 30px;
					}
				}
				.last_p {
					margin-top: 40px;
				}
			}
			.right_item {
				padding-right: 60px;	
				font-size: 16px;
				letter-spacing: 1px;
			}
		}
	}
}


