@blue: #008cff;
@black: #31343b;
@gray: #757e91;

.detail_recommendation {
	width: 280px;
	height: 440px;
	float: left;
	background-color: #fff;
	margin-left: 20px;
	padding-right: 20px;
	border-bottom: 1px solid  #dadee4;

	.recomm_header {
		overflow: hidden;
		margin-top: 20px;
		
		.header_title {
			display: inline-block;
			float: left;
			font-size: 16px;
			line-height: 16px;
			color: @black;
		}
		.header_tag {
			width: 3px;
			height: 16px;
			float: left;
			background: @blue;
			margin-right: 17px;
		}
		.header_link {
			font-size: 12px;
			float: right;
			color: @gray;
			&:hover {
				color: #31343b;
			}
		}
	}

	.recomm_rom {
		clear: both;
		overflow: hidden;
		margin-top: 9px;
		padding-left: 20px;

		.price_tab {
			font-size: 14px;
			line-height: 23px;
			float: left;
			border: 1px solid #eceef1;
			color: @black;
			padding: 0px 10px;
			margin-right: 14px;
			margin-top: 4px;
			cursor: pointer;
			&:hover, &.active {
				border: 1px solid @blue;
				background: @blue;
				color: #fff;
			}
		}
	}
	.price_other {
		width: 160px;
		height: 30px;
		position: relative;
		z-index: 20;
		margin-top: 4px; 

		.price_other_pos {
			width: 143px;
			height: 28px;
			position: absolute;
			font-size: 12px;
			line-height: 28px;
			border: 1px solid #e0e0e0;
			padding-left: 15px;
			color: @gray;
			z-index: 100;
			cursor: pointer;
			
			.hui_more {
				top: 2px;
				left: 16px;
			}
			.hui_logo {
				width: 28px;
				height: 28px;
				float: right;
				border-left: 1px solid #e0e0e0;
				background-position: -214px -482px;
			}
		}
		.price_other_box {
			width: 143px;
			height: auto;
			display: none;
			background: #fff;
			position: absolute;
			top: 30px;
			border: 1px solid #e0e0e0;
			border-top: none;
			z-index: 99;
			cursor: pointer;
			padding: 8px 0 8px 15px;

			.other_box_link {
				height: 28px;
				font-size: 14px;
				color: @gray;

				span {
					display: inline-block;
				}
				a { 
					width: 100%;
					float: left;
					color: #757c91;
					display: inline-block;
					line-height: 28px;

					
				}
				.link_1 {
					float: left;
					width: 50%;
					&:hover {
						color: #31343b;
					}
				}
				.link_2 {
					float: left;
					margin-left: 9px;
				}
				.low { 
					color: #ed1c24; 
				}
			}
		}
	}

	.recomm_price {
		height: 166px;
		margin-bottom: 48px;
		.price_wrap {
			padding-left: 20px;
			font-size: 14px;
			color: @gray;
			margin-top: 9px;

			.price_inner {
				line-height: 26px;
				display: none;
				.inner_content {
					width: 70%;
					float: right;
				}
				.font_red {
					color: #ed1c24;
				}
			}
			.price_0 {
				display: block;
				
			}
		}
	}

	.recomm_video {
		height: 186px;
		margin-bottom: 14px;
		.video_wrap {
			width: 260px;
			position: relative;
			overflow: hidden;
			margin: 11px 0 6px 20px;

			.video_one {
				z-index: 0;
				.video_mask {
					position: absolute;
					display: block;
					background: url(video.png) no-repeat 110px 40px;
					z-index: 8;
					width: 260px;
					height: 130px;
				}
				img {
					width: 260px;
					height: 130px;
				}
			}
			.video_title {
				font-size: 14px;
				color: @gray;
				text-align: center;
			}
			ul {
				position: absolute;
				z-index: 0;
				width: 9999px;
				left: 0;
				height: 150px;
				li {
					width: 300px;
					height: 150px;
					float: left;
					position: relative;
					.video_mask {
						position: absolute;
						display: block;
						background-color: #000;
						background-image: url(video.png);
						background-repeat: no-repeat;
						background-position: 130px 50px;
						opacity: 0.5;
						z-index: 8;
						width: 300px;
						height: 150px;
						img {
							width: 300px;
							height: 150px;
						}
					}
				}
			}
			.video_control {
				em {
					z-index: 9;
					top: 50px;
					background: url(video.png)  no-repeat;
					width: 16px;
					height: 46px;
					display: block;
					cursor: pointer;
				}
				.btn_left {
					position: absolute;
					left: 0;
					background-position: 0 -85px;
				}
				.btn_right {
					position: absolute;
					right: 0;
					background-position: 0 -160px;
				}
			}
		}
	}

	.recomm_plus {
		.plus_wrap {
			font-size: 14px;
			padding-left: 20px;
			padding-top: 9px;
			
			.new_icons {
				padding-left: 17px;
				background-position: -230px -537px;

				a {
					line-height: 28px;
					color: @gray;
					font-size: 14px;
					&:hover {
						color: #31343b;
					}
				}
			}
		}
	}
}
