
.global_header {
	display: block;
	.account_user {
		.img_link {
			margin-top: 15px;
		}
	}
}
.wrap {
	width: 1120px;
}

#main {
	width: 1120px;
	margin-top: 100px;
	margin-bottom: 100px;
}

.info_wrap {
	width: 100%;
	height: 480px;
	margin-bottom: 30px;
}
