body {
	background: url(stars_bg.png) fixed;
}

.global_header {
	position: relative;
}
.wrap {
	margin: 0;
}

#main {
	-webkit-font-smoothing: antialiased;
}

@media only screen and (max-width: 775px) {
    .wrap {
		margin: 44px auto 0 auto; 
		overflow-x: hidden;
	}
}

#main_banner{
	width: 100%;
	background: #393b3c;
	padding-bottom: 20px;
	@media only screen and (max-width: 775px) {
		padding-bottom: 0;
	}
}

#main_video {
	width: 100%;
	background: #f7f7f7;
	padding: 40px 0;
	.video_wrap {	
		width: 1120px;
		margin: 0 auto;
	}

	@media only screen and (max-width: 775px) {
		padding: 10px 0;
		.video_wrap {
			width: 100%;
		}
	}

	@media only screen and (max-width: 1120px) {
		.video_wrap {	
			padding-left: 0.5%;
			padding-right: 0.5%
		}
	}
}
#main_plusRecom {
	width: 100%;
	background: #393b3c;
	padding: 40px 0;
	.plus_wrap, .plus_article {
		width: 1120px;
		margin: 0 auto;
		@media only screen and (max-width: 775px) {
			width: 100%;
		}
	}
	@media only screen and (max-width: 1120px) {
		padding: 10px 0px;
		.plus_wrap, .plus_article{	
			padding-left: 0.5%;
			padding-right: 0.5%
		}
	}
}

#main_plusArt {
	width: 100%;
	padding-top: 40px;
	background: transparent;
	@media only screen and (max-width: 775px) {
		display: none;
	}
}

#main_phone {
	width: 100%;
	background: #222222;
	padding: 40px 0;
	@media only screen and (max-width: 775px) {
		padding: 10px 0.5% 0 0.5%;
	}
}

#main_rephone {
	width: 100%;
	background: #393b3c;
	padding-top: 40px;
	padding-bottom: 80px;
	@media only screen and (max-width: 775px) {
		padding: 10px 0.5% 20px 0.5%;
	}
}

.wrap_title {
	.video_btn {
		color: #575d6a;	
	}
	.title_name {
		float: left;
		margin-right: 26px;

		h2{
			height: 62px;
			line-height: 62px;
			font-size: 24px;
			text-decoration: none;
			color: #31343b;
			font-weight: normal;
		}
	}
	.title_tab {
		display: inline-block;
		font-size: 14px;
		float: left;
		overflow: hidden;
		max-width: 940px;
		height: 62px;
		line-height: 62px;
		a {
			font-size: 14px;
			color: #575d6a;	
			margin-right: 20px;
		}
	}
	@media only screen and (max-width: 775px) {
		padding: 10px 0;	
		.title_name {
			margin-right: 13px;
			h2 {
				margin-left: 5px;
				font-size: 14px;
				height: 34px;
				line-height: 34px;
			}
		}
		.title_tab { 
			height: 34px;
			line-height: 35px;
			a {
				font-size: 12px;
				margin-right: 10px;
			}
		}
	}
}

// 主页模块标题共用样式
.index_title {
	.index_titleMain {
		a {
			display: inline-block;
			vertical-align: middle;
			margin-right: 14px;
			&.plusRecom_title, &.plusArt_title {
				color: #fff;
			}
		}

		h1 {
			font-size: 30px;
			line-height: 40px;
			font-weight: bold;
		}

		@media only screen and (max-width: 775px) {
			h1 {
				font-size: 15px;
				line-height: 16px;
			}
		}

	}

	.index_titleMore {
		font-size: 14px;
		color: #999;
		background: #333;
		padding: 1px 8px;
		@media only screen and (max-width: 775px) {
			font-size: 10px;
			padding: 0px 4px;
		}
	}

	.index_titleList {
		font-size: 19px;
		line-height: 20px;
		margin-top: 15px;

		a {
			color: #999;
		}
		li {
			float: left;
			margin-right: 40px;
		}
		@media only screen and (max-width: 775px) {
			font-size: 13px;
			margin-top: 5px;
			li {
				margin-right: 10px;
			}
		}
	}

}
