.right_wrap {
	float: right;
	position: relative;
	width: 310px;
}
.per_right_wrap {
	background-color: #fafcff;	
	margin-top: 40px;
	width: 310px;
	border: 1px solid #e5e6e8;
	font-size: 16px;
	position: fixed;
	top: 340px;	
	border-top: 2px solid #000;
	ul a {
		display: block;	
		padding-left: 15px;		
		padding-right: 15px;	
		height: 48px;
		line-height: 48px;
		cursor: pointer;
		color: #999;
		.num {
			float: right;	
		}
	}
	.active {
		background-color: #f0f1f3;
		padding-left: 18px;
		color: #333;	
		
		.active_arrow {
			float: right;	
			padding-right: 18px;
			display: inline;	
		}
	}
	.hover_active {
		color: #333;	
	}
	.active_arrow {
		float: right;	
		padding-right: 18px;
	}
}
