/*  reset */
body,
ul,
dl,
dd,
p,
h1,
h2,
h3,
form,
input,
textarea,
select {
    margin: 0;
	padding: 0;
}
li {
    list-style: none;
}
img {
	  width: 100%;
	  border: none;
}

body {
	background-color: #f7f7f7;
	font-size: 11px;
	color: #31343b;
    font-family: "Helvitica Neue", Helvitica, Arial, sans-serif;
	line-height: 1.7;
}
a {
	text-decoration: none;
	color: #575d6a;
}
.clear {
	zoom: 1;
}
.clear:after {
	content: "."; 
	display: block; 
	height: 0; 
	visibility: hidden; 
	clear: both; 
	overflow: hidden;
}
.hidden {
	display: none;
}

button {
	padding: 0px;
	border: none;

}

/* button */ 
.all_button {
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-radius: 3px;
}

/* 白块 */

.textarea_box {
	background: #fff;
	border-radius: 3px;
	padding: 15px;
	box-shadow: 0 1px 0.5px #eceef1;	
	font-size: 13px;
	color: #31343b;
	line-height: 22px;
	display: block;
	textarea {
		width: 100%;
		border: none;
	}
}
table {
	border: 0;
	margin: 0;
	border-collapse: collapse;
	border-spacing: 0;

}


/* icon 图片  */

.actionBar span, .footer_center span , .more_list span{
	background: url(icons.png) no-repeat;
}


/* container  */
.container {
	padding: 20px;

}
/* 全局  */

.more_list {
	width: 100%;
	height: 34px;
	line-height: 34px;
	background-color: #fff;
	font-size: 12px;
	padding: 0;
	color: #abb0bc;
	border: none;
	border-radius: 5px;
	border-bottom: 1px solid #eceef1;
	span {
		display: inline-block;
		width: 15px;
		height: 22px;
		background-position: 0px -18px;
		background-size: 15px auto;
	}
}
/* 三块  */
.box3 {
	button:nth-child(3n+1) {
		float: left;
		margin-right: 1.8%;
		width: 31.5%
	}
	button:nth-child(3n+2) {
		float: left;
		margin-left: 0.9%;
		margin-right: 0.9%;
		width: 31.5%
	}
	button:nth-child(3n+3) {
		float: right;
		margin-left: 1.8%;
		width: 31.5%
	}
}
