@charset "UTF-8";
/* CSS Document */
/* reset.css */
body,
ul,
dl,
dd,
p,
h1,
h2,
h3,
form,
input,
textarea,
select {
	  margin: 0;
	  padding: 0;
	  -webkit-font-smoothing: antialiased;
}
li {
	  list-style: none;
}
img {
	  border: none;
}
/* reset.css end */

/* public.css */
body {
	font-size: 14px;
	color: #333;
	background: #fafcff;
	line-height: 1.7;
	font-family: "Helvitica Neue", Helvitica, Arial, sans-serif;
}
a {
  	text-decoration: none;
	color: #333;
}
.clear {
  	zoom: 1;
}
.clear:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
	overflow: hidden;
}

/* 定义主体宽度 */
.wrap {
	width: 1120px;
	margin: 0 auto;
	text-align: center;
}

/* 定义主体输入框样式 */
.info_space {
	margin-bottom: 30px;
	input.text {
		background-color: #fafcff;
		margin-bottom: 0;
		display: inline-block;
		width: 323px;
		height: 14px;
		line-height: 14px;
		padding: 14px 18px;
		outline: none;
		border: 1px solid #e5e6e8;
		border-radius: 2px;
		font-size: 13px;
		color: #999;
		&.active {
			border: 1px solid #ff0000;
		}
	}
	input.mobile_code{
		width: 200px; 
		display: inline-block;
	}
	input.verification{
		width: 200px; 
		display: inline-block;
	}
	img.verify {
		float: left;
		width: 100px;
		height: 45px;
		margin-left: 24px;
	}
	a {
		color: #999;
	}
	span {
		display: inline-block;
		margin-left: 10px;
	}
	.info_error {
		color: #ff0000;
	}
	.info_success {
		background: url(login_icons.png) no-repeat;
		background-position: -50px -119px;
		width: 20px;
		height: 20px;
		display: none;
	}
	.get_code {
		width: 100px;
		display: inline-block;
		margin: 0px  0px  0px 18px;
	}
	.next {
		width: 240px;
		display: inline-block;
		margin: 0px  0px  0px 66px;
	}

}

/* 定义主体button样式 */
button.black {
	border-radius: 2px;
	background: #000;
	color: #fff;
	font-size: 14px;
	width: 360px;
	height: 43px;
	line-height: 43px;
	outline: none;
	display: block;
	padding: 0;
	border: none;
	margin: 30px 0;
	cursor: pointer;
}

/* 定义主体选择样式 */
.page_select {
	cursor: pointer;
	display: inline-block;
	.select_box {
		background: url(login_icons.png) no-repeat;
		background-position: 0 -123px;
		width: 16px;
		height: 16px;
		display: inline-block;
		&.active {
			background-position: -16px -123px;
		}
	}
}

/* 定义主体登录方式样式 */
.page_login_method {
	text-align: left;
	width: 478px;
	margin-top: 38px;
	a {
		width: 60px;
		height: 60px;
		margin-right: 36px;
		display: inline-block;
		background: url(login_icons.png) no-repeat;
	}
	.method_qq {
		background-position: 0 0;
		&:hover {
			background-position: 0 -60px;
		}
	}
	.method_weibo {
		background-position: -60px 0;
		&:hover {
			background-position: -60px -60px;
		}
	}
	.method_alipay {
		background-position: -120px 0;
		&:hover {
			background-position: -120px -60px;
		}
	}
	.method_wechat {
		margin-right: 0px;
		background-position: -180px 0;
		&:hover {
			background-position: -180px -60px;
		}
	}
}
.emailtip_title {
	margin-top: 80px;
	color: #000;
	font-size: 18px;
}
.emailtip_con {
	margin-top: 30px;
	color: #333;
	font-size: 14px;
}
.emailtip_tips {
	margin-top: 50px;
	color: #999;
	font-size: 14px;
	
	a {
		color: #1b1bfd;
		text-decoration: underline;
	}
}
