body{
	background: url(bg2.jpg) repeat;
	background-size: 15%;
	margin: 0;
	#loading{
		background: #ce5440;
		color: #fff;
		font-weight: bolder;
		text-align: center;
		padding-top: 50%;
	}
}

.hide{
	position: absolute;
	display: none;
}
.lucky_contain{
	background: url(machine_bg3.png) no-repeat center;
	background-size: contain;
	position: relative;
	overflow: hidden;
	display: none;
	.notice{
		position: absolute;
		display: none;
	}
	.musicOn{
		float: right;
		top: 2%;
		right: -5%;
		width: 8%;
		position: absolute;
	}
	.animationOn{
		-webkit-animation: musicRotating 2s linear infinite;
	}
	@-webkit-keyframes musicRotating {
		0%{-webkit-transform: rotate(0deg);}
		100%{-moz-transform: rotate(360deg);}
	}
	.overlay{
		display: none;
		position: absolute;
		top: 0;
		background: #000;
		opacity: .7;
		z-index: 500;
	}
	.overlay1{
		display: none;
		position: absolute;
		top: 0;
		background: url(bg2.jpg) repeat;
	}
	.monkey{
		position: absolute;
		background: url(machine_monkey.png) no-repeat center;
		background-size: contain;
		width: 40%;
		height: 20%;
		-webkit-animation: rotating 2s linear infinite;
	}
	@-webkit-keyframes rotating {
		0%{-webkit-transform: rotate(0deg);}
		50%{-webkit-transform: rotate(-30deg);}
		100%{-moz-transform: rotate(0deg);}
	}
	.lucky_message{
		display: none;
		position: absolute;
		background: url(machine_illustration.png) no-repeat center;
		background-size: contain;
		top: 0;
		width: 90%;
		height: 90%;
		margin: 5%;
		z-index: 1000;
	}
	.lucky_success{
		display: none;
		position: absolute;
		background: url(table_success.png) no-repeat center;
		background-size: contain;
		top: -20%;
		width: 80%;
		height: 100%;
		margin: 0 10%;
		overflow: hidden;
		z-index: 1000;
		.tips_content{
			margin: 0 20% 0 20%;
			img{
				float: left;
				width: 25%;
				margin-right: 12%
			}
			.img_e{
				float: right;
			}
		}
		.close_r{
			background: url(close_red.png) no-repeat center;	
			background-size: contain;
			width: 100%;
			float: left;
			margin-top: 18%;
		}
	}
	.lucky_awardsign{
		display: none;
		position: relative;
		background: url(table_bg.png) no-repeat center;
		background-size: contain;
		top: -65%;
		width: 100%;
		height: 100%;
		margin: 0 auto;
		overflow: hidden;
		color: #68312e;
		font-size: 1em;
		text-align: center;
		.awardsign_inner{
			width: 80%;
			margin: 0 auto;
			padding-top: 30%;
			text-align: center;
			label{
				font-size: 1em;
			}
			input{
				border: 1px solid #ddb985;
				width: 65%;
				height: 2em;
			}
			.area{
				height: 4em;
			}
			.commit{
				width: 55%;
				margin: 10% auto;
				display: block;
			}
			.font_ss{
				font-size: 0.5em;
				text-align: center;
			}
		
		}
	}
	.lucky_tips, .nolucky_tips, .nochance_tips{
		display: none;
		position: absolute;
		top: 0;
		text-align: center;
		overflow: hidden;
		z-index: 1000;
		.nochance_tipsc{
			margin: 72% 30%!important;
		}
		.tips_content{
			position: absolute;
			text-align: center;
			margin: 72% 20%;
			img{
				float: left;
				width: 25%;
				margin: 12%;
			}
			.img_e{
				float: right;
			}
			.nochance_img{
				width: 25%;
				margin: 15% 6%;
			}
			.table_img{
				width: 20%;
				margin: 80% 6%;
			}
		}
		.tips_content_s{
			position: absolute;
			width: 80%;
			margin: 28% 0 0 10%;
			color: #fff;
			p{
				margin-bottom: 10px;
			}
			.font_s{
				font-size: 0.8em;
				margin: 0;
			}
			img{
				margin: 0;
			}
			.award_btn{
				width: 45%;
			}
		}
		img{
			width: 80%;
			margin: 10% 0 5% 0;
		}
		.nochance_i{
			margin: 48% 0 5% 0;
		}
		.close_r{
			background: url(close_red.png) no-repeat center;	
			background-size: contain;
			width: 100%;
		}
		.close_g{
			background: url(close_green.png) no-repeat center;	
			background-size: contain;
			width: 100%;
		}
	}
	.lucky_box{
		height: 65%;
		margin: auto;
		position: relative;
		border: 1px solid transparent;
		.lucky_innerbox{
			background: #fff;
			width: 82%;
			height: 32%;
			margin: auto;
			margin-top: 50%;
			border: 5px solid #ce5440;
			border-radius: 12px;
			box-shadow:0 4px 0 0 rgba(0,0,0,.3) inset;
			overflow: hidden;
			div{
				background: url(people.png) top center repeat-y;
				background-size: 100% auto;
				height: 100%;
				width: 32%;
				border-left: 1px solid red;
				float: left;	
			}
		}
		.lucky_footerbox{
			width: 82%;
			margin: auto;
			.footerbox_detail{
				width: 68%;
				float: left;
				div{
					background: url(machine_chance.png) no-repeat center;	
					background-size: contain;
					margin: 15% 0 2% 0;
				}
				p{
					margin: 0;
					padding:10% 0 8% 9%;
					color: white;
					font-size: 0.8em;
					text-align: left;
					width: 110%;
				}
				a{
					font-size: 12px;
					color: #6a695e;
					padding-left: 7%;
				}
			}
			img{
				width: 20%;
				float: left;
				padding: 2% 0 0 12%;
			}
		}
	}
}
