.post_video_head {
	.head_icon {
		background-position: -4px -50px;
		margin-left: 14px;
		margin-top: 14px;
		width: 22px;
		height: 22px;
	}

	&.hide {
		.head_icon {
			background-image: url(video_icon_hide.png);
			background-color: #ffffff;
		}
	}
	.share_icon {
		display: inline-block;
		margin-right: 12px;
		float: right;
		width: 120px;
		height: 25px;
		margin-top: 9px;
		.postIcons {
			display: inline-block;
			width: 25px;
			height: 25px;
		}
		.wechat {
			background-position: 0px 0px;
			&:hover {
				background-position: 0px -25px;
			}
		}
		.weibo {
			margin-left: 14px;
			margin-right: 13px;
			background-position: -42px 0px;
			&:hover {
				background-position: -42px -25px;
			}
		}
		.qzone {
			background-position: -83px 0px;
			&:hover {
				background-position: -83px -25px;
			}
		}
	}
}

.post_video_wrap {
}
.wrap_player{
	width:1000px;
	height:600px;
	background: #31343b;
}
.player_embed {
	position:relative;
	height:0;
	overflow:hidden;
	height:603px;
	top: -3px;

	iframe, object, embed {
		position:absolute;
		top:0;left:0;
		width:1000px;
		height:603px;
	}
}
