.content {
	margin-top: 105px;
	border-bottom: 1px solid #e5e6e8;
	.content_left {
		float: left;
		margin-left: 120px;
		width: 360px;
		img {
			margin-top: 15px;
		}
	}
	.content_right {
		text-align: left;
		float: left;
		margin-left: 160px;
		.login_info {
			text-align: left;
			position: relative;
			height: 16px;
			line-height: 16px;
			text-indent: 12px;
			width: 478px;
			.info_forgot {
				position: absolute;
				top: 0px;
				left: 282px;
			}
			.info_reg {
				position: absolute;
				top: 0px;
				left: 208px;
			}

			.page_select {
				.select_box {
					position: absolute;
					top: 0px;
					left: 0px;
				}
			}
			.info_reg {
				color: #999;
			}
		}

	}
}
