.global_cover {
	position: absolute;
    left: 0; right: 0;
    top: 0; bottom: 0;
    z-index: 8;
    background-color: #000;
    opacity: 0.5;
    filter: alpha(opacity=70);
	display: none;
}

.global_header {
	width: 100%;
	background: #fff;
	position: fixed;
	padding: 20px 0 17px 0;
	top: 0;
	z-index: 10;
	-webkit-font-smoothing: antialiased;
	box-shadow: 0 2px 3px rgba(0,0,0,.08);
	
	/* 小导航样式 */
	&.smallHead {
		height: 40px;
		line-height: 40px;
		position: relative; 
		padding: 0;
		background: #000;

		.header_search, .inner_nav, .account_seperate {
			display: none;
		}
		

		.header_inner {
			.inner_login a {
				background: none;		
				padding: 0;
			}
			.inner_account {
				.sms_list {
					margin-top: -20px;
				}
				.account_user {
					height: 40px;	
				}
				.sms_inform .account_list {
					left: -35px;		
				}
			}
			.inner_logo {
				display: none;
			}
			.header_contactUs, .app_download {
				display: none;
			}
			.sms_inform .account_list {
				top: 40px;
			}
		}
	}

	// 大导航的字体白色
	&.bigHead {
		.header_inner .inner_account {
			a {
				color: #333;		
				line-height: 26px;
			}		
			.account_user {
				height: 26px;
			}
			.account_user .img_link {
				margin-top: 0;		
			}
			.sms_inform .account_list {
				top: 26px;		
			}
		}
		.message_num {
			color: #999;		
		}
	}

	.account_search {
		width: 35px;
		height: 35px;
		display: none;
		float: left;
		background-position: -229px -285px;
		cursor: pointer;
		@media only screen and (max-width: 1019px) {
			display: block;
		}
	}

	.account_nav {
		float: left;
		display: none;
		li{
			float: left;
			margin-right: 22px;
			a {
				color: #fff;
			}
		}
	}

	.account_right {
		float: right;
	}

	.nav_wrap {
		max-width: 1120px;
		margin: 0 auto;
	}

	.header_search {
		float: left;
		input {
			float: left;
			background-color: #e9e9e9;
			border: none;
			border-radius: 0px;
			border-bottom-left-radius: 2px;
			border-top-left-radius: 2px;
			font-size: 12px;
			color: #ccc;
			line-height: 16px;
			width: 218px;
			padding: 5px 10px;
		}
		.head_searchIcon {
			width: 26px;
			height: 26px;
			float: right;
			background-color: #e9e9e9;
			background-position: -229px -291px;
			cursor: pointer;
		}

		@media only screen and (max-width: 1020px) {
			display: none;
		}
	}

	.header_inner {
		width: 1120px;
		margin: 0 auto;

		.inner_logo {
			width: 155px;
			height: 66px;
			float: left;
			margin-top: 6px;
		}
		.inner_nav {
			font-size: 16px;
			line-height: 26px;
			float: right;
			text-align:center;
			margin-top: 20px;
			li {
				float: left;
				a {
					width: 124px;
					display: inline-block;
				}
				&::before {
					content: "/";
					width: 12px;
					height: 26px;
				}
				&.inner_nav_last::after {
					content: "/";
					width: 12px;
					height: 26px;
				}
			}
		}
		.account_seperate {
			float: left;
			width: 1px;
			background: #ccc;
			margin: 2px 17px 0 17px;
			height: 22px;
		}
		.inner_login {
			float: right;
			a {
				display: inline-block;
				background: #333;
				padding: 3px 9px;
				font-size: 12px;
				color: #fff;
				border-radius: 2px;
			}
		}
		.inner_account {
			float: right;
			position: relative;
			display: none;
			.account_message {
				float: left;
				text-align: center;
				color: #fff;
				cursor: pointer;
			}
			.account_letter {
				float: left;
				padding: 0 0 0 11px;
				text-align: center;
				color: #fff;
				cursor: pointer;

				.leftter_num {

				}
			}
			.account_user {
				width: 50px;
				cursor: pointer;
				float: left;
				.img_link {
					width: 24px;
					height: 24px;
					display: inline-block;
					vertical-align: middle;
					border-radius: 15px;
					overflow: hidden;
					margin-top: -4px;
					margin-left: 11px;
					.user_img {
						width: 24px;
						height: 24px;
						float: right;

					}
				}
				.user_active {
					width: 100px;
					color: #575d6a;
					background: #fff;
					text-align: center;
					position: absolute;
					border: 1px solid #e6e6e6;
					top: 37px;
					box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);

					&.smallHead {
						top: 40px;
						right: 0;

					}
					&.bigHead {
						top: 26px;	
					}
					a {
						width: 100px;
						overflow: hidden;	
						height: 32px;
						line-height: 32px;
						font-size: 14px;
						display: inline-block;
						float: left;
					}

					.active_name {
						width: 80px;
						padding-left: 10px;
						text-align: center;	
					}
				}
				.user_arrow {
					width: 8px;
					height: 4px;
					float: right;
					margin-top: 28px;
					background: url(logo.png) -85px 0 no-repeat;
				}
			}
			.account_list {
				width: 270px;
				background: #fff;
				font-size: 12px;
				position: absolute;
				top: 60px;
				border: 1px solid #e6e6e6;
				box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
				.list_detail {
					width: 252px;
					height: 40px;
					text-align: center;
					line-height: 40px;
					float: left;
					margin: 0 9px;
					border-bottom: 1px solid #e6e6e6;
					color: #666;

					span {
						color: #3a7dda;
					}
				}
				.list_btn {
					width: 268px;
					height: 38px;
					float: left;
					text-align: center;
					border-top: 1px solid #e6e6e6;
					margin-top: -1px;
					a {
						width: 132px;
						height: 38px;
						line-height: 38px;
						float: left;
						color: #666;
						border-right: 1px solid #e6e6e6;
					}
					.no_message {
						width: 100%;
						border: none;
						display: inline-block;
					}
					span {
						width: 134px;
						height: 38px;
						line-height: 38px;
						float: left;
						color: #666;
						cursor: pointer;
					}
				}
			}
			.account_list_arrow {
				width: 20px;
				height: 6px;
				background: url(logo.png) -85px -12px no-repeat;
				position: absolute;
				top: -6px;
				left: 185px;
			}
			/* 通知下拉框  */
			   /* 下拉三角形使用私信下拉，删除时注意 */
			.sms_inform {
				display: none;
				.account_list {
					width: 110px;	
					top: 40px;
					left: -70px;
					display: block;
					.account_list_arrow {
						left: 85px;	
					}
					.sms_inform_list {
						padding: 12px 18px;
						li {
							width: 70px;
							color: #000;	
							font-size: 14px;
							line-height: 30px;
						}
						.sms_inform_name {
							float: left;	
						}
						.sms_inform_num {
							float: right;
							width: 30px;
							text-align: right;
							font-size: 12px;
							color: #fe6649;
							font-weight: bold;
							font-family: arial;
						}
					}
				}
				&:hover {
					display: block;	
				}
			}
			.message_list {
				left: -110px;
				display: none;	
			}
			.sms_list {
				left: -120px;
				display: none;	
			}
		}
	}
}


/*一级导航和二级导航共有*/
.account_list {
	width: 270px;
	background: #fff;
	font-size: 12px;
	position: absolute;
	top: 60px;
	display: none;
	border: 1px solid #e6e6e6;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
	.list_detail {
		width: 252px;
		height: 40px;
		text-align: center;
		line-height: 40px;
		float: left;
		margin: 0 9px;
		border-bottom: 1px solid #e6e6e6;
		color: #666;

		span {
			color: #3a7dda;
		}
	}
	.list_btn {
		width: 268px;
		height: 38px;
		float: left;
		text-align: center;
		border-top: 1px solid #e6e6e6;
		margin-top: -1px;
		a {
			width: 132px;
			height: 38px;
			line-height: 38px;
			float: left;
			color: #666;
			border-right: 1px solid #e6e6e6;
		}
		.no_message {
			width: 100%;
			border: none;
			display: inline-block;
		}
		span {
			width: 134px;
			height: 38px;
			line-height: 38px;
			float: left;
			color: #666;
			cursor: pointer;
		}
	}
}
.account_list_arrow {
	width: 20px;
	height: 11px;
	/*background: url(logo.png) -85px -12px no-repeat;*/
	position: absolute;
	top: -11px;
	left: 126px;
}


.message_list {
	left: -110px;
}
.sms_list {
	left: -60px;
	display: none;	
}
.user_active {
	width: 100px;
	color: #575d6a;
	background: #fff;
	text-align: center;
	position: absolute;
	top: 40px;
	right: 0;
	display: none;
	border: 1px solid #e6e6e6;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
	a {
		width: 100%;
		height: 32px;
		line-height: 32px;
		font-size: 14px;
		display: inline-block;
		float: left;
	}
}

.header_fix{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 9999;
}
/* login */

.mask_login {
	display: none;
}
.wrap2 {
	padding: 40px 90px;

	.row_text,
	.re_me,
	.foget,
	.toreg_btn,
	{
		background-image: url(pop.png);
		background-repeat: no-repeat;
	}

	.sub2_btn {
		background-image: url(pop.png);
		background-repeat: no-repeat;
		background-position: 0 -373px;
		border: none;
		cursor: pointer;
		width: 120px;
		height: 40px;
		display: block;
		font-size: 16px;
		color: #fff!important;
		text-align: center;
		line-height: 40px;
		&:hover {
			background-position: 0 -434px;
		}
	}

	
	.logo2 {
		height: 40px;
		background-image: url(logo1.png);
		background-image: -webkit-image-set(url(logo1.png) 1x,url(logo2.png) 2x);
		background-repeat: no-repeat;
	}
	.main {
		color: #757e91;
		margin-top: 18px;
		
		a {
			color: #757e91;
			text-decoration: none;
		}
		.main_left {
			float: left;
			width: 350px;
			padding-right: 60px;
			border-right: 1px solid #abb0bc;

			.left_row {
				margin-bottom: 22px;
				position: relative;
				
				.row_text {
					background-position: 12px -158px;
					width: 315px;
					height: 14px;
					border: 1px solid #757e91;
					padding: 12px 0 12px 35px;
					
					&.password {
						background-position: 12px -192px;
					}
					&.verification {
						float: left;
						width: 193px;
						background-position: 12px -321px;
						background-color: #fff;
						text-indent: 0;
					}
				}
				.ver_login_code {
					float: left;
					cursor: pointer;
					img {
						height: 40px;
						width: 100px;
						cursor: pointer;
					}
				}
				.re_me {
					cursor: pointer;
					background-position: 2px -234px;
					padding-left: 20px;

					&.select {
						background-position: 2px -264px;
					}
					a {
						text-decoration: none;	
					}
				}
				.foget {
					background-position: 2px -293px;
					padding-left: 20px;
					position: absolute;
					right: 0;
					top: 0;
				}
				.toreg_btn {
					background-position: 0px -234px;
					background-color: #eceef1;
					height: 40px;
					line-height: 40px;
					padding-left: 19px;
					position: absolute;
					right: 0;
					top: 0;
				}
			}
		}
		.main_right {
			float: left;
			margin-left: 60px;

			.qq {
				margin-top: 20px;
				display: block;
				background: url(login_icon.png) no-repeat;
				width: 120px;
				height: 40px;
				background-position: 0 -160px;
				&:hover {
					background-position: 0 -200px;	
				}
			}

			.weibo, .toreg {
				display: block;
				background: url(login_icon.png) no-repeat;
				width: 120px;
				height: 40px;
				background-position: 0 -80px;
				&:hover {
					background-position: 0 -120px;	
					
				}
			}
			.toreg {
				margin-bottom: 20px;
				background-position: 0 0;
				&:hover {
					background-position: 0 -40px;	
				}
			}
		}
	}
}

/*Retina  images*/
/*
@media only screen and (-webkit-min-device-pixel-ratio:2),
only screen and (min-device-pixel-ratio:2){
	.global_header .header_inner  .inner_logo{
		height: 25px;
		margin-top: 17.5px;
		background: url(logo2.png) no-repeat 0 0;		
		background-size: 85px 25px;
	}
}
*/

.global_mHeader {
	display: none;
	position: fixed;
	top: 0;
	z-index: 10;
	line-height: 44px;
	width: 100%;
	height: 44px;
	background: url(/page/img/img_5dadc487f7_m_indexIcon.png) no-repeat center;		
	background-position-y: 14px;
	background-size: 65px;
	background-color: #000;
	&.mHeader_white {
		background-position-y: -26px;
		background-color: #fff;
		.mHeader_menu {
			background: url(/page/img/img_5dadc487f7_m_indexIcon.png) no-repeat 16px -76px;		
			background-size: 65px;
		}
		.mHeader_login {
			color: #757e91;
		}
	}

	.mHeader_menu {
		float: left;
		height: 44px; 
		width: 48px;
		background: url(/page/img/img_5dadc487f7_m_indexIcon.png) no-repeat 16px -118px;		
		background-size: 65px;
	}
	.mHeader_right {
		float: right;
		height: 44px; 
		width: 48px;
		color: #fff;

		.user_img {
			width: 20px;
			height: 20px;
			border-radius: 20px;
			display: block;
			margin: 0 auto;
			margin-top: 11px;
		}
		.img_link {
			display: none;
		}
	}

	.mHeader_login {
		color: #fff;
		font-size: 12px;
	}
	.mHeader_menuList {
		background: #fff;
		position: absolute;
		top: -360px;
		width: 94%;
		padding: 0 3%;

		li {
			border-bottom: 1px solid #eceef1;
		}
		a {
			display: block;
			color: #757e91;
		}
	}
}

.global_appDownload {
	display: none;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 44px;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.7);

	.appDownload_text {
		float: left;
		color: #fff;
		font-size: 14px;
		padding-left: 10px;

		.text_title {
			display: inline-block;
			position: relative;
			top: -7px;
		}
	}

	.appDownload_icon {
		width: 35px;
		height: 35px;
		display: inline-block;
		position: relative;
		top: 5px;
		margin-right: 10px;
		border-radius: 2px;
		background: url(/page/img/img_5dadc487f7_m_indexIcon.png) no-repeat 4px -173px;		
		background-size: 65px;
		background-color: #fff;
	}

	.appDownload_btn {
		float: right;
		font-size: 14px;
		width: 100px;
		height: 32px;
		line-height: 32px;
		color: #31343b;
		text-align: center;
		background: #fff;
		border-radius: 2px;
		margin-top: 6px;
		margin-right: 10px;
	}
}

/* 大于720 地步app 下载链接隐藏 */
@media only screen and (min-width: 720px) {
	.global_appDownload {
		display: none;
	}
}

/* 移动端 header 样式, 775 是因为在这个点，登录后 右侧的(通知 私信 头像)会换行 */
@media only screen and (max-width: 775px) {
	.global_header {
		display: none;
	}
	.global_mHeader {
		display: block;
	}
	.global_cover {
		display: none;
	}
	.global_appDownload {
		display: block;
	}
}
.global_new_dialog {
	background: #fff;
	-webkit-font-smoothing: antialiased;
	.dialog_inner {
		border: 1px solid #e5e6e8;
		width: 360px;
		height: 400px;
		.dialog_content {
			text-align: center;
			.msg_content {
				color: #666;
				margin: 30px;
				font-size: 15px;
				h2 {
					font-size: 24px;
					margin-bottom: 20px;
					line-height: 24px;
				}
				.msg_btn_box{
					height: 80px;
					overflow: hidden;
					display: block;
				}
				.msg_btn {
					display: block;
					background: #000;
					width: 110px;
					height: 36px;
					color: #fff;
					text-align: center;
					line-height: 36px;
					margin: 30px auto 0;
				}
                #msg_name {
					font-size: 14px;
					margin-top: 15px;
					margin-bottom: 25px;

				}
                #msg_pic {
					width: 80px;
					height: 80px;
					border-radius: 80px;

				}
			}

		}
	}
}
