.content_abstract {
	width: 1120px;
	height: 592px;
	.abstract_big {
		width: 550px;
		height: 550px;
		float: left;
		overflow: hidden;
		a {
			width: 550px;
			height: 550px;
			display: inline-block;
			position: relative;
			img {
				height: 550px;
			}
			.big_title {
				width: 550px;
				height: 60px;
				position: absolute;
				left: 0;
				bottom: 0px;
				.title_name {
					width: 550px;
					height: 60px;
					font-size: 22px;
					line-height: 60px;
					text-indent: 20px;
					color: #fff;
					display: inline-block;
					position: relative;
					z-index: 2;
				}
				.title_back {
					width: 550px;
					height: 60px;
					background: #000;
					opacity: 0.8;
					filter: alpha(opacity=80);
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		}
	}
	.abstract_small {
		width: 265px;
		height: 265px;
		margin: 0 0 20px 20px;
		float: left;
		overflow: hidden;
		a {
			width: 265px;
			height: 265px;
			display: inline-block;
			position: relative;
			img {
				height: 265px;
			}
			.small_title {
				width: 265px;
				height: 40px;
				position: absolute;
				left: 0;
				bottom: -40px;
				.title_name {
					width: 265px;
					height: 40px;
					font-size: 14px;
					line-height: 40px;
					text-indent: 9px;
					color: #fff;
					display: inline-block;
					position: relative;
					z-index: 2;
				}
				.title_back {
					width: 265px;
					height: 40px;
					background: #000;
					opacity: 0.8;
					filter: alpha(opacity=80);
					position: absolute;
					left: 0;
					bottom: 0;
				}
			}
		}
	}
}

.content_common {
	width: 1120px;
	height: 393px;
	color: #31343b;
	h2 {
		height: 24px;
		font-size: 24px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	.common_btn {
		width: 1120px;
		height: 25px;
		font-size: 0;
		display: inline-block;
		margin-bottom: 20px;
		a {
			font-size: 14px;
			line-height: 25px;
			display: inline-block;
			text-align: center;
			color: #575d6a;	
			padding: 0 11px;
		}
		.btn_more {
			float: right;
			color: #575d6a;
			padding: 0;
		}
		.btn_active {
			background: #000;
			color: #fff;
		}
	}
	.common_list {
		width: 1150px;
		li {
			width: 360px;
			height: 290px;
			float: left;
			margin-right: 20px;
			font-size: 0;
			a {
				width: 360px;
				height: 240px;
				display: inline-block;	
				position: relative;
				img {
					width: 360px;
					height: 240px;
				}
				.list_cover {
					width: 360px;
					height: 240px;
					background: #000;
					position: absolute;
					left: 0;
					top: 0;
					opacity: 0;
					filter: alpha(opacity=0);
				}

				.left_line {
					width: 30px;
					height: 1px;
					background: #fff;
					position: absolute; 
					top: 119px;
					left: 90px;
					opacity: 0;
					filter: alpha(opacity=0);
				}
				.right_line {
					width: 30px;
					height: 1px;
					background: #fff;
					position: absolute;
					top: 119px;
					right: 90px;
					opacity: 0;
					filter: alpha(opacity=0);
				}
				.list_play {
					width: 360px;
					height: 240px;
					text-align: center;
					font-size: 20px;
					color: #fff;
					line-height: 240px;
					position: absolute;
					left: 0;
					top: 20px;
					opacity: 0;
					filter: alpha(opacity=0);
				}
			}
			p {
				text-align: center;
				margin-top: 16px;
				font-size: 16px;
				height: 18px;
				line-height: 18px;
				color: #31343b;
			}
		}
	}
}
