
body {
	background: #eceef1;
}
.notSupport_wrap {
	width: 1120px;
	height: 450px;
	background: #fff;
	margin: 0 auto;
	text-align: center;
	color: #3c3f46;
	margin-top: 120px;

	.notSupport_content {
		background: url(notSupport.png) no-repeat;
		height: 100px;
		padding-top: 214px;
		background-position: 475px 115px;
		.notS_blue {
			color: #1763a7;
		}
		.notS_blue {
			color: #3c3f46;
		}
	}
	.notSupport_suggest {
		.notS_browser {
			display: inline-block;
			padding-left:20px;
			color: #1763a7;
			text-decoration: none;
			background: url(browsers.png) no-repeat;
			margin-right: 10px;
			&.b_chrome {
				margin-left: 15px;
				background-position: 0px -8px;
			}
			&.b_firefox {
				background-position: 0px -47px;
			}
			&.b_safari {
				background-position: 0px -86px;
			}
			&.b_ie {
				background-position: 0px -121px;
			}
		}
	}
}
