@gray: #abb0bc;
@l_gray: #eceef1;
.wrap {
	margin-top: 110px;
}

.introduction_wrap {
	.int_img {
		background-image: url(int_pic.jpg);
		background-repeat: no-repeat;
	}

	.wrap_banner {
		width: 1120px;
		height: 500px;
		margin: 0 auto;
		position: relative;

		div {
			width: 1920px;
			height: 100%;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -960px;
		}
	}
	.wrap_more {
		width: 1120px;
		height: 200px;
		margin: 0 auto;
		position: relative;

		.more_bg {
			width: 1920px;
			height: 100%;
			background-position: 0 -1240px;
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: -960px;
		}
		p {
			font-size: 24px;
			color: #fff;
			line-height: 24px;
			text-align: center;
			margin: 68px 0 28px 0;
		}
		a {
			width: 138px;
			height: 38px;
			float: left;
			color: #838385;
			font-size: 16px;
			border: 1px solid #838385;
			text-align: center;
			line-height: 38px;
			border-radius: 40px;
			margin-left: 890px;
			&:hover {
				background: #838385;
				color: #000;
			}
		}
	}
	.wrap_module {
		width: 100%;
		height: 700px;
        transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
        transform: perspective(800px);
		-webkit-transform: perspective(800px);
		-moz-transform: perspective(800px);
		-ms-transform: perspective(800px);
		-o-transform: perspective(800px);

		.module_content {
			width: 1120px;
			height: 600px;
			margin: 0 auto;
			
			.content_pic {
				height: 100%;
				position: relative;
				
				.pic_bg {
					width: 440px;
					height: 440px;
				}
				.pic_show {
					position: absolute;
					top: 250px;
					left: 0;
					box-shadow: 0 20px 80px rgba(49, 52, 59, 0.4);
					overflow: hidden;
				}
			}
			.content_word {
				.word_name {
					color: #000;
					font-size: 40px;
					line-height: 60px;
					float: left;
					font-weight: 500;

					span {
						float: left;
						font-size: 40px;
						line-height: 60px;
					}
				}
				p {
					clear: both;
					color: @gray;
					font-size: 18px;
					float: left;
					line-height: 36px;
					margin: 29px 0 43px 0;
				}
				.word_btn {
					width: 140px;
					height: 50px;
					background: #000;
					text-align: center;
					line-height: 50px;
					font-size: 14px;
					float: left;
					color: #fff;
				}
			}
		}
	}

	.wrap_module_1 , .wrap_module_3, .wrap_mdoule_5 {
		background: #fff;
	}
	.wrap_module_2, .wrap_module_4, .wrap_module_6 {
		background: @l_gray;
	}

	.wrap_module_1, .wrap_module_4 {
		transform-origin: center 70%;
		-webkit-transform-origin: center 70%;
		-moz-transform-origin: center 70%;
		-ms-transform-origin: center 70%;
		-o-transform-origin: center 70%;

		.module_content {
			padding-top: 100px;

			.content_pic {
				width: 585px;
				float: right;

				.pic_bg {
					float: right;
				}
				.pic_show {
					width: 300px;
					height: 300px;
				}
			}
			.content_word {
				width: 535px;
				float: left;
			}
		}
	}
	.wrap_module_2, .wrap_module_5 {
		transform-origin: 40% 70%;
		-webkit-transform-origin: 40% 70%;
		-moz-transform-origin: 40% 70%;
		-ms-transform-origin: 40% 70%;
		-o-transform-origin: 40% 70%;

		.module_content {
			padding-top: 100px;

			.content_pic {
				width: 560px;
				float: left;

				.pic_bg {
					float: left;
				}
				.pic_show {
					width: 260px;
					height: 260px;
					left: 300px;
				}
			}
			.content_word {
				width: 510px;
				float: right;
				padding-left: 50px;
			}
		}
	}
	.wrap_module_3, .wrap_module_6 {

		.module_content {
			padding-top: 50px;
			.content_center {
				width: 100%;
				float: left;

				.center_name {
					width: 100%;
					font-size: 40px;
					text-align: center;
					color: #000;
					line-height: 48px;
					float: left;
				}
				.center_img {
					width: 550px;
					height: 485px;
					margin-left: 285px;
					float: left;
				}
			}
			p {
				font-size: 18px;
				text-align: center;
				line-height: 36px;
				color: @gray;
			}
		}
	}
	.wrap_module_2 {
		.module_content {
			.content_pic {
				.pic_show {
					box-shadow: 0 20px 80px rgba(100, 195, 199, 0.4);
				}
			}
		}
	}
	.wrap_module_5 {
		.module_content {
			.content_pic {
				.pic_show {
					box-shadow: 0 20px 80px rgba(165, 56, 60, 0.4);
				}
			}
		}
	}
}
