.result_video {
	margin-top: 20px;
	li {
		float: left;
		width: 235px;
		img {
			display: block;
			width: 235px;
			height: 157px;
		}
		h3 {
			font-size: 15px;
			line-height: 15px;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
}

.result_ask, .result_post{
	li {
		border-bottom: 1px solid #e5e6e8;
		padding-top: 15px;
		padding-bottom: 15px;
		h3 {
			line-height: 23px;
			a {
				font-size: 16px;
			}
		}
		.search_time {
			float: right;	
			color: #999999;
		}
	}
	.resultList_content {
		font-size: 14px;
		color: #666666;
		line-height: 20px;
		margin-top: 15px;
		margin-bottom: 10px;
	}
	.resultList_foot {
		font-size: 13px;
		line-height: 25px;
	}
}

.result_user {
	.user_img {
		float: left;
		margin-right: 10px;
	}
	img {
		width: 38px;
		height: 38px;
		border-radius: 38px;
	}
	.user_listItem{
		padding: 20px 20px 17px 0px;
		border-bottom: 1px solid #e5e6e8;
	}
	.user_info {
		float: left;
	}
	.user_dataList {
		float: right;
		li {
			float: left;
			width: 50px;
			text-align: center;
			margin-top: 10px;
			border-right: 1px solid #e5e6e8;
			&.datalist_last{
				border-right: none;
			}
		}
		.datalist_title {
			line-height: 14px;
			margin-bottom: 9px;
			font-size: 14px;
			color: #666666;
		}
		.datalist_val {
			line-height: 16px;
			font-size: 16px;
		}
	}
}
