.global_header {
	display: block;
}
#main {
	.main_content {
		width: 1120px;
		margin: 30px auto 50px auto;
		.content_left {
			float: left;
			width: 314px;
			background: #fafcff;
			margin-left: 60px;	
		}
		.content_right {
			ul {
				border-top: 1px solid #e5e6e8;		

				li.no_inform{
					font-size: 14px;
					padding-top: 20px;	
				}
			}
			width: 746px;
			float: left;
			/*padding: 50px 0 0 50px;*/
			min-height: 600px;
			h2 {
				height: 18px;
				font-size: 18px;
				line-height: 18px;
				display: inline-block;
				color: #333;
				margin-bottom: 23px;
				//margin-left: 20px;
			}

			/*.inbox_list {
				li {
					width: 700px;
					height: 70px;
					border: 1px solid #f7f7f7;
					border-radius: 4px;
					.img_wrap {
						width: 50px;
						height: 50px;
						float: left;
						border-radius: 25px;
						margin: 10px 15px 14px 0;
						background: #000;
					}
					.list_name {
						font-size: 14px;
						line-height: 16px;
						color: #666;
						float: left;
						margin-top: 14px;
					}
					.list_time {
						font-size: 13px;
						line-height: 16px;
						color: #999;
						float: left;
						margin: 14px 0 0 2px;
						padding-left: 5px;
						border-left: 1px solid #eceef1;
					}
					.list_del {
						font-size: 12px;
						color: #999;
						margin-top: 14px;
						float: rijjjkkght;
						cursor: pointer;
						margin-right: 20px;
					}
					.list_content {
						width: 600px;
						display: inline-block;
						font-size: 13px;
						color: #333;
						clear: both;
						margin-top: 6px;
					}
				}
				li:hover {
					background: #fbfbfb;
			}*/


			.user_inbox {
				border-top: 1px solid #e5e6e8;		
				.inbox_title {
					position: relative;
					font-size: 14px;
					text-indent: 20px;
					margin-bottom: 16px;
					span {
						display: inline-block;
						background-repeat: no-repeat;
						position: absolute;
						top: 4px;
						left: 0px;
						width: 20px;
						height: 16px;
					}
					em {
						font-style: normal;
					}
				}
				.msg_text {
				//	margin-bottom: 20px;
					.msg_inner {
						width: 100%;
						padding: 15px 15px 15px 0;
						display: block;
						border-bottom: 1px solid #e9eaeb;
						border-radius: 5px;
						.msg_left {
							position: relative;
							float: left;
							width: 62px;
							img {
								width: 40px;
								height: 40px;
								border-radius: 20px;
							}
							.global_user_level.level_yellow_1 {
								background-position: -123px -231px;	
								top: 24px;
								right: 14px;
								
							}
						}
						.msg_right {
							width: 580px;
							float: left;
							position: relative;
							.right_name {
								font-size: 16px;
								display: inline-block;
								color: #333;
								span {
									font-size: 12px;
									color: #ccc;
									em {
										color: #ccc;
										display: inline-block;
										padding: 0 6px;
									}
								}
							}
							.right_content {
								display: block;
								font-size: 14px;
								padding-top: 6px;
								color: #333;
								overflow: hidden;
								img {
									float: left;
									margin-right: 20px;

								}
							}
							.right_remove {
								position: absolute;
								text-indent: 14px;
								top: 8px;
								right: -60px;
								width: 19px;
								height: 18px;
								background: url(msg_del.png) no-repeat;
								cursor: pointer;
							}
						}
						&:hover {
							//background: #fbfbfb;
							.msg_right {
								.right_remove {
									background: url(msg_del_active.png) no-repeat;
								}
							}
						}
						
						.un_read_icon {
							float: left;
							width: 6px;
							height: 6px;
							margin-top: 25px;
							margin-right: 10px;
						}
						 
						&.un_read .un_read_icon {
							float: left;
							width: 6px;
							height: 6px;
							margin-top: 25px;
							margin-right: 10px;
							background: url(msg_unread.png) no-repeat;
						} 

					}
					

				}

			}

			.user_dialog {
				width: 746px;
				.dialog_to {
					width: 746px;
					margin-bottom: 23px;
					.to_header {
						padding: 20px;
						border: 1px solid #eff1f3;
						height: 20px;
						line-height: 20px;
					    font-size: 16px;
						.header_left {
							float: left;
							a {
								color: #fe6649; 
								display: inline-block;
								padding-left: 10px;
							}
						}
						.header_right {
							float: right;
							font-size: 14px;
							color: #999999;
						}
					}
				}
				.dialog_text {
					.dialog_box {
						width: 720px;
						height: 154px;
						border: 1px solid #eff1f3;
						border-top: 0px;
					}
				}
				.send_dia_btn {
					margin-top: 20px;
					float: right;
					margin-bottom: 36px;
					background: #fe6649;
					width: 110px;
					height: 35px;
					line-height: 35px;
				}
				.dialog_list {
					clear: both;
					text-align: center;
					margin-top: 20px;
					.split_line {
						border-top: 1px solid #e2e5e7;
						line-height: 1px;
						span {
							background: #fafcff;
							color: #cccccc;
							padding: 0 20px;
							font-size: 12px;
						}
					}
					.list_talk {
						margin-top: 20px;
						.talk_left {
							float: left;
							width: 60px;
							display: block;
							padding-top: 5px;
							text-align: left;
							img {
								border-radius: 40px;
								width: 40px;
							}
						}
						.talk_right {
							text-align: left;
							display: block;
							float: left;
							width: 580px;
							color: #31343b;
							font-size: 12px;
							.talk_title {
								display: block;
								margin-bottom: 3px;
								a {
									font-size: 16px;
								}
								.talk_time {
									color: #cccccc;
									em {
										display: inline-block;
										padding: 0 8px 0 4px;
										font-style: normal;
										color: #eceef1;
										position: relative;
										top: -1px;
									}
								}
							}
							.talk_content {
								max-width: 366px;
								display: inline;
								padding: 10px 17px;
								font-size: 14px;
								background-color: #f4f6f8;
								border-radius: 2px;
								word-wrap: break-word;
								float: left;
								border: 1px solid #e5e6e8;
								margin: 10px 0;
								img {
									margin: 5px auto;
									max-width: 350px;
									display: block;
								}
							}
						}
						&.talk_r {
							.talk_left , .talk_right {
								float: right;
								text-align: right;
							}
							.talk_right .talk_content {
								float: right;
								text-align: left;

							}
						}
					}
				}
			}
			.discuss_list {
				li {
					border-radius: 4px;
					padding-top: 11px;
					margin-bottom: 18px;
					.img_wrap {
						width: 25px;
						height: 25px;
						border-radius: 13px;
						float: left;
						margin-right: 10px;
						overflow: hidden;

						img {
							width: 25px;
						}
					}
					.list_title {
						font-size: 14px;
						line-height: 14px;
						color: #666;
						float: left;
					}
					.list_time {
						font-size: 12px;
						line-height: 12px;
						color: #999;
						float: right;
						margin-right: 20px;
					}
					.list_content {
						font-size: 14px;
						line-height: 16px;
						color: #333;
						display: block;
						clear: both;
						margin: 15px 0 0 35px;
					}
				}
			}
		}
	}
}

.main_msg_wrap {
	background: #fafcff;	
	.main_content {
		.content_left {
			padding: 0;
			border: 1px solid #e5e6e8;	
			border-top: 2px solid #000;
			box-sizing: border-box;
		}
	}

.message_cardWrap {
	border-bottom: 1px solid #eceef1;
}
.post_reply {
	margin-top: 15px;
}

.inner_left {
	position: relative;
	float: left;
	margin-right: 15px;
	.pic_size {
		width: 40px;
		height: 40px;
		border-radius: 40px;
	}
	.global_user_level {
		background-position: -123px -231px;
		top: 25px;
		right: 0;
	}
}

.inner_right {
	float: left;
	width: 676px;
	padding-bottom: 14px;
	img {
		width: 120px;
		height: 80px;
	}
	.user_name {
		line-height: 27px;
		color: #333;
		font-size: 16px;
	}
	.inner_right_time {
		float: right;	
		.global_icons_gap {
			color: #ccc;
		}
	}
	.reply_content {
		font-size: 16px;
		margin-bottom: 14px;
		a {
			color: #333;
			font-size: 15px;
		}
		.message_reply_written {
			display: block;
			word-break: break-all;
		}
		img {
			width: 122px;
			margin: 14px 6px 4px 0;
		}
	}
	.reply_others {
		border: 1px solid #e9eaeb;
		/*width: 600px;*/
		padding: 10px 10px;
		border-radius: 2px;
		background-color: #f4f6f8;
		margin: 10px 0;
		.others_text {
			font-size: 14px;
		}
		.global_blue {
			color: #999;
		}
		a {
			display: inline-block;
			color: #666;
			.tag_pic {
			     margin: 14px 6px 4px 0;
			}
		}
	}
	.right_tips {
		color: #757e91;	
		.send_reply, .check_reply {
			display: inline-block;
			float: right;
			cursor: pointer;	
			color: #666;
			font-size: 14px;
		}
	}
}
.message_reply {
	width: 100%;
	padding: 20px 0px 0px 20px;
	margin-left: -20px;
	.user_pic {
		float: left;
		margin-right: 15px;
		.pic_size {
			width: 40px;
			height: 40px;
			border-radius: 40px;
		}
	}
	.message_publish {
		float: left;
		.reply_content_input {
			width: 642px;
			border: 1px solid #e9eaeb;
			min-height: 23px;
			max-height: 300px;
			padding: 15px;
			overflow: hidden;
			outline: 0;
			word-wrap: break-word;
		}
		.reply_content_input:focus {
			border: 1px solid #757e91;
		}
		.global_btn {
			float: right;
			margin: 20px 0px;
			background: #fe6649;
		}
	}
}

	.inner_left.un_read .un_read_icon {
		float: left;
		width: 6px;
		height: 6px;
		margin-top: 25px;
		background: url(/page/img/img_f223a6fb_msg_unread.png) no-repeat;
	}
	.inner_left .un_read_icon {
		margin-right: 10px;
	}
	
	.page_center .global_page {
		.curr {
			background-color: #fe6649;	
		}
		a {
			color: #3c3f46;	
			background-color: #f4f6f8;
			&.curr {
				color: #fff;	
			}
		}
	}
}
		
